 
****************************************
Report : area
Design : FrFT_top
Version: U-2022.12
Date   : Sun May  3 12:18:12 2026
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                        10811
Number of nets:                         57633
Number of cells:                        45668
Number of combinational cells:          40084
Number of sequential cells:              5376
Number of macros/black boxes:               0
Number of buf/inv:                       5783
Number of references:                      60

Combinational area:             421666.405742
Buf/Inv area:                    30999.615882
Noncombinational area:          140833.279545
Macro/Black Box area:                0.000000
Net Interconnect area:         5851982.781006

Total cell area:                562499.685287
Total area:                    6414482.466293

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------------------------------------------------
FrFT_top                          562499.6853    100.0    1726.2558    3067.2017  0.0000  FrFT_top
add_100_C118                         553.3524      0.1     553.3524       0.0000  0.0000  FrFT_top_DW01_inc_2
add_100_C119                         553.3524      0.1     553.3524       0.0000  0.0000  FrFT_top_DW01_inc_1
add_120                              648.4068      0.1     648.4068       0.0000  0.0000  FrFT_top_DW01_add_0
add_223                              108.6336      0.0     108.6336       0.0000  0.0000  FrFT_top_DW01_inc_0
lut1                               55622.1003      9.9     887.7402       0.0000  0.0000  Chirp_Generator_REG_ADDRW5_KEY_WIDTH8_DATA_WIDTH33
lut1/add_0_root_add_47_ni            132.3972      0.0     132.3972       0.0000  0.0000  Chirp_Generator_REG_ADDRW5_KEY_WIDTH8_DATA_WIDTH33_DW01_inc_0_DW01_inc_26
lut1/lut0                          27365.4826      4.9   27365.4826       0.0000  0.0000  LUT_chirp13_REG_ADDRW4_KEY_WIDTH7
lut1/lut1                          27236.4803      4.8   27236.4803       0.0000  0.0000  LUT_chirp2_REG_ADDRW4_KEY_WIDTH7
neg_core                          249808.0540     44.4   14972.7653    1933.3386  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff
neg_core/ChirpRegFile              50372.0421      9.0   21356.6861   29015.3560  0.0000  RegFileDual_DATA_WIDTH33_REG_DEPTH32_REG_ADDRW5_1
neg_core/RegFile                   60575.1134     10.8   29385.3880   31189.7253  0.0000  RegFileTetra_DATA_WIDTH33_REG_DEPTH32_REG_ADDRW5_1
neg_core/add_129_C287_aco            765.5274      0.1     765.5274       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_add_10_DW01_add_11
neg_core/add_129_C345_aco            607.6692      0.1     607.6692       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_add_18
neg_core/add_129_C346_aco            874.1610      0.2     874.1610       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_add_19
neg_core/add_129_C347_aco            699.3288      0.1     699.3288       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_add_17
neg_core/add_129_C348_aco            784.1988      0.1     784.1988       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_add_16
neg_core/add_129_C467_aco            734.9742      0.1     734.9742       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_add_0_DW01_add_1
neg_core/add_541                     108.6336      0.0     108.6336       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_inc_0_DW01_inc_4
neg_core/bfu1                      19764.5256      3.5    5243.2685    1680.4260  0.0000  Dim1_BFU_DATA_WIDTH33_2
neg_core/bfu1/add_31                 901.3194      0.2     901.3194       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_inc_1_DW01_inc_10
neg_core/bfu1/add_32                 952.2414      0.2     952.2414       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_inc_0_DW01_inc_9
neg_core/bfu1/add_35                1351.1304      0.2    1351.1304       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_add_2_DW01_add_18
neg_core/bfu1/add_40_aco             965.8206      0.2     965.8206       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_add_1_DW01_add_17
neg_core/bfu1/add_49                 626.3406      0.1     626.3406       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_add_0_DW01_add_16
neg_core/bfu1/sub_36_aco             699.3288      0.1     699.3288       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_sub_3_DW01_sub_20
neg_core/bfu1/sub_39                2418.7950      0.4    2418.7950       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_sub_2_DW01_sub_19
neg_core/bfu1/sub_47                2899.1592      0.5    2899.1592       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_sub_1_DW01_sub_18
neg_core/bfu1/sub_49                 680.6574      0.1     680.6574       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_sub_0_DW01_sub_17
neg_core/bfu1/sub_52                 512.6148      0.1     512.6148       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_dec_1_DW01_dec_11
neg_core/bfu1/sub_53                 833.4234      0.1     833.4234       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_2_DW01_dec_0_DW01_dec_10
neg_core/bfu2                      19744.1568      3.5    5436.7721    1680.4260  0.0000  Dim1_BFU_DATA_WIDTH33_1
neg_core/bfu2/add_31                 787.5936      0.1     787.5936       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_inc_1_DW01_inc_8
neg_core/bfu2/add_32                 919.9908      0.2     919.9908       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_7
neg_core/bfu2/add_35                1388.4732      0.2    1388.4732       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_add_2_DW01_add_15
neg_core/bfu2/add_40_aco             998.0712      0.2     998.0712       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_add_1_DW01_add_14
neg_core/bfu2/add_49                 663.6834      0.1     663.6834       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_add_0_DW01_add_13
neg_core/bfu2/sub_36_aco             678.9600      0.1     678.9600       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_sub_3_DW01_sub_16
neg_core/bfu2/sub_39                2597.0220      0.5    2597.0220       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_sub_2_DW01_sub_15
neg_core/bfu2/sub_47                2654.7336      0.5    2654.7336       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_sub_1_DW01_sub_14
neg_core/bfu2/sub_49                 641.6172      0.1     641.6172       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_sub_0_DW01_sub_13
neg_core/bfu2/sub_52                 482.0616      0.1     482.0616       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_dec_1_DW01_dec_9
neg_core/bfu2/sub_53                 814.7520      0.1     814.7520       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_1_DW01_dec_0_DW01_dec_8
neg_core/mul1                      37290.1803      6.6     826.6338    1680.4260  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2
neg_core/mul1/add_22                 965.8206      0.2     965.8206       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2_DW01_inc_3
neg_core/mul1/add_23                 699.3288      0.1     699.3288       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2_DW01_inc_0_DW01_inc_13
neg_core/mul1/add_37_aco             643.3146      0.1     643.3146       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2_DW01_add_0_DW01_add_20
neg_core/mul1/mult_26              30327.4455      5.4   30327.4455       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2_DW_mult_uns_1
neg_core/mul1/sub_34                1559.9106      0.3    1559.9106       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2_DW01_sub_0_DW01_sub_22
neg_core/mul1/sub_40                 587.3004      0.1     587.3004       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_2_DW01_dec_0_DW01_dec_13
neg_core/mul2                      37325.8257      6.6     830.0286    1680.4260  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1
neg_core/mul2/add_22                 952.2414      0.2     952.2414       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_2
neg_core/mul2/add_23                 884.3454      0.2     884.3454       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_11
neg_core/mul2/add_37_aco             643.3146      0.1     643.3146       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_add_0_DW01_add_19
neg_core/mul2/mult_26              30307.0767      5.4   30307.0767       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_1
neg_core/mul2/sub_34                1446.1848      0.3    1446.1848       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_sub_0_DW01_sub_21
neg_core/mul2/sub_40                 582.2082      0.1     582.2082       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_dec_0_DW01_dec_12
neg_core/r591                        108.6336      0.0     108.6336       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_inc_2_DW01_inc_6
neg_core/sub_135_C287                575.4186      0.1     575.4186       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_dec_5_DW01_dec_7
neg_core/sub_135_C345                519.4044      0.1     519.4044       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_dec_4_DW01_dec_6
neg_core/sub_135_C346                471.8772      0.1     471.8772       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_dec_3_DW01_dec_5
neg_core/sub_135_C347                488.8512      0.1     488.8512       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_dec_2_DW01_dec_4
neg_core/sub_135_C348                471.8772      0.1     471.8772       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_dec_1_DW01_dec_3
neg_core/sub_135_C467                619.5510      0.1     619.5510       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff_DW01_dec_0_DW01_dec_2
pos_core                          249222.4509     44.3   14828.4863    1974.0762  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00
pos_core/ChirpRegFile              50319.4227      8.9   21304.0667   29015.3560  0.0000  RegFileDual_DATA_WIDTH33_REG_DEPTH32_REG_ADDRW5_0
pos_core/RegFile                   60580.2056     10.8   29385.3880   31194.8175  0.0000  RegFileTetra_DATA_WIDTH33_REG_DEPTH32_REG_ADDRW5_0
pos_core/add_129_C287_aco            767.2248      0.1     767.2248       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_add_10_DW01_add_31
pos_core/add_129_C345_aco            580.5108      0.1     580.5108       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_add_18
pos_core/add_129_C346_aco            757.0404      0.1     757.0404       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_add_19
pos_core/add_129_C347_aco            772.3170      0.1     772.3170       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_add_17
pos_core/add_129_C348_aco            784.1988      0.1     784.1988       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_add_16
pos_core/add_129_C467_aco            661.9860      0.1     661.9860       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_add_0_DW01_add_21
pos_core/add_541                     108.6336      0.0     108.6336       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_inc_0_DW01_inc_15
pos_core/bfu1                      19569.3246      3.5    5321.3489    1680.4260  0.0000  Dim1_BFU_DATA_WIDTH33_0
pos_core/bfu1/add_31                 875.8584      0.2     875.8584       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_inc_1_DW01_inc_21
pos_core/bfu1/add_32                 969.2154      0.2     969.2154       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_inc_0_DW01_inc_20
pos_core/bfu1/add_35                1352.8278      0.2    1352.8278       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_add_2_DW01_add_38
pos_core/bfu1/add_40_aco             872.4636      0.2     872.4636       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_add_1_DW01_add_37
pos_core/bfu1/add_49                 597.4848      0.1     597.4848       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_add_0_DW01_add_36
pos_core/bfu1/sub_36_aco             668.7756      0.1     668.7756       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_sub_3_DW01_sub_38
pos_core/bfu1/sub_39                2581.7454      0.5    2581.7454       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_sub_2_DW01_sub_37
pos_core/bfu1/sub_47                2739.6036      0.5    2739.6036       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_sub_1_DW01_sub_36
pos_core/bfu1/sub_49                 616.1562      0.1     616.1562       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_sub_0_DW01_sub_35
pos_core/bfu1/sub_52                 512.6148      0.1     512.6148       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_dec_1_DW01_dec_23
pos_core/bfu1/sub_53                 780.8040      0.1     780.8040       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_0_DW01_dec_0_DW01_dec_22
pos_core/bfu2                      19586.2986      3.5    5282.3088    1680.4260  0.0000  Dim1_BFU_DATA_WIDTH33_3
pos_core/bfu2/add_31                 880.9506      0.2     880.9506       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_inc_1_DW01_inc_19
pos_core/bfu2/add_32                 882.6480      0.2     882.6480       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_inc_0_DW01_inc_18
pos_core/bfu2/add_35                1342.6434      0.2    1342.6434       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_add_2_DW01_add_35
pos_core/bfu2/add_40_aco            1060.8750      0.2    1060.8750       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_add_1_DW01_add_34
pos_core/bfu2/add_49                 607.6692      0.1     607.6692       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_add_0_DW01_add_33
pos_core/bfu2/sub_36_aco             685.7496      0.1     685.7496       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_sub_3_DW01_sub_34
pos_core/bfu2/sub_39                2362.7808      0.4    2362.7808       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_sub_2_DW01_sub_33
pos_core/bfu2/sub_47                2853.3294      0.5    2853.3294       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_sub_1_DW01_sub_32
pos_core/bfu2/sub_49                 639.9198      0.1     639.9198       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_sub_0_DW01_sub_31
pos_core/bfu2/sub_52                 492.2460      0.1     492.2460       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_dec_1_DW01_dec_21
pos_core/bfu2/sub_53                 814.7520      0.1     814.7520       0.0000  0.0000  Dim1_BFU_DATA_WIDTH33_3_DW01_dec_0_DW01_dec_20
pos_core/mul1                      37580.4357      6.7     840.2130    1680.4260  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0
pos_core/mul1/add_22                 955.6362      0.2     955.6362       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0_DW01_inc_3
pos_core/mul1/add_23                 863.9766      0.2     863.9766       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0_DW01_inc_0_DW01_inc_24
pos_core/mul1/add_37_aco             651.8016      0.1     651.8016       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0_DW01_add_0_DW01_add_40
pos_core/mul1/mult_26              30369.8805      5.4   30369.8805       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0_DW_mult_uns_1
pos_core/mul1/sub_34                1643.0832      0.3    1643.0832       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0_DW01_sub_0_DW01_sub_40
pos_core/mul1/sub_40                 575.4186      0.1     575.4186       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_0_DW01_dec_0_DW01_dec_25
pos_core/mul2                      37213.7973      6.6     830.0286    1680.4260  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3
pos_core/mul2/add_22                 964.1232      0.2     964.1232       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3_DW01_inc_2
pos_core/mul2/add_23                 785.8962      0.1     785.8962       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3_DW01_inc_0_DW01_inc_22
pos_core/mul2/add_37_aco             651.8016      0.1     651.8016       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3_DW01_add_0_DW01_add_39
pos_core/mul2/mult_26              30268.0365      5.4   30268.0365       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3_DW_mult_uns_1
pos_core/mul2/sub_34                1469.9484      0.3    1469.9484       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3_DW01_sub_0_DW01_sub_39
pos_core/mul2/sub_40                 563.5368      0.1     563.5368       0.0000  0.0000  Dim1_Modular_Mul_DATA_WIDTH33_3_DW01_dec_0_DW01_dec_24
pos_core/r591                        108.6336      0.0     108.6336       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_inc_2_DW01_inc_17
pos_core/sub_135_C287                568.6290      0.1     568.6290       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_dec_5_DW01_dec_19
pos_core/sub_135_C345                473.5746      0.1     473.5746       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_dec_4_DW01_dec_18
pos_core/sub_135_C346                471.8772      0.1     471.8772       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_dec_3_DW01_dec_17
pos_core/sub_135_C347                478.6668      0.1     478.6668       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_dec_2_DW01_dec_16
pos_core/sub_135_C348                471.8772      0.1     471.8772       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_dec_1_DW01_dec_15
pos_core/sub_135_C467                565.2342      0.1     565.2342       0.0000  0.0000  FrFT_core_20_10_28_33_32_32_5_0fc000000_0fffffc00_DW01_dec_0_DW01_dec_14
r424                                 108.6336      0.0     108.6336       0.0000  0.0000  FrFT_top_DW01_inc_3
sub_104_C118_aco                     538.0758      0.1     538.0758       0.0000  0.0000  FrFT_top_DW01_sub_1_DW01_sub_4
sub_104_C119_aco                     543.1680      0.1     543.1680       0.0000  0.0000  FrFT_top_DW01_sub_0_DW01_sub_3
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------------------------------------------------
Total                                                   421666.4057  140833.2795  0.0000

1
