 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : FrFT_top
Version: U-2022.12
Date   : Sun May  3 22:46:16 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: key_r_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/mul2/prod_s2_reg_53_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  key_r_reg_0_/CK (DFFRX4)                                0.00 #     0.50 r
  key_r_reg_0_/Q (DFFRX4)                                 0.37       0.87 r
  lut_gen1/key[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00       0.87 r
  lut_gen1/U10/Y (INVX8)                                  0.05       0.92 f
  lut_gen1/U277/Y (CLKAND2X8)                             0.10       1.01 f
  lut_gen1/U282/Y (CLKAND2X8)                             0.10       1.12 f
  lut_gen1/U56/Y (CLKAND2X12)                             0.09       1.20 f
  lut_gen1/U157/Y (NAND2X4)                               0.08       1.28 r
  lut_gen1/U7/Y (INVX6)                                   0.05       1.33 f
  lut_gen1/U129/Y (NAND2X6)                               0.06       1.39 r
  lut_gen1/U50/Y (INVX12)                                 0.03       1.43 f
  lut_gen1/U505/Y (AND3X8)                                0.12       1.55 f
  lut_gen1/U6/Y (CLKINVX20)                               0.05       1.60 r
  lut_gen1/U587/Y (NAND2X8)                               0.07       1.67 f
  lut_gen1/U4/Y (INVX16)                                  0.06       1.72 r
  lut_gen1/U257/Y (AOI2BB1XL)                             0.27       2.00 r
  lut_gen1/lut0/key[0] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       2.00 r
  lut_gen1/lut0/U131/Y (BUFX3)                            0.16       2.16 r
  lut_gen1/lut0/U72/Y (CLKINVX3)                          0.11       2.28 f
  lut_gen1/lut0/U890/Y (CLKAND2X12)                       0.12       2.40 f
  lut_gen1/lut0/U1795/Y (AND2X4)                          0.23       2.63 f
  lut_gen1/lut0/U679/Y (NAND2X1)                          0.42       3.04 r
  lut_gen1/lut0/U85/Y (INVX8)                             0.12       3.17 f
  lut_gen1/lut0/U2897/Y (NAND2XL)                         0.29       3.46 r
  lut_gen1/lut0/U4706/Y (CLKINVX1)                        0.19       3.65 f
  lut_gen1/lut0/U472/Y (AOI2BB1X1)                        0.17       3.83 r
  lut_gen1/lut0/U471/Y (NAND4BX1)                         0.25       4.07 f
  lut_gen1/lut0/U1136/Y (NOR2X1)                          0.20       4.27 r
  lut_gen1/lut0/U1134/Y (NAND4BX1)                        0.20       4.47 f
  lut_gen1/lut0/U124/Y (NAND3BX4)                         0.15       4.62 f
  lut_gen1/lut0/U1752/Y (NOR4X2)                          0.15       4.77 r
  lut_gen1/lut0/U584/Y (NAND4BX1)                         0.23       4.99 f
  lut_gen1/lut0/U123/Y (NOR2BX4)                          0.11       5.10 r
  lut_gen1/lut0/U4010/Y (NAND4BX2)                        0.11       5.21 f
  lut_gen1/lut0/U4008/Y (NOR2X4)                          0.12       5.33 r
  lut_gen1/lut0/U2894/Y (NAND4X2)                         0.11       5.43 f
  lut_gen1/lut0/U59/Y (NOR4X4)                            0.16       5.60 r
  lut_gen1/lut0/U58/Y (NAND4BX4)                          0.10       5.69 f
  lut_gen1/lut0/out[16] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       5.69 f
  lut_gen1/U207/Y (INVX3)                                 0.10       5.80 r
  lut_gen1/U117/Y (NAND2X4)                               0.06       5.86 f
  lut_gen1/U116/Y (XOR2X4)                                0.09       5.95 f
  lut_gen1/U266/Y (CLKINVX6)                              0.06       6.01 r
  lut_gen1/U548/Y (AND2XL)                                0.21       6.22 r
  lut_gen1/U99/Y (CLKXOR2X1)                              0.25       6.47 f
  lut_gen1/U139/Y (NAND2X4)                               0.09       6.57 r
  lut_gen1/U140/Y (NAND2X6)                               0.04       6.61 f
  lut_gen1/U142/Y (CLKINVX8)                              0.04       6.66 r
  lut_gen1/add_96/A[3] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       6.66 r
  lut_gen1/add_96/U233/Y (INVX6)                          0.04       6.70 f
  lut_gen1/add_96/U241/Y (NOR2X2)                         0.12       6.82 r
  lut_gen1/add_96/U239/Y (NAND2BX1)                       0.15       6.97 f
  lut_gen1/add_96/U271/Y (NOR2X4)                         0.12       7.10 r
  lut_gen1/add_96/U227/Y (NAND2BX4)                       0.07       7.16 f
  lut_gen1/add_96/U334/Y (NOR2X4)                         0.08       7.25 r
  lut_gen1/add_96/U308/Y (NAND2X6)                        0.06       7.30 f
  lut_gen1/add_96/U280/Y (NOR2X4)                         0.08       7.38 r
  lut_gen1/add_96/U322/Y (CLKINVX1)                       0.10       7.48 f
  lut_gen1/add_96/U226/Y (OR2X8)                          0.12       7.60 f
  lut_gen1/add_96/U266/Y (OAI21X2)                        0.20       7.79 r
  lut_gen1/add_96/U316/Y (AOI21X4)                        0.10       7.90 f
  lut_gen1/add_96/U211/Y (OAI21X2)                        0.21       8.11 r
  lut_gen1/add_96/U311/Y (AOI21X4)                        0.11       8.21 f
  lut_gen1/add_96/U315/Y (OAI21X4)                        0.14       8.35 r
  lut_gen1/add_96/U329/Y (AOI21X4)                        0.08       8.43 f
  lut_gen1/add_96/U306/Y (OR2X8)                          0.12       8.56 f
  lut_gen1/add_96/U258/Y (NAND2X8)                        0.05       8.61 r
  lut_gen1/add_96/U350/Y (XNOR2X4)                        0.13       8.74 r
  lut_gen1/add_96/SUM[31] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       8.74 r
  lut_gen1/U59/Y (NOR2X6)                                 0.06       8.80 f
  lut_gen1/U27/Y (NAND2X6)                                0.05       8.86 r
  lut_gen1/U29/Y (NOR2X6)                                 0.04       8.90 f
  lut_gen1/U28/Y (NAND4X4)                                0.05       8.95 r
  lut_gen1/U534/Y (OAI2BB1X4)                             0.13       9.08 r
  lut_gen1/sub_99_aco/B[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00       9.08 r
  lut_gen1/sub_99_aco/U167/Y (INVX8)                      0.05       9.13 f
  lut_gen1/sub_99_aco/U166/Y (NOR2X8)                     0.07       9.20 r
  lut_gen1/sub_99_aco/U158/Y (NAND2X8)                    0.06       9.26 f
  lut_gen1/sub_99_aco/U169/Y (CLKINVX8)                   0.03       9.29 r
  lut_gen1/sub_99_aco/U168/Y (AND2X8)                     0.08       9.37 r
  lut_gen1/sub_99_aco/U156/Y (NAND2X8)                    0.04       9.41 f
  lut_gen1/sub_99_aco/U176/Y (OR2X8)                      0.11       9.52 f
  lut_gen1/sub_99_aco/U216/Y (OR2X8)                      0.10       9.62 f
  lut_gen1/sub_99_aco/U218/Y (OR2X8)                      0.10       9.72 f
  lut_gen1/sub_99_aco/U202/Y (OR2X8)                      0.10       9.82 f
  lut_gen1/sub_99_aco/U207/Y (OR2X8)                      0.10       9.93 f
  lut_gen1/sub_99_aco/U206/Y (OR2X8)                      0.10      10.03 f
  lut_gen1/sub_99_aco/U199/Y (OR2X8)                      0.10      10.13 f
  lut_gen1/sub_99_aco/U204/Y (OR2X8)                      0.10      10.23 f
  lut_gen1/sub_99_aco/U208/Y (OR2X8)                      0.10      10.33 f
  lut_gen1/sub_99_aco/U178/Y (OR2X8)                      0.10      10.43 f
  lut_gen1/sub_99_aco/U205/Y (OR2X8)                      0.10      10.53 f
  lut_gen1/sub_99_aco/U170/Y (OR2X8)                      0.09      10.63 f
  lut_gen1/sub_99_aco/U203/Y (XOR2X4)                     0.07      10.69 r
  lut_gen1/sub_99_aco/DIFF[32] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00      10.69 r
  lut_gen1/U275/Y (XOR2X4)                                0.12      10.82 r
  lut_gen1/U92/Y (NOR3X8)                                 0.09      10.91 f
  lut_gen1/U440/Y (NAND3X8)                               0.07      10.98 r
  lut_gen1/U246/Y (AND2X8)                                0.13      11.12 r
  lut_gen1/U67/Y (CLKAND2X8)                              0.11      11.22 r
  lut_gen1/path2_out1[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00      11.22 r
  neg_core/i_chirp13_data_1[0] (FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff)
                                                          0.00      11.22 r
  neg_core/U303/Y (AO22X4)                                0.15      11.38 r
  neg_core/mul2/B[0] (Dim1_Modular_Mul_DATA_WIDTH33_1)
                                                          0.00      11.38 r
  neg_core/mul2/add_23/A[0] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.38 r
  neg_core/mul2/add_23/U1_1_1/CO (ADDHX4)                 0.11      11.49 r
  neg_core/mul2/add_23/U1_1_2/CO (ADDHX4)                 0.10      11.59 r
  neg_core/mul2/add_23/U1_1_3/CO (ADDHX4)                 0.10      11.69 r
  neg_core/mul2/add_23/U1_1_4/CO (ADDHX4)                 0.10      11.79 r
  neg_core/mul2/add_23/U1_1_5/CO (CMPR22X4)               0.10      11.89 r
  neg_core/mul2/add_23/U1_1_6/CO (ADDHX4)                 0.10      11.99 r
  neg_core/mul2/add_23/U1_1_7/CO (ADDHX4)                 0.10      12.09 r
  neg_core/mul2/add_23/U1_1_8/CO (ADDHX4)                 0.10      12.19 r
  neg_core/mul2/add_23/U1_1_9/CO (ADDHX4)                 0.10      12.29 r
  neg_core/mul2/add_23/U1_1_10/CO (ADDHX4)                0.10      12.39 r
  neg_core/mul2/add_23/U1_1_11/CO (ADDHX4)                0.09      12.49 r
  neg_core/mul2/add_23/U1_1_12/CO (ADDHX2)                0.11      12.60 r
  neg_core/mul2/add_23/U1_1_13/CO (ADDHX2)                0.11      12.71 r
  neg_core/mul2/add_23/U1_1_14/CO (ADDHXL)                0.25      12.95 r
  neg_core/mul2/add_23/U1_1_15/CO (ADDHX2)                0.15      13.10 r
  neg_core/mul2/add_23/U1_1_16/CO (ADDHX2)                0.11      13.21 r
  neg_core/mul2/add_23/U1_1_17/CO (ADDHX1)                0.16      13.37 r
  neg_core/mul2/add_23/U1_1_18/CO (ADDHX1)                0.17      13.54 r
  neg_core/mul2/add_23/U1_1_19/CO (ADDHX1)                0.16      13.70 r
  neg_core/mul2/add_23/U1_1_20/S (ADDHXL)                 0.23      13.93 r
  neg_core/mul2/add_23/SUM[20] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      13.93 r
  neg_core/mul2/U11/Y (CLKAND2X3)                         0.48      14.41 r
  neg_core/mul2/mult_26/b[20] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      14.41 r
  neg_core/mul2/mult_26/U5006/Y (XNOR2X1)                 0.30      14.71 f
  neg_core/mul2/mult_26/U4422/Y (OAI22XL)                 0.29      15.00 r
  neg_core/mul2/mult_26/U4421/S (ADDFXL)                  0.62      15.62 f
  neg_core/mul2/mult_26/U4376/S (ADDFXL)                  0.53      16.15 f
  neg_core/mul2/mult_26/U4323/S (ADDFXL)                  0.53      16.67 f
  neg_core/mul2/mult_26/U4232/S (ADDFXL)                  0.53      17.20 f
  neg_core/mul2/mult_26/U4215/S (ADDFXL)                  0.50      17.71 r
  neg_core/mul2/mult_26/U4192/CO (ADDFXL)                 0.54      18.25 r
  neg_core/mul2/mult_26/U4156/S (ADDFX2)                  0.39      18.64 f
  neg_core/mul2/mult_26/U2915/Y (NOR2X1)                  0.33      18.97 r
  neg_core/mul2/mult_26/U3965/Y (NOR2X1)                  0.22      19.19 f
  neg_core/mul2/mult_26/U3312/Y (AOI21X2)                 0.28      19.46 r
  neg_core/mul2/mult_26/U3882/Y (CLKINVX1)                0.21      19.68 f
  neg_core/mul2/mult_26/U3404/Y (AOI21X4)                 0.13      19.81 r
  neg_core/mul2/mult_26/U3434/Y (OAI21X1)                 0.09      19.90 f
  neg_core/mul2/mult_26/U3963/Y (AOI21X1)                 0.17      20.07 r
  neg_core/mul2/mult_26/U3961/Y (XOR2X1)                  0.16      20.23 f
  neg_core/mul2/mult_26/product[53] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      20.23 f
  neg_core/mul2/prod_s2_reg_53_/D (DFFQX1)                0.00      20.23 f
  data arrival time                                                 20.23

  clock CLK (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.50      20.50
  clock uncertainty                                      -0.10      20.40
  neg_core/mul2/prod_s2_reg_53_/CK (DFFQX1)               0.00      20.40 r
  library setup time                                     -0.17      20.23
  data required time                                                20.23
  --------------------------------------------------------------------------
  data required time                                                20.23
  data arrival time                                                -20.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: key_r_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/mul2/prod_s2_reg_41_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  key_r_reg_0_/CK (DFFRX4)                                0.00 #     0.50 r
  key_r_reg_0_/Q (DFFRX4)                                 0.37       0.87 r
  lut_gen1/key[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00       0.87 r
  lut_gen1/U10/Y (INVX8)                                  0.05       0.92 f
  lut_gen1/U277/Y (CLKAND2X8)                             0.10       1.01 f
  lut_gen1/U282/Y (CLKAND2X8)                             0.10       1.12 f
  lut_gen1/U56/Y (CLKAND2X12)                             0.09       1.20 f
  lut_gen1/U157/Y (NAND2X4)                               0.08       1.28 r
  lut_gen1/U7/Y (INVX6)                                   0.05       1.33 f
  lut_gen1/U129/Y (NAND2X6)                               0.06       1.39 r
  lut_gen1/U50/Y (INVX12)                                 0.03       1.43 f
  lut_gen1/U505/Y (AND3X8)                                0.12       1.55 f
  lut_gen1/U6/Y (CLKINVX20)                               0.05       1.60 r
  lut_gen1/U587/Y (NAND2X8)                               0.07       1.67 f
  lut_gen1/U4/Y (INVX16)                                  0.06       1.72 r
  lut_gen1/U257/Y (AOI2BB1XL)                             0.27       2.00 r
  lut_gen1/lut0/key[0] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       2.00 r
  lut_gen1/lut0/U131/Y (BUFX3)                            0.16       2.16 r
  lut_gen1/lut0/U72/Y (CLKINVX3)                          0.11       2.28 f
  lut_gen1/lut0/U890/Y (CLKAND2X12)                       0.12       2.40 f
  lut_gen1/lut0/U1795/Y (AND2X4)                          0.23       2.63 f
  lut_gen1/lut0/U679/Y (NAND2X1)                          0.42       3.04 r
  lut_gen1/lut0/U85/Y (INVX8)                             0.12       3.17 f
  lut_gen1/lut0/U2897/Y (NAND2XL)                         0.29       3.46 r
  lut_gen1/lut0/U4706/Y (CLKINVX1)                        0.19       3.65 f
  lut_gen1/lut0/U472/Y (AOI2BB1X1)                        0.17       3.83 r
  lut_gen1/lut0/U471/Y (NAND4BX1)                         0.25       4.07 f
  lut_gen1/lut0/U1136/Y (NOR2X1)                          0.20       4.27 r
  lut_gen1/lut0/U1134/Y (NAND4BX1)                        0.20       4.47 f
  lut_gen1/lut0/U124/Y (NAND3BX4)                         0.15       4.62 f
  lut_gen1/lut0/U1752/Y (NOR4X2)                          0.15       4.77 r
  lut_gen1/lut0/U584/Y (NAND4BX1)                         0.23       4.99 f
  lut_gen1/lut0/U123/Y (NOR2BX4)                          0.11       5.10 r
  lut_gen1/lut0/U4010/Y (NAND4BX2)                        0.11       5.21 f
  lut_gen1/lut0/U4008/Y (NOR2X4)                          0.12       5.33 r
  lut_gen1/lut0/U2894/Y (NAND4X2)                         0.11       5.43 f
  lut_gen1/lut0/U59/Y (NOR4X4)                            0.16       5.60 r
  lut_gen1/lut0/U58/Y (NAND4BX4)                          0.10       5.69 f
  lut_gen1/lut0/out[16] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       5.69 f
  lut_gen1/U207/Y (INVX3)                                 0.10       5.80 r
  lut_gen1/U117/Y (NAND2X4)                               0.06       5.86 f
  lut_gen1/U116/Y (XOR2X4)                                0.09       5.95 f
  lut_gen1/U266/Y (CLKINVX6)                              0.06       6.01 r
  lut_gen1/U548/Y (AND2XL)                                0.21       6.22 r
  lut_gen1/U99/Y (CLKXOR2X1)                              0.25       6.47 f
  lut_gen1/U139/Y (NAND2X4)                               0.09       6.57 r
  lut_gen1/U140/Y (NAND2X6)                               0.04       6.61 f
  lut_gen1/U142/Y (CLKINVX8)                              0.04       6.66 r
  lut_gen1/add_96/A[3] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       6.66 r
  lut_gen1/add_96/U233/Y (INVX6)                          0.04       6.70 f
  lut_gen1/add_96/U241/Y (NOR2X2)                         0.12       6.82 r
  lut_gen1/add_96/U239/Y (NAND2BX1)                       0.15       6.97 f
  lut_gen1/add_96/U271/Y (NOR2X4)                         0.12       7.10 r
  lut_gen1/add_96/U227/Y (NAND2BX4)                       0.07       7.16 f
  lut_gen1/add_96/U334/Y (NOR2X4)                         0.08       7.25 r
  lut_gen1/add_96/U308/Y (NAND2X6)                        0.06       7.30 f
  lut_gen1/add_96/U280/Y (NOR2X4)                         0.08       7.38 r
  lut_gen1/add_96/U322/Y (CLKINVX1)                       0.10       7.48 f
  lut_gen1/add_96/U226/Y (OR2X8)                          0.12       7.60 f
  lut_gen1/add_96/U266/Y (OAI21X2)                        0.20       7.79 r
  lut_gen1/add_96/U316/Y (AOI21X4)                        0.10       7.90 f
  lut_gen1/add_96/U211/Y (OAI21X2)                        0.21       8.11 r
  lut_gen1/add_96/U311/Y (AOI21X4)                        0.11       8.21 f
  lut_gen1/add_96/U315/Y (OAI21X4)                        0.14       8.35 r
  lut_gen1/add_96/U329/Y (AOI21X4)                        0.08       8.43 f
  lut_gen1/add_96/U306/Y (OR2X8)                          0.12       8.56 f
  lut_gen1/add_96/U258/Y (NAND2X8)                        0.05       8.61 r
  lut_gen1/add_96/U350/Y (XNOR2X4)                        0.13       8.74 r
  lut_gen1/add_96/SUM[31] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       8.74 r
  lut_gen1/U59/Y (NOR2X6)                                 0.06       8.80 f
  lut_gen1/U27/Y (NAND2X6)                                0.05       8.86 r
  lut_gen1/U29/Y (NOR2X6)                                 0.04       8.90 f
  lut_gen1/U28/Y (NAND4X4)                                0.05       8.95 r
  lut_gen1/U534/Y (OAI2BB1X4)                             0.13       9.08 r
  lut_gen1/sub_99_aco/B[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00       9.08 r
  lut_gen1/sub_99_aco/U167/Y (INVX8)                      0.05       9.13 f
  lut_gen1/sub_99_aco/U166/Y (NOR2X8)                     0.07       9.20 r
  lut_gen1/sub_99_aco/U158/Y (NAND2X8)                    0.06       9.26 f
  lut_gen1/sub_99_aco/U169/Y (CLKINVX8)                   0.03       9.29 r
  lut_gen1/sub_99_aco/U168/Y (AND2X8)                     0.08       9.37 r
  lut_gen1/sub_99_aco/U156/Y (NAND2X8)                    0.04       9.41 f
  lut_gen1/sub_99_aco/U176/Y (OR2X8)                      0.11       9.52 f
  lut_gen1/sub_99_aco/U216/Y (OR2X8)                      0.10       9.62 f
  lut_gen1/sub_99_aco/U218/Y (OR2X8)                      0.10       9.72 f
  lut_gen1/sub_99_aco/U202/Y (OR2X8)                      0.10       9.82 f
  lut_gen1/sub_99_aco/U207/Y (OR2X8)                      0.10       9.93 f
  lut_gen1/sub_99_aco/U206/Y (OR2X8)                      0.10      10.03 f
  lut_gen1/sub_99_aco/U199/Y (OR2X8)                      0.10      10.13 f
  lut_gen1/sub_99_aco/U204/Y (OR2X8)                      0.10      10.23 f
  lut_gen1/sub_99_aco/U208/Y (OR2X8)                      0.10      10.33 f
  lut_gen1/sub_99_aco/U178/Y (OR2X8)                      0.10      10.43 f
  lut_gen1/sub_99_aco/U205/Y (OR2X8)                      0.10      10.53 f
  lut_gen1/sub_99_aco/U170/Y (OR2X8)                      0.09      10.63 f
  lut_gen1/sub_99_aco/U203/Y (XOR2X4)                     0.07      10.69 r
  lut_gen1/sub_99_aco/DIFF[32] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00      10.69 r
  lut_gen1/U275/Y (XOR2X4)                                0.13      10.82 f
  lut_gen1/U92/Y (NOR3X8)                                 0.13      10.95 r
  lut_gen1/U440/Y (NAND3X8)                               0.06      11.01 f
  lut_gen1/U246/Y (AND2X8)                                0.13      11.14 f
  lut_gen1/U240/Y (CLKAND2X8)                             0.09      11.23 f
  lut_gen1/path2_out1[1] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00      11.23 f
  neg_core/i_chirp13_data_1[1] (FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff)
                                                          0.00      11.23 f
  neg_core/U272/Y (AO22X4)                                0.17      11.40 f
  neg_core/mul2/B[1] (Dim1_Modular_Mul_DATA_WIDTH33_1)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/A[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/U1_1_1/S (ADDHX4)                  0.08      11.48 r
  neg_core/mul2/add_23/SUM[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.48 r
  neg_core/mul2/U59/Y (AND2X2)                            0.14      11.62 r
  neg_core/mul2/mult_26/b[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      11.62 r
  neg_core/mul2/mult_26/U3864/Y (BUFX20)                  0.12      11.74 r
  neg_core/mul2/mult_26/U5094/Y (XNOR2X1)                 0.17      11.91 f
  neg_core/mul2/mult_26/U4657/Y (OAI22XL)                 0.30      12.21 r
  neg_core/mul2/mult_26/U4655/CO (ADDHXL)                 0.20      12.41 r
  neg_core/mul2/mult_26/U4662/CO (ADDFXL)                 0.53      12.94 r
  neg_core/mul2/mult_26/U4685/CO (ADDFXL)                 0.30      13.24 r
  neg_core/mul2/mult_26/U4698/CO (ADDFXL)                 0.30      13.54 r
  neg_core/mul2/mult_26/U4700/CO (ADDFXL)                 0.30      13.84 r
  neg_core/mul2/mult_26/U4702/S (ADDFXL)                  0.38      14.22 r
  neg_core/mul2/mult_26/U4717/S (ADDFXL)                  0.55      14.76 f
  neg_core/mul2/mult_26/U4720/S (ADDFXL)                  0.53      15.29 f
  neg_core/mul2/mult_26/U4715/S (ADDFXL)                  0.53      15.82 f
  neg_core/mul2/mult_26/U4643/S (ADDFXL)                  0.53      16.35 f
  neg_core/mul2/mult_26/U4616/S (ADDFXL)                  0.53      16.88 f
  neg_core/mul2/mult_26/U4470/S (ADDFXL)                  0.53      17.41 f
  neg_core/mul2/mult_26/U2903/S (ADDFXL)                  0.62      18.03 r
  neg_core/mul2/mult_26/U4081/Y (NAND2X1)                 0.17      18.20 f
  neg_core/mul2/mult_26/U4004/Y (CLKINVX1)                0.12      18.32 r
  neg_core/mul2/mult_26/U2831/Y (AOI21X2)                 0.08      18.40 f
  neg_core/mul2/mult_26/U2975/Y (OA21X4)                  0.18      18.58 f
  neg_core/mul2/mult_26/U2718/Y (OA21X4)                  0.16      18.74 f
  neg_core/mul2/mult_26/U2927/Y (OA21X2)                  0.23      18.97 f
  neg_core/mul2/mult_26/U3018/Y (OA21X4)                  0.17      19.14 f
  neg_core/mul2/mult_26/U3021/Y (OA21X4)                  0.17      19.30 f
  neg_core/mul2/mult_26/U3020/Y (OA21X4)                  0.17      19.47 f
  neg_core/mul2/mult_26/U2955/Y (OAI21X4)                 0.15      19.62 r
  neg_core/mul2/mult_26/U2954/Y (INVX8)                   0.09      19.70 f
  neg_core/mul2/mult_26/U3974/Y (OAI21XL)                 0.28      19.98 r
  neg_core/mul2/mult_26/U3418/Y (XNOR2XL)                 0.24      20.22 f
  neg_core/mul2/mult_26/product[41] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      20.22 f
  neg_core/mul2/prod_s2_reg_41_/D (DFFQXL)                0.00      20.22 f
  data arrival time                                                 20.22

  clock CLK (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.50      20.50
  clock uncertainty                                      -0.10      20.40
  neg_core/mul2/prod_s2_reg_41_/CK (DFFQXL)               0.00      20.40 r
  library setup time                                     -0.17      20.23
  data required time                                                20.23
  --------------------------------------------------------------------------
  data required time                                                20.23
  data arrival time                                                -20.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: key_r_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/mul2/prod_s2_reg_44_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  key_r_reg_0_/CK (DFFRX4)                                0.00 #     0.50 r
  key_r_reg_0_/Q (DFFRX4)                                 0.37       0.87 r
  lut_gen1/key[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00       0.87 r
  lut_gen1/U10/Y (INVX8)                                  0.05       0.92 f
  lut_gen1/U277/Y (CLKAND2X8)                             0.10       1.01 f
  lut_gen1/U282/Y (CLKAND2X8)                             0.10       1.12 f
  lut_gen1/U56/Y (CLKAND2X12)                             0.09       1.20 f
  lut_gen1/U157/Y (NAND2X4)                               0.08       1.28 r
  lut_gen1/U7/Y (INVX6)                                   0.05       1.33 f
  lut_gen1/U129/Y (NAND2X6)                               0.06       1.39 r
  lut_gen1/U50/Y (INVX12)                                 0.03       1.43 f
  lut_gen1/U505/Y (AND3X8)                                0.12       1.55 f
  lut_gen1/U6/Y (CLKINVX20)                               0.05       1.60 r
  lut_gen1/U587/Y (NAND2X8)                               0.07       1.67 f
  lut_gen1/U4/Y (INVX16)                                  0.06       1.72 r
  lut_gen1/U257/Y (AOI2BB1XL)                             0.27       2.00 r
  lut_gen1/lut0/key[0] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       2.00 r
  lut_gen1/lut0/U131/Y (BUFX3)                            0.16       2.16 r
  lut_gen1/lut0/U72/Y (CLKINVX3)                          0.11       2.28 f
  lut_gen1/lut0/U890/Y (CLKAND2X12)                       0.12       2.40 f
  lut_gen1/lut0/U1795/Y (AND2X4)                          0.23       2.63 f
  lut_gen1/lut0/U679/Y (NAND2X1)                          0.42       3.04 r
  lut_gen1/lut0/U85/Y (INVX8)                             0.12       3.17 f
  lut_gen1/lut0/U2897/Y (NAND2XL)                         0.29       3.46 r
  lut_gen1/lut0/U4706/Y (CLKINVX1)                        0.19       3.65 f
  lut_gen1/lut0/U472/Y (AOI2BB1X1)                        0.17       3.83 r
  lut_gen1/lut0/U471/Y (NAND4BX1)                         0.25       4.07 f
  lut_gen1/lut0/U1136/Y (NOR2X1)                          0.20       4.27 r
  lut_gen1/lut0/U1134/Y (NAND4BX1)                        0.20       4.47 f
  lut_gen1/lut0/U124/Y (NAND3BX4)                         0.15       4.62 f
  lut_gen1/lut0/U1752/Y (NOR4X2)                          0.15       4.77 r
  lut_gen1/lut0/U584/Y (NAND4BX1)                         0.23       4.99 f
  lut_gen1/lut0/U123/Y (NOR2BX4)                          0.11       5.10 r
  lut_gen1/lut0/U4010/Y (NAND4BX2)                        0.11       5.21 f
  lut_gen1/lut0/U4008/Y (NOR2X4)                          0.12       5.33 r
  lut_gen1/lut0/U2894/Y (NAND4X2)                         0.11       5.43 f
  lut_gen1/lut0/U59/Y (NOR4X4)                            0.16       5.60 r
  lut_gen1/lut0/U58/Y (NAND4BX4)                          0.10       5.69 f
  lut_gen1/lut0/out[16] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       5.69 f
  lut_gen1/U207/Y (INVX3)                                 0.10       5.80 r
  lut_gen1/U117/Y (NAND2X4)                               0.06       5.86 f
  lut_gen1/U116/Y (XOR2X4)                                0.09       5.95 f
  lut_gen1/U266/Y (CLKINVX6)                              0.06       6.01 r
  lut_gen1/U548/Y (AND2XL)                                0.21       6.22 r
  lut_gen1/U99/Y (CLKXOR2X1)                              0.25       6.47 f
  lut_gen1/U139/Y (NAND2X4)                               0.09       6.57 r
  lut_gen1/U140/Y (NAND2X6)                               0.04       6.61 f
  lut_gen1/U142/Y (CLKINVX8)                              0.04       6.66 r
  lut_gen1/add_96/A[3] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       6.66 r
  lut_gen1/add_96/U233/Y (INVX6)                          0.04       6.70 f
  lut_gen1/add_96/U241/Y (NOR2X2)                         0.12       6.82 r
  lut_gen1/add_96/U239/Y (NAND2BX1)                       0.15       6.97 f
  lut_gen1/add_96/U271/Y (NOR2X4)                         0.12       7.10 r
  lut_gen1/add_96/U227/Y (NAND2BX4)                       0.07       7.16 f
  lut_gen1/add_96/U334/Y (NOR2X4)                         0.08       7.25 r
  lut_gen1/add_96/U308/Y (NAND2X6)                        0.06       7.30 f
  lut_gen1/add_96/U280/Y (NOR2X4)                         0.08       7.38 r
  lut_gen1/add_96/U322/Y (CLKINVX1)                       0.10       7.48 f
  lut_gen1/add_96/U226/Y (OR2X8)                          0.12       7.60 f
  lut_gen1/add_96/U266/Y (OAI21X2)                        0.20       7.79 r
  lut_gen1/add_96/U316/Y (AOI21X4)                        0.10       7.90 f
  lut_gen1/add_96/U211/Y (OAI21X2)                        0.21       8.11 r
  lut_gen1/add_96/U311/Y (AOI21X4)                        0.11       8.21 f
  lut_gen1/add_96/U315/Y (OAI21X4)                        0.14       8.35 r
  lut_gen1/add_96/U329/Y (AOI21X4)                        0.08       8.43 f
  lut_gen1/add_96/U306/Y (OR2X8)                          0.12       8.56 f
  lut_gen1/add_96/U258/Y (NAND2X8)                        0.05       8.61 r
  lut_gen1/add_96/U350/Y (XNOR2X4)                        0.13       8.74 r
  lut_gen1/add_96/SUM[31] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       8.74 r
  lut_gen1/U59/Y (NOR2X6)                                 0.06       8.80 f
  lut_gen1/U27/Y (NAND2X6)                                0.05       8.86 r
  lut_gen1/U29/Y (NOR2X6)                                 0.04       8.90 f
  lut_gen1/U28/Y (NAND4X4)                                0.05       8.95 r
  lut_gen1/U534/Y (OAI2BB1X4)                             0.13       9.08 r
  lut_gen1/sub_99_aco/B[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00       9.08 r
  lut_gen1/sub_99_aco/U167/Y (INVX8)                      0.05       9.13 f
  lut_gen1/sub_99_aco/U166/Y (NOR2X8)                     0.07       9.20 r
  lut_gen1/sub_99_aco/U158/Y (NAND2X8)                    0.06       9.26 f
  lut_gen1/sub_99_aco/U169/Y (CLKINVX8)                   0.03       9.29 r
  lut_gen1/sub_99_aco/U168/Y (AND2X8)                     0.08       9.37 r
  lut_gen1/sub_99_aco/U156/Y (NAND2X8)                    0.04       9.41 f
  lut_gen1/sub_99_aco/U176/Y (OR2X8)                      0.11       9.52 f
  lut_gen1/sub_99_aco/U216/Y (OR2X8)                      0.10       9.62 f
  lut_gen1/sub_99_aco/U218/Y (OR2X8)                      0.10       9.72 f
  lut_gen1/sub_99_aco/U202/Y (OR2X8)                      0.10       9.82 f
  lut_gen1/sub_99_aco/U207/Y (OR2X8)                      0.10       9.93 f
  lut_gen1/sub_99_aco/U206/Y (OR2X8)                      0.10      10.03 f
  lut_gen1/sub_99_aco/U199/Y (OR2X8)                      0.10      10.13 f
  lut_gen1/sub_99_aco/U204/Y (OR2X8)                      0.10      10.23 f
  lut_gen1/sub_99_aco/U208/Y (OR2X8)                      0.10      10.33 f
  lut_gen1/sub_99_aco/U178/Y (OR2X8)                      0.10      10.43 f
  lut_gen1/sub_99_aco/U205/Y (OR2X8)                      0.10      10.53 f
  lut_gen1/sub_99_aco/U170/Y (OR2X8)                      0.09      10.63 f
  lut_gen1/sub_99_aco/U203/Y (XOR2X4)                     0.07      10.69 r
  lut_gen1/sub_99_aco/DIFF[32] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00      10.69 r
  lut_gen1/U275/Y (XOR2X4)                                0.13      10.82 f
  lut_gen1/U92/Y (NOR3X8)                                 0.13      10.95 r
  lut_gen1/U440/Y (NAND3X8)                               0.06      11.01 f
  lut_gen1/U246/Y (AND2X8)                                0.13      11.14 f
  lut_gen1/U240/Y (CLKAND2X8)                             0.09      11.23 f
  lut_gen1/path2_out1[1] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00      11.23 f
  neg_core/i_chirp13_data_1[1] (FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff)
                                                          0.00      11.23 f
  neg_core/U272/Y (AO22X4)                                0.17      11.40 f
  neg_core/mul2/B[1] (Dim1_Modular_Mul_DATA_WIDTH33_1)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/A[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/U1_1_1/S (ADDHX4)                  0.08      11.48 r
  neg_core/mul2/add_23/SUM[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.48 r
  neg_core/mul2/U59/Y (AND2X2)                            0.14      11.62 r
  neg_core/mul2/mult_26/b[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      11.62 r
  neg_core/mul2/mult_26/U3864/Y (BUFX20)                  0.12      11.74 r
  neg_core/mul2/mult_26/U5094/Y (XNOR2X1)                 0.17      11.91 f
  neg_core/mul2/mult_26/U4657/Y (OAI22XL)                 0.30      12.21 r
  neg_core/mul2/mult_26/U4655/CO (ADDHXL)                 0.20      12.41 r
  neg_core/mul2/mult_26/U4662/CO (ADDFXL)                 0.53      12.94 r
  neg_core/mul2/mult_26/U4685/CO (ADDFXL)                 0.30      13.24 r
  neg_core/mul2/mult_26/U4698/CO (ADDFXL)                 0.30      13.54 r
  neg_core/mul2/mult_26/U4700/CO (ADDFXL)                 0.30      13.84 r
  neg_core/mul2/mult_26/U4702/S (ADDFXL)                  0.38      14.22 r
  neg_core/mul2/mult_26/U4717/S (ADDFXL)                  0.55      14.76 f
  neg_core/mul2/mult_26/U4720/S (ADDFXL)                  0.53      15.29 f
  neg_core/mul2/mult_26/U4715/S (ADDFXL)                  0.53      15.82 f
  neg_core/mul2/mult_26/U4643/S (ADDFXL)                  0.53      16.35 f
  neg_core/mul2/mult_26/U4616/S (ADDFXL)                  0.53      16.88 f
  neg_core/mul2/mult_26/U4470/S (ADDFXL)                  0.53      17.41 f
  neg_core/mul2/mult_26/U2903/S (ADDFXL)                  0.62      18.03 r
  neg_core/mul2/mult_26/U4081/Y (NAND2X1)                 0.17      18.20 f
  neg_core/mul2/mult_26/U4004/Y (CLKINVX1)                0.12      18.32 r
  neg_core/mul2/mult_26/U2831/Y (AOI21X2)                 0.08      18.40 f
  neg_core/mul2/mult_26/U2975/Y (OA21X4)                  0.18      18.58 f
  neg_core/mul2/mult_26/U2718/Y (OA21X4)                  0.16      18.74 f
  neg_core/mul2/mult_26/U2927/Y (OA21X2)                  0.23      18.97 f
  neg_core/mul2/mult_26/U3018/Y (OA21X4)                  0.17      19.14 f
  neg_core/mul2/mult_26/U3021/Y (OA21X4)                  0.17      19.30 f
  neg_core/mul2/mult_26/U3020/Y (OA21X4)                  0.17      19.47 f
  neg_core/mul2/mult_26/U2955/Y (OAI21X4)                 0.15      19.62 r
  neg_core/mul2/mult_26/U2954/Y (INVX8)                   0.09      19.70 f
  neg_core/mul2/mult_26/U2933/Y (OAI21XL)                 0.28      19.98 r
  neg_core/mul2/mult_26/U3414/Y (XNOR2XL)                 0.24      20.22 f
  neg_core/mul2/mult_26/product[44] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      20.22 f
  neg_core/mul2/prod_s2_reg_44_/D (DFFQXL)                0.00      20.22 f
  data arrival time                                                 20.22

  clock CLK (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.50      20.50
  clock uncertainty                                      -0.10      20.40
  neg_core/mul2/prod_s2_reg_44_/CK (DFFQXL)               0.00      20.40 r
  library setup time                                     -0.17      20.23
  data required time                                                20.23
  --------------------------------------------------------------------------
  data required time                                                20.23
  data arrival time                                                -20.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: key_r_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/mul2/prod_s2_reg_39_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  key_r_reg_0_/CK (DFFRX4)                                0.00 #     0.50 r
  key_r_reg_0_/Q (DFFRX4)                                 0.37       0.87 r
  lut_gen1/key[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00       0.87 r
  lut_gen1/U10/Y (INVX8)                                  0.05       0.92 f
  lut_gen1/U277/Y (CLKAND2X8)                             0.10       1.01 f
  lut_gen1/U282/Y (CLKAND2X8)                             0.10       1.12 f
  lut_gen1/U56/Y (CLKAND2X12)                             0.09       1.20 f
  lut_gen1/U157/Y (NAND2X4)                               0.08       1.28 r
  lut_gen1/U7/Y (INVX6)                                   0.05       1.33 f
  lut_gen1/U129/Y (NAND2X6)                               0.06       1.39 r
  lut_gen1/U50/Y (INVX12)                                 0.03       1.43 f
  lut_gen1/U505/Y (AND3X8)                                0.12       1.55 f
  lut_gen1/U6/Y (CLKINVX20)                               0.05       1.60 r
  lut_gen1/U587/Y (NAND2X8)                               0.07       1.67 f
  lut_gen1/U4/Y (INVX16)                                  0.06       1.72 r
  lut_gen1/U257/Y (AOI2BB1XL)                             0.27       2.00 r
  lut_gen1/lut0/key[0] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       2.00 r
  lut_gen1/lut0/U131/Y (BUFX3)                            0.16       2.16 r
  lut_gen1/lut0/U72/Y (CLKINVX3)                          0.11       2.28 f
  lut_gen1/lut0/U890/Y (CLKAND2X12)                       0.12       2.40 f
  lut_gen1/lut0/U1795/Y (AND2X4)                          0.23       2.63 f
  lut_gen1/lut0/U679/Y (NAND2X1)                          0.42       3.04 r
  lut_gen1/lut0/U85/Y (INVX8)                             0.12       3.17 f
  lut_gen1/lut0/U2897/Y (NAND2XL)                         0.29       3.46 r
  lut_gen1/lut0/U4706/Y (CLKINVX1)                        0.19       3.65 f
  lut_gen1/lut0/U472/Y (AOI2BB1X1)                        0.17       3.83 r
  lut_gen1/lut0/U471/Y (NAND4BX1)                         0.25       4.07 f
  lut_gen1/lut0/U1136/Y (NOR2X1)                          0.20       4.27 r
  lut_gen1/lut0/U1134/Y (NAND4BX1)                        0.20       4.47 f
  lut_gen1/lut0/U124/Y (NAND3BX4)                         0.15       4.62 f
  lut_gen1/lut0/U1752/Y (NOR4X2)                          0.15       4.77 r
  lut_gen1/lut0/U584/Y (NAND4BX1)                         0.23       4.99 f
  lut_gen1/lut0/U123/Y (NOR2BX4)                          0.11       5.10 r
  lut_gen1/lut0/U4010/Y (NAND4BX2)                        0.11       5.21 f
  lut_gen1/lut0/U4008/Y (NOR2X4)                          0.12       5.33 r
  lut_gen1/lut0/U2894/Y (NAND4X2)                         0.11       5.43 f
  lut_gen1/lut0/U59/Y (NOR4X4)                            0.16       5.60 r
  lut_gen1/lut0/U58/Y (NAND4BX4)                          0.10       5.69 f
  lut_gen1/lut0/out[16] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       5.69 f
  lut_gen1/U207/Y (INVX3)                                 0.10       5.80 r
  lut_gen1/U117/Y (NAND2X4)                               0.06       5.86 f
  lut_gen1/U116/Y (XOR2X4)                                0.09       5.95 f
  lut_gen1/U266/Y (CLKINVX6)                              0.06       6.01 r
  lut_gen1/U548/Y (AND2XL)                                0.21       6.22 r
  lut_gen1/U99/Y (CLKXOR2X1)                              0.25       6.47 f
  lut_gen1/U139/Y (NAND2X4)                               0.09       6.57 r
  lut_gen1/U140/Y (NAND2X6)                               0.04       6.61 f
  lut_gen1/U142/Y (CLKINVX8)                              0.04       6.66 r
  lut_gen1/add_96/A[3] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       6.66 r
  lut_gen1/add_96/U233/Y (INVX6)                          0.04       6.70 f
  lut_gen1/add_96/U241/Y (NOR2X2)                         0.12       6.82 r
  lut_gen1/add_96/U239/Y (NAND2BX1)                       0.15       6.97 f
  lut_gen1/add_96/U271/Y (NOR2X4)                         0.12       7.10 r
  lut_gen1/add_96/U227/Y (NAND2BX4)                       0.07       7.16 f
  lut_gen1/add_96/U334/Y (NOR2X4)                         0.08       7.25 r
  lut_gen1/add_96/U308/Y (NAND2X6)                        0.06       7.30 f
  lut_gen1/add_96/U280/Y (NOR2X4)                         0.08       7.38 r
  lut_gen1/add_96/U322/Y (CLKINVX1)                       0.10       7.48 f
  lut_gen1/add_96/U226/Y (OR2X8)                          0.12       7.60 f
  lut_gen1/add_96/U266/Y (OAI21X2)                        0.20       7.79 r
  lut_gen1/add_96/U316/Y (AOI21X4)                        0.10       7.90 f
  lut_gen1/add_96/U211/Y (OAI21X2)                        0.21       8.11 r
  lut_gen1/add_96/U311/Y (AOI21X4)                        0.11       8.21 f
  lut_gen1/add_96/U315/Y (OAI21X4)                        0.14       8.35 r
  lut_gen1/add_96/U329/Y (AOI21X4)                        0.08       8.43 f
  lut_gen1/add_96/U306/Y (OR2X8)                          0.12       8.56 f
  lut_gen1/add_96/U258/Y (NAND2X8)                        0.05       8.61 r
  lut_gen1/add_96/U350/Y (XNOR2X4)                        0.13       8.74 r
  lut_gen1/add_96/SUM[31] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       8.74 r
  lut_gen1/U59/Y (NOR2X6)                                 0.06       8.80 f
  lut_gen1/U27/Y (NAND2X6)                                0.05       8.86 r
  lut_gen1/U29/Y (NOR2X6)                                 0.04       8.90 f
  lut_gen1/U28/Y (NAND4X4)                                0.05       8.95 r
  lut_gen1/U534/Y (OAI2BB1X4)                             0.13       9.08 r
  lut_gen1/sub_99_aco/B[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00       9.08 r
  lut_gen1/sub_99_aco/U167/Y (INVX8)                      0.05       9.13 f
  lut_gen1/sub_99_aco/U166/Y (NOR2X8)                     0.07       9.20 r
  lut_gen1/sub_99_aco/U158/Y (NAND2X8)                    0.06       9.26 f
  lut_gen1/sub_99_aco/U169/Y (CLKINVX8)                   0.03       9.29 r
  lut_gen1/sub_99_aco/U168/Y (AND2X8)                     0.08       9.37 r
  lut_gen1/sub_99_aco/U156/Y (NAND2X8)                    0.04       9.41 f
  lut_gen1/sub_99_aco/U176/Y (OR2X8)                      0.11       9.52 f
  lut_gen1/sub_99_aco/U216/Y (OR2X8)                      0.10       9.62 f
  lut_gen1/sub_99_aco/U218/Y (OR2X8)                      0.10       9.72 f
  lut_gen1/sub_99_aco/U202/Y (OR2X8)                      0.10       9.82 f
  lut_gen1/sub_99_aco/U207/Y (OR2X8)                      0.10       9.93 f
  lut_gen1/sub_99_aco/U206/Y (OR2X8)                      0.10      10.03 f
  lut_gen1/sub_99_aco/U199/Y (OR2X8)                      0.10      10.13 f
  lut_gen1/sub_99_aco/U204/Y (OR2X8)                      0.10      10.23 f
  lut_gen1/sub_99_aco/U208/Y (OR2X8)                      0.10      10.33 f
  lut_gen1/sub_99_aco/U178/Y (OR2X8)                      0.10      10.43 f
  lut_gen1/sub_99_aco/U205/Y (OR2X8)                      0.10      10.53 f
  lut_gen1/sub_99_aco/U170/Y (OR2X8)                      0.09      10.63 f
  lut_gen1/sub_99_aco/U203/Y (XOR2X4)                     0.07      10.69 r
  lut_gen1/sub_99_aco/DIFF[32] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00      10.69 r
  lut_gen1/U275/Y (XOR2X4)                                0.13      10.82 f
  lut_gen1/U92/Y (NOR3X8)                                 0.13      10.95 r
  lut_gen1/U440/Y (NAND3X8)                               0.06      11.01 f
  lut_gen1/U246/Y (AND2X8)                                0.13      11.14 f
  lut_gen1/U240/Y (CLKAND2X8)                             0.09      11.23 f
  lut_gen1/path2_out1[1] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00      11.23 f
  neg_core/i_chirp13_data_1[1] (FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff)
                                                          0.00      11.23 f
  neg_core/U272/Y (AO22X4)                                0.17      11.40 f
  neg_core/mul2/B[1] (Dim1_Modular_Mul_DATA_WIDTH33_1)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/A[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/U1_1_1/S (ADDHX4)                  0.08      11.48 r
  neg_core/mul2/add_23/SUM[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.48 r
  neg_core/mul2/U59/Y (AND2X2)                            0.14      11.62 r
  neg_core/mul2/mult_26/b[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      11.62 r
  neg_core/mul2/mult_26/U3864/Y (BUFX20)                  0.12      11.74 r
  neg_core/mul2/mult_26/U5094/Y (XNOR2X1)                 0.17      11.91 f
  neg_core/mul2/mult_26/U4657/Y (OAI22XL)                 0.30      12.21 r
  neg_core/mul2/mult_26/U4655/CO (ADDHXL)                 0.20      12.41 r
  neg_core/mul2/mult_26/U4662/CO (ADDFXL)                 0.53      12.94 r
  neg_core/mul2/mult_26/U4685/CO (ADDFXL)                 0.30      13.24 r
  neg_core/mul2/mult_26/U4698/CO (ADDFXL)                 0.30      13.54 r
  neg_core/mul2/mult_26/U4700/CO (ADDFXL)                 0.30      13.84 r
  neg_core/mul2/mult_26/U4702/S (ADDFXL)                  0.38      14.22 r
  neg_core/mul2/mult_26/U4717/S (ADDFXL)                  0.55      14.76 f
  neg_core/mul2/mult_26/U4720/S (ADDFXL)                  0.53      15.29 f
  neg_core/mul2/mult_26/U4715/S (ADDFXL)                  0.53      15.82 f
  neg_core/mul2/mult_26/U4643/S (ADDFXL)                  0.53      16.35 f
  neg_core/mul2/mult_26/U4616/S (ADDFXL)                  0.53      16.88 f
  neg_core/mul2/mult_26/U4470/S (ADDFXL)                  0.53      17.41 f
  neg_core/mul2/mult_26/U2903/S (ADDFXL)                  0.62      18.03 r
  neg_core/mul2/mult_26/U4081/Y (NAND2X1)                 0.17      18.20 f
  neg_core/mul2/mult_26/U4004/Y (CLKINVX1)                0.12      18.32 r
  neg_core/mul2/mult_26/U2831/Y (AOI21X2)                 0.08      18.40 f
  neg_core/mul2/mult_26/U2975/Y (OA21X4)                  0.18      18.58 f
  neg_core/mul2/mult_26/U2718/Y (OA21X4)                  0.16      18.74 f
  neg_core/mul2/mult_26/U2927/Y (OA21X2)                  0.23      18.97 f
  neg_core/mul2/mult_26/U3018/Y (OA21X4)                  0.17      19.14 f
  neg_core/mul2/mult_26/U3021/Y (OA21X4)                  0.17      19.30 f
  neg_core/mul2/mult_26/U3020/Y (OA21X4)                  0.17      19.47 f
  neg_core/mul2/mult_26/U2955/Y (OAI21X4)                 0.15      19.62 r
  neg_core/mul2/mult_26/U2954/Y (INVX8)                   0.09      19.70 f
  neg_core/mul2/mult_26/U3972/Y (OAI21XL)                 0.28      19.98 r
  neg_core/mul2/mult_26/U3416/Y (XNOR2XL)                 0.24      20.22 f
  neg_core/mul2/mult_26/product[39] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      20.22 f
  neg_core/mul2/prod_s2_reg_39_/D (DFFQXL)                0.00      20.22 f
  data arrival time                                                 20.22

  clock CLK (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.50      20.50
  clock uncertainty                                      -0.10      20.40
  neg_core/mul2/prod_s2_reg_39_/CK (DFFQXL)               0.00      20.40 r
  library setup time                                     -0.17      20.23
  data required time                                                20.23
  --------------------------------------------------------------------------
  data required time                                                20.23
  data arrival time                                                -20.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: key_r_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/mul2/prod_s2_reg_40_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  key_r_reg_0_/CK (DFFRX4)                                0.00 #     0.50 r
  key_r_reg_0_/Q (DFFRX4)                                 0.37       0.87 r
  lut_gen1/key[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00       0.87 r
  lut_gen1/U10/Y (INVX8)                                  0.05       0.92 f
  lut_gen1/U277/Y (CLKAND2X8)                             0.10       1.01 f
  lut_gen1/U282/Y (CLKAND2X8)                             0.10       1.12 f
  lut_gen1/U56/Y (CLKAND2X12)                             0.09       1.20 f
  lut_gen1/U157/Y (NAND2X4)                               0.08       1.28 r
  lut_gen1/U7/Y (INVX6)                                   0.05       1.33 f
  lut_gen1/U129/Y (NAND2X6)                               0.06       1.39 r
  lut_gen1/U50/Y (INVX12)                                 0.03       1.43 f
  lut_gen1/U505/Y (AND3X8)                                0.12       1.55 f
  lut_gen1/U6/Y (CLKINVX20)                               0.05       1.60 r
  lut_gen1/U587/Y (NAND2X8)                               0.07       1.67 f
  lut_gen1/U4/Y (INVX16)                                  0.06       1.72 r
  lut_gen1/U257/Y (AOI2BB1XL)                             0.27       2.00 r
  lut_gen1/lut0/key[0] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       2.00 r
  lut_gen1/lut0/U131/Y (BUFX3)                            0.16       2.16 r
  lut_gen1/lut0/U72/Y (CLKINVX3)                          0.11       2.28 f
  lut_gen1/lut0/U890/Y (CLKAND2X12)                       0.12       2.40 f
  lut_gen1/lut0/U1795/Y (AND2X4)                          0.23       2.63 f
  lut_gen1/lut0/U679/Y (NAND2X1)                          0.42       3.04 r
  lut_gen1/lut0/U85/Y (INVX8)                             0.12       3.17 f
  lut_gen1/lut0/U2897/Y (NAND2XL)                         0.29       3.46 r
  lut_gen1/lut0/U4706/Y (CLKINVX1)                        0.19       3.65 f
  lut_gen1/lut0/U472/Y (AOI2BB1X1)                        0.17       3.83 r
  lut_gen1/lut0/U471/Y (NAND4BX1)                         0.25       4.07 f
  lut_gen1/lut0/U1136/Y (NOR2X1)                          0.20       4.27 r
  lut_gen1/lut0/U1134/Y (NAND4BX1)                        0.20       4.47 f
  lut_gen1/lut0/U124/Y (NAND3BX4)                         0.15       4.62 f
  lut_gen1/lut0/U1752/Y (NOR4X2)                          0.15       4.77 r
  lut_gen1/lut0/U584/Y (NAND4BX1)                         0.23       4.99 f
  lut_gen1/lut0/U123/Y (NOR2BX4)                          0.11       5.10 r
  lut_gen1/lut0/U4010/Y (NAND4BX2)                        0.11       5.21 f
  lut_gen1/lut0/U4008/Y (NOR2X4)                          0.12       5.33 r
  lut_gen1/lut0/U2894/Y (NAND4X2)                         0.11       5.43 f
  lut_gen1/lut0/U59/Y (NOR4X4)                            0.16       5.60 r
  lut_gen1/lut0/U58/Y (NAND4BX4)                          0.10       5.69 f
  lut_gen1/lut0/out[16] (LUT_chirp13_REG_ADDRW4_KEY_WIDTH7)
                                                          0.00       5.69 f
  lut_gen1/U207/Y (INVX3)                                 0.10       5.80 r
  lut_gen1/U117/Y (NAND2X4)                               0.06       5.86 f
  lut_gen1/U116/Y (XOR2X4)                                0.09       5.95 f
  lut_gen1/U266/Y (CLKINVX6)                              0.06       6.01 r
  lut_gen1/U548/Y (AND2XL)                                0.21       6.22 r
  lut_gen1/U99/Y (CLKXOR2X1)                              0.25       6.47 f
  lut_gen1/U139/Y (NAND2X4)                               0.09       6.57 r
  lut_gen1/U140/Y (NAND2X6)                               0.04       6.61 f
  lut_gen1/U142/Y (CLKINVX8)                              0.04       6.66 r
  lut_gen1/add_96/A[3] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       6.66 r
  lut_gen1/add_96/U233/Y (INVX6)                          0.04       6.70 f
  lut_gen1/add_96/U241/Y (NOR2X2)                         0.12       6.82 r
  lut_gen1/add_96/U239/Y (NAND2BX1)                       0.15       6.97 f
  lut_gen1/add_96/U271/Y (NOR2X4)                         0.12       7.10 r
  lut_gen1/add_96/U227/Y (NAND2BX4)                       0.07       7.16 f
  lut_gen1/add_96/U334/Y (NOR2X4)                         0.08       7.25 r
  lut_gen1/add_96/U308/Y (NAND2X6)                        0.06       7.30 f
  lut_gen1/add_96/U280/Y (NOR2X4)                         0.08       7.38 r
  lut_gen1/add_96/U322/Y (CLKINVX1)                       0.10       7.48 f
  lut_gen1/add_96/U226/Y (OR2X8)                          0.12       7.60 f
  lut_gen1/add_96/U266/Y (OAI21X2)                        0.20       7.79 r
  lut_gen1/add_96/U316/Y (AOI21X4)                        0.10       7.90 f
  lut_gen1/add_96/U211/Y (OAI21X2)                        0.21       8.11 r
  lut_gen1/add_96/U311/Y (AOI21X4)                        0.11       8.21 f
  lut_gen1/add_96/U315/Y (OAI21X4)                        0.14       8.35 r
  lut_gen1/add_96/U329/Y (AOI21X4)                        0.08       8.43 f
  lut_gen1/add_96/U306/Y (OR2X8)                          0.12       8.56 f
  lut_gen1/add_96/U258/Y (NAND2X8)                        0.05       8.61 r
  lut_gen1/add_96/U350/Y (XNOR2X4)                        0.13       8.74 r
  lut_gen1/add_96/SUM[31] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_add_7)
                                                          0.00       8.74 r
  lut_gen1/U59/Y (NOR2X6)                                 0.06       8.80 f
  lut_gen1/U27/Y (NAND2X6)                                0.05       8.86 r
  lut_gen1/U29/Y (NOR2X6)                                 0.04       8.90 f
  lut_gen1/U28/Y (NAND4X4)                                0.05       8.95 r
  lut_gen1/U534/Y (OAI2BB1X4)                             0.13       9.08 r
  lut_gen1/sub_99_aco/B[0] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00       9.08 r
  lut_gen1/sub_99_aco/U167/Y (INVX8)                      0.05       9.13 f
  lut_gen1/sub_99_aco/U166/Y (NOR2X8)                     0.07       9.20 r
  lut_gen1/sub_99_aco/U158/Y (NAND2X8)                    0.06       9.26 f
  lut_gen1/sub_99_aco/U169/Y (CLKINVX8)                   0.03       9.29 r
  lut_gen1/sub_99_aco/U168/Y (AND2X8)                     0.08       9.37 r
  lut_gen1/sub_99_aco/U156/Y (NAND2X8)                    0.04       9.41 f
  lut_gen1/sub_99_aco/U176/Y (OR2X8)                      0.11       9.52 f
  lut_gen1/sub_99_aco/U216/Y (OR2X8)                      0.10       9.62 f
  lut_gen1/sub_99_aco/U218/Y (OR2X8)                      0.10       9.72 f
  lut_gen1/sub_99_aco/U202/Y (OR2X8)                      0.10       9.82 f
  lut_gen1/sub_99_aco/U207/Y (OR2X8)                      0.10       9.93 f
  lut_gen1/sub_99_aco/U206/Y (OR2X8)                      0.10      10.03 f
  lut_gen1/sub_99_aco/U199/Y (OR2X8)                      0.10      10.13 f
  lut_gen1/sub_99_aco/U204/Y (OR2X8)                      0.10      10.23 f
  lut_gen1/sub_99_aco/U208/Y (OR2X8)                      0.10      10.33 f
  lut_gen1/sub_99_aco/U178/Y (OR2X8)                      0.10      10.43 f
  lut_gen1/sub_99_aco/U205/Y (OR2X8)                      0.10      10.53 f
  lut_gen1/sub_99_aco/U170/Y (OR2X8)                      0.09      10.63 f
  lut_gen1/sub_99_aco/U203/Y (XOR2X4)                     0.07      10.69 r
  lut_gen1/sub_99_aco/DIFF[32] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33_DW01_sub_20)
                                                          0.00      10.69 r
  lut_gen1/U275/Y (XOR2X4)                                0.13      10.82 f
  lut_gen1/U92/Y (NOR3X8)                                 0.13      10.95 r
  lut_gen1/U440/Y (NAND3X8)                               0.06      11.01 f
  lut_gen1/U246/Y (AND2X8)                                0.13      11.14 f
  lut_gen1/U240/Y (CLKAND2X8)                             0.09      11.23 f
  lut_gen1/path2_out1[1] (Chirp_Generator_13_REG_ADDRW4_KEY_WIDTH8_DATA_WIDTH33)
                                                          0.00      11.23 f
  neg_core/i_chirp13_data_1[1] (FrFT_core_20_10_28_33_32_32_5_0fc000000_0000003ff)
                                                          0.00      11.23 f
  neg_core/U272/Y (AO22X4)                                0.17      11.40 f
  neg_core/mul2/B[1] (Dim1_Modular_Mul_DATA_WIDTH33_1)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/A[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.40 f
  neg_core/mul2/add_23/U1_1_1/S (ADDHX4)                  0.08      11.48 r
  neg_core/mul2/add_23/SUM[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW01_inc_0_DW01_inc_12)
                                                          0.00      11.48 r
  neg_core/mul2/U59/Y (AND2X2)                            0.14      11.62 r
  neg_core/mul2/mult_26/b[1] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      11.62 r
  neg_core/mul2/mult_26/U3864/Y (BUFX20)                  0.12      11.74 r
  neg_core/mul2/mult_26/U5094/Y (XNOR2X1)                 0.17      11.91 f
  neg_core/mul2/mult_26/U4657/Y (OAI22XL)                 0.30      12.21 r
  neg_core/mul2/mult_26/U4655/CO (ADDHXL)                 0.20      12.41 r
  neg_core/mul2/mult_26/U4662/CO (ADDFXL)                 0.53      12.94 r
  neg_core/mul2/mult_26/U4685/CO (ADDFXL)                 0.30      13.24 r
  neg_core/mul2/mult_26/U4698/CO (ADDFXL)                 0.30      13.54 r
  neg_core/mul2/mult_26/U4700/CO (ADDFXL)                 0.30      13.84 r
  neg_core/mul2/mult_26/U4702/S (ADDFXL)                  0.38      14.22 r
  neg_core/mul2/mult_26/U4717/S (ADDFXL)                  0.55      14.76 f
  neg_core/mul2/mult_26/U4720/S (ADDFXL)                  0.53      15.29 f
  neg_core/mul2/mult_26/U4715/S (ADDFXL)                  0.53      15.82 f
  neg_core/mul2/mult_26/U4643/S (ADDFXL)                  0.53      16.35 f
  neg_core/mul2/mult_26/U4616/S (ADDFXL)                  0.53      16.88 f
  neg_core/mul2/mult_26/U4470/S (ADDFXL)                  0.53      17.41 f
  neg_core/mul2/mult_26/U2903/S (ADDFXL)                  0.62      18.03 r
  neg_core/mul2/mult_26/U4081/Y (NAND2X1)                 0.17      18.20 f
  neg_core/mul2/mult_26/U4004/Y (CLKINVX1)                0.12      18.32 r
  neg_core/mul2/mult_26/U2831/Y (AOI21X2)                 0.08      18.40 f
  neg_core/mul2/mult_26/U2975/Y (OA21X4)                  0.18      18.58 f
  neg_core/mul2/mult_26/U2718/Y (OA21X4)                  0.16      18.74 f
  neg_core/mul2/mult_26/U2927/Y (OA21X2)                  0.23      18.97 f
  neg_core/mul2/mult_26/U3018/Y (OA21X4)                  0.17      19.14 f
  neg_core/mul2/mult_26/U3021/Y (OA21X4)                  0.17      19.30 f
  neg_core/mul2/mult_26/U3020/Y (OA21X4)                  0.17      19.47 f
  neg_core/mul2/mult_26/U2955/Y (OAI21X4)                 0.15      19.62 r
  neg_core/mul2/mult_26/U2954/Y (INVX8)                   0.09      19.70 f
  neg_core/mul2/mult_26/U3970/Y (OAI21XL)                 0.28      19.98 r
  neg_core/mul2/mult_26/U3412/Y (XNOR2XL)                 0.25      20.22 f
  neg_core/mul2/mult_26/product[40] (Dim1_Modular_Mul_DATA_WIDTH33_1_DW_mult_uns_J7_0)
                                                          0.00      20.22 f
  neg_core/mul2/prod_s2_reg_40_/D (DFFHQX2)               0.00      20.22 f
  data arrival time                                                 20.22

  clock CLK (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.50      20.50
  clock uncertainty                                      -0.10      20.40
  neg_core/mul2/prod_s2_reg_40_/CK (DFFHQX2)              0.00      20.40 r
  library setup time                                     -0.16      20.24
  data required time                                                20.24
  --------------------------------------------------------------------------
  data required time                                                20.24
  data arrival time                                                -20.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
