 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 5
Design : FrFT_top
Version: U-2022.12
Date   : Sun May  3 12:18:12 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: fast   Library: fast
Wire Load Model Mode: top

  Startpoint: pos_core/idxB_2_d1_reg_2_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: pos_core/idxB_2_d2_reg_2_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  pos_core/idxB_2_d1_reg_2_/CK (DFFQX1)                   0.00 #     0.50 r
  pos_core/idxB_2_d1_reg_2_/Q (DFFQX1)                    0.19       0.69 f
  pos_core/idxB_2_d2_reg_2_/D (DFFQX1)                    0.00       0.69 f
  data arrival time                                                  0.69

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  pos_core/idxB_2_d2_reg_2_/CK (DFFQX1)                   0.00       0.60 r
  library hold time                                      -0.06       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


  Startpoint: pos_core/idxA_2_d1_reg_2_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: pos_core/idxA_2_d2_reg_2_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  pos_core/idxA_2_d1_reg_2_/CK (DFFQX1)                   0.00 #     0.50 r
  pos_core/idxA_2_d1_reg_2_/Q (DFFQX1)                    0.19       0.69 f
  pos_core/idxA_2_d2_reg_2_/D (DFFQX1)                    0.00       0.69 f
  data arrival time                                                  0.69

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  pos_core/idxA_2_d2_reg_2_/CK (DFFQX1)                   0.00       0.60 r
  library hold time                                      -0.06       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


  Startpoint: neg_core/idxB_2_d1_reg_2_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/idxB_2_d2_reg_2_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  neg_core/idxB_2_d1_reg_2_/CK (DFFQX1)                   0.00 #     0.50 r
  neg_core/idxB_2_d1_reg_2_/Q (DFFQX1)                    0.19       0.69 f
  neg_core/idxB_2_d2_reg_2_/D (DFFQX1)                    0.00       0.69 f
  data arrival time                                                  0.69

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  neg_core/idxB_2_d2_reg_2_/CK (DFFQX1)                   0.00       0.60 r
  library hold time                                      -0.06       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


  Startpoint: neg_core/idxA_2_d1_reg_2_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/idxA_2_d2_reg_2_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  neg_core/idxA_2_d1_reg_2_/CK (DFFQX1)                   0.00 #     0.50 r
  neg_core/idxA_2_d1_reg_2_/Q (DFFQX1)                    0.19       0.69 f
  neg_core/idxA_2_d2_reg_2_/D (DFFQX1)                    0.00       0.69 f
  data arrival time                                                  0.69

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  neg_core/idxA_2_d2_reg_2_/CK (DFFQX1)                   0.00       0.60 r
  library hold time                                      -0.06       0.54
  data required time                                                 0.54
  --------------------------------------------------------------------------
  data required time                                                 0.54
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


  Startpoint: neg_core/idxA_1_d1_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: neg_core/idxA_1_d2_reg_0_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FrFT_top           tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  neg_core/idxA_1_d1_reg_0_/CK (DFFQX1)                   0.00 #     0.50 r
  neg_core/idxA_1_d1_reg_0_/Q (DFFQX1)                    0.19       0.69 f
  neg_core/idxA_1_d2_reg_0_/D (DFFX1)                     0.00       0.69 f
  data arrival time                                                  0.69

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  neg_core/idxA_1_d2_reg_0_/CK (DFFX1)                    0.00       0.60 r
  library hold time                                      -0.08       0.52
  data required time                                                 0.52
  --------------------------------------------------------------------------
  data required time                                                 0.52
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.17


1
