// FrFT Debug Stages Log
// Generated: 2026.05.01
// Format: dim-1 encoding (val - 1) % M and LUT raw hex

=== LUT RAW DATA DEBUG (For IO/LUT Interface) ===
[LUT_Chirp13_Raw]
  t=-16 (idx  0): e83b (real=3b, imag=e8)
  t=-15 (idx  1): c61b (real=1b, imag=c6)
  t=-14 (idx  2): 13c3 (real=c3, imag=13)
  t=-13 (idx  3): c920 (real=20, imag=c9)
  t=-12 (idx  4): f23e (real=3e, imag=f2)
  t=-11 (idx  5): cb24 (real=24, imag=cb)
  t=-10 (idx  6): 0ac1 (real=c1, imag=0a)
  t= -9 (idx  7): cd27 (real=27, imag=cd)
  t= -8 (idx  8): fa40 (real=40, imag=fa)
  t= -7 (idx  9): cf2a (real=2a, imag=cf)
  t= -6 (idx 10): 04c0 (real=c0, imag=04)
  t= -5 (idx 11): d12b (real=2b, imag=d1)
  t= -4 (idx 12): fe40 (real=40, imag=fe)
  t= -3 (idx 13): d22d (real=2d, imag=d2)
  t= -2 (idx 14): 00c0 (real=c0, imag=00)
  t= -1 (idx 15): d32d (real=2d, imag=d3)
  t=  0 (idx 16): 0040 (real=40, imag=00)
  t=  1 (idx 17): d32d (real=2d, imag=d3)
  t=  2 (idx 18): 00c0 (real=c0, imag=00)
  t=  3 (idx 19): d22d (real=2d, imag=d2)
  t=  4 (idx 20): fe40 (real=40, imag=fe)
  t=  5 (idx 21): d12b (real=2b, imag=d1)
  t=  6 (idx 22): 04c0 (real=c0, imag=04)
  t=  7 (idx 23): cf2a (real=2a, imag=cf)
  t=  8 (idx 24): fa40 (real=40, imag=fa)
  t=  9 (idx 25): cd27 (real=27, imag=cd)
  t= 10 (idx 26): 0ac1 (real=c1, imag=0a)
  t= 11 (idx 27): cb24 (real=24, imag=cb)
  t= 12 (idx 28): f23e (real=3e, imag=f2)
  t= 13 (idx 29): c920 (real=20, imag=c9)
  t= 14 (idx 30): 13c3 (real=c3, imag=13)
  t= 15 (idx 31): c61b (real=1b, imag=c6)

[LUT_Chirp2_Raw]
  t=-16 (idx  0): 06ee (real=ee, imag=06)
  t=-15 (idx  1): f8ef (real=ef, imag=f8)
  t=-14 (idx  2): ef07 (real=07, imag=ef)
  t=-13 (idx  3): 1009 (real=09, imag=10)
  t=-12 (idx  4): f1f5 (real=f5, imag=f1)
  t=-11 (idx  5): 13ff (real=ff, imag=13)
  t=-10 (idx  6): fe12 (real=12, imag=fe)
  t= -9 (idx  7): f009 (real=09, imag=f0)
  t= -8 (idx  8): ee05 (real=05, imag=ee)
  t= -7 (idx  9): f40e (real=0e, imag=f4)
  t= -6 (idx 10): 0b0f (real=0f, imag=0b)
  t= -5 (idx 11): 08ef (real=ef, imag=08)
  t= -4 (idx 12): f40e (real=0e, imag=f4)
  t= -3 (idx 13): 05ee (real=ee, imag=05)
  t= -2 (idx 14): 0f0a (real=0a, imag=0f)
  t= -1 (idx 15): fd12 (real=12, imag=fd)
  t=  0 (idx 16): 0020 (real=20, imag=00)
  t=  1 (idx 17): fd12 (real=12, imag=fd)
  t=  2 (idx 18): 0f0a (real=0a, imag=0f)
  t=  3 (idx 19): 05ee (real=ee, imag=05)
  t=  4 (idx 20): f40e (real=0e, imag=f4)
  t=  5 (idx 21): 08ef (real=ef, imag=08)
  t=  6 (idx 22): 0b0f (real=0f, imag=0b)
  t=  7 (idx 23): f40e (real=0e, imag=f4)
  t=  8 (idx 24): ee05 (real=05, imag=ee)
  t=  9 (idx 25): f009 (real=09, imag=f0)
  t= 10 (idx 26): fe12 (real=12, imag=fe)
  t= 11 (idx 27): 13ff (real=ff, imag=13)
  t= 12 (idx 28): f1f5 (real=f5, imag=f1)
  t= 13 (idx 29): 1009 (real=09, imag=10)
  t= 14 (idx 30): ef07 (real=07, imag=ef)
  t= 15 (idx 31): f8ef (real=ef, imag=f8)

=== PATH1 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 0ffff0000 (dim-1: 4294901760 | raw: 4294901761)
  idx  1: 0fffe0001 (dim-1: 4294836225 | raw: 4294836226)
  idx  2: 0fffd0002 (dim-1: 4294770690 | raw: 4294770691)
  idx  3: 0fffc0003 (dim-1: 4294705155 | raw: 4294705156)
  idx  4: 0fffb0004 (dim-1: 4294639620 | raw: 4294639621)
  idx  5: 0fffa0005 (dim-1: 4294574085 | raw: 4294574086)
  idx  6: 0fff90006 (dim-1: 4294508550 | raw: 4294508551)
  idx  7: 0fff80007 (dim-1: 4294443015 | raw: 4294443016)
  idx  8: 0fff70008 (dim-1: 4294377480 | raw: 4294377481)
  idx  9: 0fff60009 (dim-1: 4294311945 | raw: 4294311946)
  idx 10: 0fff5000a (dim-1: 4294246410 | raw: 4294246411)
  idx 11: 0fff4000b (dim-1: 4294180875 | raw: 4294180876)
  idx 12: 0fff3000c (dim-1: 4294115340 | raw: 4294115341)
  idx 13: 0fff2000d (dim-1: 4294049805 | raw: 4294049806)
  idx 14: 0fff1000e (dim-1: 4293984270 | raw: 4293984271)
  idx 15: 0fff0000f (dim-1: 4293918735 | raw: 4293918736)
  idx 16: 0ffef0010 (dim-1: 4293853200 | raw: 4293853201)
  idx 17: 0ffee0011 (dim-1: 4293787665 | raw: 4293787666)
  idx 18: 0ffed0012 (dim-1: 4293722130 | raw: 4293722131)
  idx 19: 0ffec0013 (dim-1: 4293656595 | raw: 4293656596)
  idx 20: 0ffeb0014 (dim-1: 4293591060 | raw: 4293591061)
  idx 21: 0ffea0015 (dim-1: 4293525525 | raw: 4293525526)
  idx 22: 0ffe90016 (dim-1: 4293459990 | raw: 4293459991)
  idx 23: 0ffe80017 (dim-1: 4293394455 | raw: 4293394456)
  idx 24: 0ffe70018 (dim-1: 4293328920 | raw: 4293328921)
  idx 25: 0ffe60019 (dim-1: 4293263385 | raw: 4293263386)
  idx 26: 0ffe5001a (dim-1: 4293197850 | raw: 4293197851)
  idx 27: 0ffe4001b (dim-1: 4293132315 | raw: 4293132316)
  idx 28: 0ffe3001c (dim-1: 4293066780 | raw: 4293066781)
  idx 29: 0ffe2001d (dim-1: 4293001245 | raw: 4293001246)
  idx 30: 0ffe1001e (dim-1: 4292935710 | raw: 4292935711)
  idx 31: 0ffe0001f (dim-1: 4292870175 | raw: 4292870176)

[Chirp1_Fermat]
  idx  0: 0ffe8003b (dim-1: 4293394491 | raw: 4293394492)
  idx  1: 0ffc6001b (dim-1: 4291166235 | raw: 4291166236)
  idx  2: 00012ffc2 (dim-1: 1245122    | raw: 1245123)
  idx  3: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx  4: 0fff2003e (dim-1: 4294049854 | raw: 4294049855)
  idx  5: 0ffcb0024 (dim-1: 4291493924 | raw: 4291493925)
  idx  6: 00009ffc0 (dim-1: 655296     | raw: 655297)
  idx  7: 0ffcd0027 (dim-1: 4291624999 | raw: 4291625000)
  idx  8: 0fffa0040 (dim-1: 4294574144 | raw: 4294574145)
  idx  9: 0ffcf002a (dim-1: 4291756074 | raw: 4291756075)
  idx 10: 00003ffbf (dim-1: 262079     | raw: 262080)
  idx 11: 0ffd1002b (dim-1: 4291887147 | raw: 4291887148)
  idx 12: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 13: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx 14: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 15: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)
  idx 18: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 19: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx 20: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 21: 0ffd1002b (dim-1: 4291887147 | raw: 4291887148)
  idx 22: 00003ffbf (dim-1: 262079     | raw: 262080)
  idx 23: 0ffcf002a (dim-1: 4291756074 | raw: 4291756075)
  idx 24: 0fffa0040 (dim-1: 4294574144 | raw: 4294574145)
  idx 25: 0ffcd0027 (dim-1: 4291624999 | raw: 4291625000)
  idx 26: 00009ffc0 (dim-1: 655296     | raw: 655297)
  idx 27: 0ffcb0024 (dim-1: 4291493924 | raw: 4291493925)
  idx 28: 0fff2003e (dim-1: 4294049854 | raw: 4294049855)
  idx 29: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 30: 00012ffc2 (dim-1: 1245122    | raw: 1245123)
  idx 31: 0ffc6001b (dim-1: 4291166235 | raw: 4291166236)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 00005ffed (dim-1: 393197     | raw: 393198)
  idx  1: 0fff7ffef (dim-1: 4294442991 | raw: 4294442992)
  idx  2: 0ffef0007 (dim-1: 4293853191 | raw: 4293853192)
  idx  3: 000100008 (dim-1: 1048584    | raw: 1048585)
  idx  4: 0fff0fff5 (dim-1: 4293984245 | raw: 4293984246)
  idx  5: 00012fffe (dim-1: 1245182    | raw: 1245183)
  idx  6: 0fffe0012 (dim-1: 4294836242 | raw: 4294836243)
  idx  7: 0fff00009 (dim-1: 4293918729 | raw: 4293918730)
  idx  8: 0ffee0005 (dim-1: 4293787653 | raw: 4293787654)
  idx  9: 0fff4000e (dim-1: 4294180878 | raw: 4294180879)
  idx 10: 0000b000e (dim-1: 720910     | raw: 720911)
  idx 11: 00007ffee (dim-1: 524270     | raw: 524271)
  idx 12: 0fff4000e (dim-1: 4294180878 | raw: 4294180879)
  idx 13: 00004ffed (dim-1: 327661     | raw: 327662)
  idx 14: 0000f0009 (dim-1: 983049     | raw: 983050)
  idx 15: 0fffd0012 (dim-1: 4294770706 | raw: 4294770707)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 0fffd0012 (dim-1: 4294770706 | raw: 4294770707)
  idx 18: 0000f0009 (dim-1: 983049     | raw: 983050)
  idx 19: 00004ffed (dim-1: 327661     | raw: 327662)
  idx 20: 0fff4000e (dim-1: 4294180878 | raw: 4294180879)
  idx 21: 00007ffee (dim-1: 524270     | raw: 524271)
  idx 22: 0000b000e (dim-1: 720910     | raw: 720911)
  idx 23: 0fff4000e (dim-1: 4294180878 | raw: 4294180879)
  idx 24: 0ffee0005 (dim-1: 4293787653 | raw: 4293787654)
  idx 25: 0fff00009 (dim-1: 4293918729 | raw: 4293918730)
  idx 26: 0fffe0012 (dim-1: 4294836242 | raw: 4294836243)
  idx 27: 00012fffe (dim-1: 1245182    | raw: 1245183)
  idx 28: 0fff0fff5 (dim-1: 4293984245 | raw: 4293984246)
  idx 29: 000100008 (dim-1: 1048584    | raw: 1048585)
  idx 30: 0ffef0007 (dim-1: 4293853191 | raw: 4293853192)
  idx 31: 0fff7ffef (dim-1: 4294442991 | raw: 4294442992)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0ffcc007c (dim-1: 4291559548)
  RAM Addr  1 (logical 16): 0ffa80088 (dim-1: 4289200264)
  RAM Addr  2 (logical  8): 0ff9dffba (dim-1: 4288544698)
  RAM Addr  3 (logical 24): 0ff9dffba (dim-1: 4288544698)
  RAM Addr  4 (logical  4): 07617dc12 (dim-1: 1981275154)
  RAM Addr  5 (logical 20): 08a182411 (dim-1: 2316837905)
  RAM Addr  6 (logical 12): 08a182411 (dim-1: 2316837905)
  RAM Addr  7 (logical 28): 07617dc12 (dim-1: 1981275154)
  RAM Addr  8 (logical  2): 005ab8342 (dim-1: 95126338  )
  RAM Addr  9 (logical 18): 004a846c4 (dim-1: 78137028  )
  RAM Addr 10 (logical 10): 0596b1a85 (dim-1: 1500191365)
  RAM Addr 11 (logical 26): 09ce91b82 (dim-1: 2632522626)
  RAM Addr 12 (logical  6): 09ce91b82 (dim-1: 2632522626)
  RAM Addr 13 (logical 22): 0596b1a85 (dim-1: 1500191365)
  RAM Addr 14 (logical 14): 004a846c4 (dim-1: 78137028  )
  RAM Addr 15 (logical 30): 005ab8342 (dim-1: 95126338  )
  RAM Addr 16 (logical  1): 0f29207ab (dim-1: 4069656491)
  RAM Addr 17 (logical 17): 0f5161df2 (dim-1: 4111867378)
  RAM Addr 18 (logical  9): 09a23b38a (dim-1: 2586030986)
  RAM Addr 19 (logical 25): 0d64bb610 (dim-1: 3595286032)
  RAM Addr 20 (logical  5): 0405a1f32 (dim-1: 1079648050)
  RAM Addr 21 (logical 21): 031b0dcc5 (dim-1: 833674437 )
  RAM Addr 22 (logical 13): 0415041cd (dim-1: 1095778765)
  RAM Addr 23 (logical 29): 0f4bd3172 (dim-1: 4106039666)
  RAM Addr 24 (logical  3): 0f4bd3172 (dim-1: 4106039666)
  RAM Addr 25 (logical 19): 0415041cd (dim-1: 1095778765)
  RAM Addr 26 (logical 11): 031b0dcc5 (dim-1: 833674437 )
  RAM Addr 27 (logical 27): 0405a1f32 (dim-1: 1079648050)
  RAM Addr 28 (logical  7): 0d64bb610 (dim-1: 3595286032)
  RAM Addr 29 (logical 23): 09a23b38a (dim-1: 2586030986)
  RAM Addr 30 (logical 15): 0f5161df2 (dim-1: 4111867378)
  RAM Addr 31 (logical 31): 0f29207ab (dim-1: 4069656491)

[S_MUL1]
  idx  0: 0ffc4ffe8 (dim-1: 4291100648 | raw: 4291100649)
  idx  1: 0ff8fffa7 (dim-1: 4287627175 | raw: 4287627176)
  idx  2: 000dcffbe (dim-1: 14483390   | raw: 14483391)
  idx  3: 0fedaff84 (dim-1: 4275765124 | raw: 4275765125)
  idx  4: 0fe9200b2 (dim-1: 4270981298 | raw: 4270981299)
  idx  5: 0fe1eff76 (dim-1: 4263444342 | raw: 4263444343)
  idx  6: 001f4fecb (dim-1: 32833227   | raw: 32833228)
  idx  7: 0fd62ff79 (dim-1: 4251123577 | raw: 4251123578)
  idx  8: 0fd9001ca (dim-1: 4254073290 | raw: 4254073291)
  idx  9: 0fca2ff90 (dim-1: 4238540688 | raw: 4238540689)
  idx 10: 002e7fdab (dim-1: 48758187   | raw: 48758188)
  idx 11: 0fbf6ffa5 (dim-1: 4227268517 | raw: 4227268518)
  idx 12: 0fca802e6 (dim-1: 4238869222 | raw: 4238869223)
  idx 13: 0fb33ffc5 (dim-1: 4214489029 | raw: 4214489030)
  idx 14: 003bffc7f (dim-1: 62913663   | raw: 62913664)
  idx 15: 0fa8cffd3 (dim-1: 4203544531 | raw: 4203544532)
  idx 16: 0fbc00400 (dim-1: 4223665152 | raw: 4223665153)
  idx 17: 0f9d8ffd3 (dim-1: 4191748051 | raw: 4191748052)
  idx 18: 004bffb7f (dim-1: 79690623   | raw: 79690624)
  idx 19: 0f911ffbf (dim-1: 4178706367 | raw: 4178706368)
  idx 20: 0fa9804d6 (dim-1: 4204266710 | raw: 4204266711)
  idx 21: 0f872ff7d (dim-1: 4168286077 | raw: 4168286078)
  idx 22: 00617fadb (dim-1: 102234843  | raw: 102234844)
  idx 23: 0f7a8ff2e (dim-1: 4155047726 | raw: 4155047727)
  idx 24: 0f930056a (dim-1: 4180673898 | raw: 4180673899)
  idx 25: 0f70efea1 (dim-1: 4144955041 | raw: 4144955042)
  idx 26: 007a8faa7 (dim-1: 128514727  | raw: 128514728)
  idx 27: 0f678fe00 (dim-1: 4135124480 | raw: 4135124481)
  idx 28: 0f7720532 (dim-1: 4151444786 | raw: 4151444787)
  idx 29: 0f604fd2e (dim-1: 4127522094 | raw: 4127522095)
  idx 30: 0099cfb26 (dim-1: 161282854  | raw: 161282855)
  idx 31: 0f599fc05 (dim-1: 4120509445 | raw: 4120509446)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0a996ee96 (dim-1: 2845240982)
  RAM Addr  1 (logical 16): 060ab0ca5 (dim-1: 1621822629)
  RAM Addr  2 (logical  8): 0bc1b2e84 (dim-1: 3155897988)
  RAM Addr  3 (logical 24): 0b7c73930 (dim-1: 3083286832)
  RAM Addr  4 (logical  4): 0c0419db0 (dim-1: 3225525680)
  RAM Addr  5 (logical 20): 04e4867bf (dim-1: 1313367999)
  RAM Addr  6 (logical 12): 0f1ba1139 (dim-1: 4055503161)
  RAM Addr  7 (logical 28): 013bfdf46 (dim-1: 331341638 )
  RAM Addr  8 (logical  2): 04a788121 (dim-1: 1249411361)
  RAM Addr  9 (logical 18): 0d401e42c (dim-1: 3556893740)
  RAM Addr 10 (logical 10): 024b100fc (dim-1: 615579900 )
  RAM Addr 11 (logical 26): 0c5a87845 (dim-1: 3316152389)
  RAM Addr 12 (logical  6): 0e7e5ae5b (dim-1: 3890589275)
  RAM Addr 13 (logical 22): 05cd23f31 (dim-1: 1557282609)
  RAM Addr 14 (logical 14): 0f4427177 (dim-1: 4097995127)
  RAM Addr 15 (logical 30): 0e459a80c (dim-1: 3831080972)
  RAM Addr 16 (logical  1): 001e09ded (dim-1: 31497709  )
  RAM Addr 17 (logical 17): 000315d77 (dim-1: 3235191   )
  RAM Addr 18 (logical  9): 0dd30f12b (dim-1: 3710972203)
  RAM Addr 19 (logical 25): 0da2b8988 (dim-1: 3660286344)
  RAM Addr 20 (logical  5): 0df263873 (dim-1: 3743823987)
  RAM Addr 21 (logical 21): 0455d47b8 (dim-1: 1163741112)
  RAM Addr 22 (logical 13): 05c20565f (dim-1: 1545623135)
  RAM Addr 23 (logical 29): 0c9156f9b (dim-1: 3373625243)
  RAM Addr 24 (logical  3): 09789c9b1 (dim-1: 2542389681)
  RAM Addr 25 (logical 19): 06b23a958 (dim-1: 1797499224)
  RAM Addr 26 (logical 11): 05323eec3 (dim-1: 1394863811)
  RAM Addr 27 (logical 27): 010a9874d (dim-1: 279545677 )
  RAM Addr 28 (logical  7): 0e62035f7 (dim-1: 3860870647)
  RAM Addr 29 (logical 23): 08873e62b (dim-1: 2289296939)
  RAM Addr 30 (logical 15): 09dc12020 (dim-1: 2646679584)
  RAM Addr 31 (logical 31): 0ca57dce1 (dim-1: 3394755809)

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0ae92037a (dim-1: 2928804730)
  RAM Addr  1 (logical 16): 001eff2c8 (dim-1: 32502472  )
  RAM Addr  2 (logical  8): 0c1ef4a3d (dim-1: 3253684797)
  RAM Addr  3 (logical 24): 0db0ab710 (dim-1: 3674912528)
  RAM Addr  4 (logical  4): 01099a647 (dim-1: 278505031 )
  RAM Addr  5 (logical 20): 0bf73e1c1 (dim-1: 3212042689)
  RAM Addr  6 (logical 12): 0888c454a (dim-1: 2290894154)
  RAM Addr  7 (logical 28): 01b634e22 (dim-1: 459492898 )
  RAM Addr  8 (logical  2): 011adf2b2 (dim-1: 296612530 )
  RAM Addr  9 (logical 18): 017858136 (dim-1: 394625334 )
  RAM Addr 10 (logical 10): 080ae534d (dim-1: 2158908237)
  RAM Addr 11 (logical 26): 0907448f4 (dim-1: 2423539956)
  RAM Addr 12 (logical  6): 01784cddc (dim-1: 394579420 )
  RAM Addr 13 (logical 22): 09bf23ab5 (dim-1: 2616343221)
  RAM Addr 14 (logical 14): 074768871 (dim-1: 1953925233)
  RAM Addr 15 (logical 30): 02115e525 (dim-1: 555083045 )
  RAM Addr 16 (logical  1): 073303674 (dim-1: 1932539508)
  RAM Addr 17 (logical 17): 0a6930e30 (dim-1: 2794655280)
  RAM Addr 18 (logical  9): 03e0a6cfd (dim-1: 1040870653)
  RAM Addr 19 (logical 25): 08b2d9d36 (dim-1: 2335022390)
  RAM Addr 20 (logical  5): 0b6232e5d (dim-1: 3055758941)
  RAM Addr 21 (logical 21): 07a81ae68 (dim-1: 2055319144)
  RAM Addr 22 (logical 13): 09e72c988 (dim-1: 2658322824)
  RAM Addr 23 (logical 29): 0c4ecf509 (dim-1: 3303863561)
  RAM Addr 24 (logical  3): 0720b5ab9 (dim-1: 1913346745)
  RAM Addr 25 (logical 19): 0ae2c39ef (dim-1: 2922133999)
  RAM Addr 26 (logical 11): 0c997ca7d (dim-1: 3382168189)
  RAM Addr 27 (logical 27): 0e6642715 (dim-1: 3865323285)
  RAM Addr 28 (logical  7): 08d86e941 (dim-1: 2374428993)
  RAM Addr 29 (logical 23): 0beb9fde2 (dim-1: 3199860194)
  RAM Addr 30 (logical 15): 05fc3c786 (dim-1: 1606666118)
  RAM Addr 31 (logical 31): 0373c1ade (dim-1: 926685918 )

[S_IFNT]
  idx  0: 06f46d351 (dim-1: 1866912593 | raw: 1866912594)
  idx  1: 0b9bf1454 (dim-1: 3116307540 | raw: 3116307541)
  idx  2: 0aa155f5a (dim-1: 2853527386 | raw: 2853527387)
  idx  3: 054d4a4eb (dim-1: 1423221995 | raw: 1423221996)
  idx  4: 0cb0f120d (dim-1: 3406762509 | raw: 3406762510)
  idx  5: 0083860e9 (dim-1: 137912553  | raw: 137912554)
  idx  6: 0826158a4 (dim-1: 2187417764 | raw: 2187417765)
  idx  7: 0167df6f8 (dim-1: 377353976  | raw: 377353977)
  idx  8: 0a3b3503d (dim-1: 2746437693 | raw: 2746437694)
  idx  9: 0589a22e6 (dim-1: 1486496486 | raw: 1486496487)
  idx 10: 0f8c933bd (dim-1: 4173935549 | raw: 4173935550)
  idx 11: 01d0ca36c (dim-1: 487367532  | raw: 487367533)
  idx 12: 0caba5bd3 (dim-1: 3401210835 | raw: 3401210836)
  idx 13: 0e371dd56 (dim-1: 3815890262 | raw: 3815890263)
  idx 14: 089095abb (dim-1: 2299091643 | raw: 2299091644)
  idx 15: 0c28a3190 (dim-1: 3263836560 | raw: 3263836561)
  idx 16: 01a5e5f67 (dim-1: 442392423  | raw: 442392424)
  idx 17: 086d3cc4e (dim-1: 2262027342 | raw: 2262027343)
  idx 18: 06ebd0eb8 (dim-1: 1857883832 | raw: 1857883833)
  idx 19: 043ffbb75 (dim-1: 1140833141 | raw: 1140833142)
  idx 20: 0b3ea88cc (dim-1: 3018492108 | raw: 3018492109)
  idx 21: 0a6a3a0dd (dim-1: 2795741405 | raw: 2795741406)
  idx 22: 07672be71 (dim-1: 1987231345 | raw: 1987231346)
  idx 23: 0aba613ac (dim-1: 2879787948 | raw: 2879787949)
  idx 24: 0d88bc926 (dim-1: 3633039654 | raw: 3633039655)
  idx 25: 00e0ed394 (dim-1: 235852692  | raw: 235852693)
  idx 26: 06a14e27f (dim-1: 1779753599 | raw: 1779753600)
  idx 27: 013fe2c85 (dim-1: 335424645  | raw: 335424646)
  idx 28: 01c4779bb (dim-1: 474446267  | raw: 474446268)
  idx 29: 0921e0673 (dim-1: 2451441267 | raw: 2451441268)
  idx 30: 09eb1b18e (dim-1: 2662445454 | raw: 2662445455)
  idx 31: 0afebe1dc (dim-1: 2951471580 | raw: 2951471581)

[Chirp3_Fermat]
  idx  0: 0ffe8003b (dim-1: 4293394491 | raw: 4293394492)
  idx  1: 0ffc6001b (dim-1: 4291166235 | raw: 4291166236)
  idx  2: 00012ffc2 (dim-1: 1245122    | raw: 1245123)
  idx  3: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx  4: 0fff2003e (dim-1: 4294049854 | raw: 4294049855)
  idx  5: 0ffcb0024 (dim-1: 4291493924 | raw: 4291493925)
  idx  6: 00009ffc0 (dim-1: 655296     | raw: 655297)
  idx  7: 0ffcd0027 (dim-1: 4291624999 | raw: 4291625000)
  idx  8: 0fffa0040 (dim-1: 4294574144 | raw: 4294574145)
  idx  9: 0ffcf002a (dim-1: 4291756074 | raw: 4291756075)
  idx 10: 00003ffbf (dim-1: 262079     | raw: 262080)
  idx 11: 0ffd1002b (dim-1: 4291887147 | raw: 4291887148)
  idx 12: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 13: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx 14: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 15: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)
  idx 18: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 19: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx 20: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 21: 0ffd1002b (dim-1: 4291887147 | raw: 4291887148)
  idx 22: 00003ffbf (dim-1: 262079     | raw: 262080)
  idx 23: 0ffcf002a (dim-1: 4291756074 | raw: 4291756075)
  idx 24: 0fffa0040 (dim-1: 4294574144 | raw: 4294574145)
  idx 25: 0ffcd0027 (dim-1: 4291624999 | raw: 4291625000)
  idx 26: 00009ffc0 (dim-1: 655296     | raw: 655297)
  idx 27: 0ffcb0024 (dim-1: 4291493924 | raw: 4291493925)
  idx 28: 0fff2003e (dim-1: 4294049854 | raw: 4294049855)
  idx 29: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 30: 00012ffc2 (dim-1: 1245122    | raw: 1245123)
  idx 31: 0ffc6001b (dim-1: 4291166235 | raw: 4291166236)

[S_MUL3]
  idx  0: 0d5ad2270 (dim-1: 3584893552 | raw: 3584893553)
  idx  1: 0fc0f3a2e (dim-1: 4228856366 | raw: 4228856367)
  idx  2: 08c9ca7e3 (dim-1: 2359076835 | raw: 2359076836)
  idx  3: 02bf2d724 (dim-1: 737335076  | raw: 737335077)
  idx  4: 030ed7a05 (dim-1: 820869637  | raw: 820869638)
  idx  5: 0177d5492 (dim-1: 394089618  | raw: 394089619)
  idx  6: 0607817b7 (dim-1: 1618483127 | raw: 1618483128)
  idx  7: 0399a1b03 (dim-1: 966400771  | raw: 966400772)
  idx  8: 00b63e58a (dim-1: 191096202  | raw: 191096203)
  idx  9: 0db23af58 (dim-1: 3676548952 | raw: 3676548953)
  idx 10: 09ca72d99 (dim-1: 2628201881 | raw: 2628201882)
  idx 11: 0e021c89c (dim-1: 3760310428 | raw: 3760310429)
  idx 12: 0f6f08a42 (dim-1: 4142959170 | raw: 4142959171)
  idx 13: 0358ac698 (dim-1: 898287256  | raw: 898287257)
  idx 14: 0bda95122 (dim-1: 3181990178 | raw: 3181990179)
  idx 15: 07befe8a5 (dim-1: 2079320229 | raw: 2079320230)
  idx 16: 09797d9f9 (dim-1: 2543311353 | raw: 2543311354)
  idx 17: 0c96f9d06 (dim-1: 3379535110 | raw: 3379535111)
  idx 18: 050bc51db (dim-1: 1354519003 | raw: 1354519004)
  idx 19: 044cc2ba5 (dim-1: 1154231205 | raw: 1154231206)
  idx 20: 0e9099ae8 (dim-1: 3909720808 | raw: 3909720809)
  idx 21: 074d89d38 (dim-1: 1960353080 | raw: 1960353081)
  idx 22: 05d1689d2 (dim-1: 1561758162 | raw: 1561758163)
  idx 23: 06543150f (dim-1: 1698895119 | raw: 1698895120)
  idx 24: 06c0d5cd0 (dim-1: 1812815056 | raw: 1812815057)
  idx 25: 0fd9608a5 (dim-1: 4254468261 | raw: 4254468262)
  idx 26: 0bdd81dc9 (dim-1: 3185057225 | raw: 3185057226)
  idx 27: 098046674 (dim-1: 2550425204 | raw: 2550425205)
  idx 28: 031090769 (dim-1: 822675305  | raw: 822675306)
  idx 29: 0e0f432e1 (dim-1: 3774100193 | raw: 3774100194)
  idx 30: 05d39e9e2 (dim-1: 1564076514 | raw: 1564076515)
  idx 31: 061f6adad (dim-1: 1643556269 | raw: 1643556270)

=== PATH2 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 00000ffff (dim-1: 65535      | raw: 65536)
  idx  1: 000020000 (dim-1: 131072     | raw: 131073)
  idx  2: 000030001 (dim-1: 196609     | raw: 196610)
  idx  3: 000040002 (dim-1: 262146     | raw: 262147)
  idx  4: 000050003 (dim-1: 327683     | raw: 327684)
  idx  5: 000060004 (dim-1: 393220     | raw: 393221)
  idx  6: 000070005 (dim-1: 458757     | raw: 458758)
  idx  7: 000080006 (dim-1: 524294     | raw: 524295)
  idx  8: 000090007 (dim-1: 589831     | raw: 589832)
  idx  9: 0000a0008 (dim-1: 655368     | raw: 655369)
  idx 10: 0000b0009 (dim-1: 720905     | raw: 720906)
  idx 11: 0000c000a (dim-1: 786442     | raw: 786443)
  idx 12: 0000d000b (dim-1: 851979     | raw: 851980)
  idx 13: 0000e000c (dim-1: 917516     | raw: 917517)
  idx 14: 0000f000d (dim-1: 983053     | raw: 983054)
  idx 15: 00010000e (dim-1: 1048590    | raw: 1048591)
  idx 16: 00011000f (dim-1: 1114127    | raw: 1114128)
  idx 17: 000120010 (dim-1: 1179664    | raw: 1179665)
  idx 18: 000130011 (dim-1: 1245201    | raw: 1245202)
  idx 19: 000140012 (dim-1: 1310738    | raw: 1310739)
  idx 20: 000150013 (dim-1: 1376275    | raw: 1376276)
  idx 21: 000160014 (dim-1: 1441812    | raw: 1441813)
  idx 22: 000170015 (dim-1: 1507349    | raw: 1507350)
  idx 23: 000180016 (dim-1: 1572886    | raw: 1572887)
  idx 24: 000190017 (dim-1: 1638423    | raw: 1638424)
  idx 25: 0001a0018 (dim-1: 1703960    | raw: 1703961)
  idx 26: 0001b0019 (dim-1: 1769497    | raw: 1769498)
  idx 27: 0001c001a (dim-1: 1835034    | raw: 1835035)
  idx 28: 0001d001b (dim-1: 1900571    | raw: 1900572)
  idx 29: 0001e001c (dim-1: 1966108    | raw: 1966109)
  idx 30: 0001f001d (dim-1: 2031645    | raw: 2031646)
  idx 31: 00020001e (dim-1: 2097182    | raw: 2097183)

[Chirp1_Fermat]
  idx  0: 00018003a (dim-1: 1572922    | raw: 1572923)
  idx  1: 0003a001a (dim-1: 3801114    | raw: 3801115)
  idx  2: 0ffecffc3 (dim-1: 4293722051 | raw: 4293722052)
  idx  3: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx  4: 0000e003d (dim-1: 917565     | raw: 917566)
  idx  5: 000350023 (dim-1: 3473443    | raw: 3473444)
  idx  6: 0fff5ffc1 (dim-1: 4294311873 | raw: 4294311874)
  idx  7: 000330026 (dim-1: 3342374    | raw: 3342375)
  idx  8: 00006003f (dim-1: 393279     | raw: 393280)
  idx  9: 000310029 (dim-1: 3211305    | raw: 3211306)
  idx 10: 0fffbffc0 (dim-1: 4294705088 | raw: 4294705089)
  idx 11: 0002f002a (dim-1: 3080234    | raw: 3080235)
  idx 12: 00002003f (dim-1: 131135     | raw: 131136)
  idx 13: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx 14: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 15: 0002d002c (dim-1: 2949164    | raw: 2949165)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0002d002c (dim-1: 2949164    | raw: 2949165)
  idx 18: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 19: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx 20: 00002003f (dim-1: 131135     | raw: 131136)
  idx 21: 0002f002a (dim-1: 3080234    | raw: 3080235)
  idx 22: 0fffbffc0 (dim-1: 4294705088 | raw: 4294705089)
  idx 23: 000310029 (dim-1: 3211305    | raw: 3211306)
  idx 24: 00006003f (dim-1: 393279     | raw: 393280)
  idx 25: 000330026 (dim-1: 3342374    | raw: 3342375)
  idx 26: 0fff5ffc1 (dim-1: 4294311873 | raw: 4294311874)
  idx 27: 000350023 (dim-1: 3473443    | raw: 3473444)
  idx 28: 0000e003d (dim-1: 917565     | raw: 917566)
  idx 29: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 30: 0ffecffc3 (dim-1: 4293722051 | raw: 4293722052)
  idx 31: 0003a001a (dim-1: 3801114    | raw: 3801115)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 0fff9ffee (dim-1: 4294574062 | raw: 4294574063)
  idx  1: 00007ffee (dim-1: 524270     | raw: 524271)
  idx  2: 000110006 (dim-1: 1114118    | raw: 1114119)
  idx  3: 0fff00009 (dim-1: 4293918729 | raw: 4293918730)
  idx  4: 0000efff4 (dim-1: 983028     | raw: 983029)
  idx  5: 0ffecffff (dim-1: 4293722111 | raw: 4293722112)
  idx  6: 000020011 (dim-1: 131089     | raw: 131090)
  idx  7: 000100008 (dim-1: 1048584    | raw: 1048585)
  idx  8: 000120004 (dim-1: 1179652    | raw: 1179653)
  idx  9: 0000c000d (dim-1: 786445     | raw: 786446)
  idx 10: 0fff5000f (dim-1: 4294246415 | raw: 4294246416)
  idx 11: 0fff7ffef (dim-1: 4294442991 | raw: 4294442992)
  idx 12: 0000c000d (dim-1: 786445     | raw: 786446)
  idx 13: 0fffaffee (dim-1: 4294639598 | raw: 4294639599)
  idx 14: 0fff1000a (dim-1: 4293984266 | raw: 4293984267)
  idx 15: 000030011 (dim-1: 196625     | raw: 196626)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 000030011 (dim-1: 196625     | raw: 196626)
  idx 18: 0fff1000a (dim-1: 4293984266 | raw: 4293984267)
  idx 19: 0fffaffee (dim-1: 4294639598 | raw: 4294639599)
  idx 20: 0000c000d (dim-1: 786445     | raw: 786446)
  idx 21: 0fff7ffef (dim-1: 4294442991 | raw: 4294442992)
  idx 22: 0fff5000f (dim-1: 4294246415 | raw: 4294246416)
  idx 23: 0000c000d (dim-1: 786445     | raw: 786446)
  idx 24: 000120004 (dim-1: 1179652    | raw: 1179653)
  idx 25: 000100008 (dim-1: 1048584    | raw: 1048585)
  idx 26: 000020011 (dim-1: 131089     | raw: 131090)
  idx 27: 0ffecffff (dim-1: 4293722111 | raw: 4293722112)
  idx 28: 0000efff4 (dim-1: 983028     | raw: 983029)
  idx 29: 0fff00009 (dim-1: 4293918729 | raw: 4293918730)
  idx 30: 000110006 (dim-1: 1114118    | raw: 1114119)
  idx 31: 00007ffee (dim-1: 524270     | raw: 524271)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 00034007b (dim-1: 3407995   )
  RAM Addr  1 (logical 16): 000580087 (dim-1: 5767303   )
  RAM Addr  2 (logical  8): 00061ffb9 (dim-1: 6422457   )
  RAM Addr  3 (logical 24): 00061ffb9 (dim-1: 6422457   )
  RAM Addr  4 (logical  4): 023e88a11 (dim-1: 602442257 )
  RAM Addr  5 (logical 20): 0dbe77612 (dim-1: 3689379346)
  RAM Addr  6 (logical 12): 0dbe77612 (dim-1: 3689379346)
  RAM Addr  7 (logical 28): 023e88a11 (dim-1: 602442257 )
  RAM Addr  8 (logical  2): 0d9357a02 (dim-1: 3644160514)
  RAM Addr  9 (logical 18): 05c767c05 (dim-1: 1551268869)
  RAM Addr 10 (logical 10): 063d7c6a3 (dim-1: 1675085475)
  RAM Addr 11 (logical 26): 065d44364 (dim-1: 1708409700)
  RAM Addr 12 (logical  6): 065d44364 (dim-1: 1708409700)
  RAM Addr 13 (logical 22): 063d7c6a3 (dim-1: 1675085475)
  RAM Addr 14 (logical 14): 05c767c05 (dim-1: 1551268869)
  RAM Addr 15 (logical 30): 0d9357a02 (dim-1: 3644160514)
  RAM Addr 16 (logical  1): 03f3431e7 (dim-1: 1060385255)
  RAM Addr 17 (logical 17): 0fc6402f2 (dim-1: 4234412786)
  RAM Addr 18 (logical  9): 029b60a46 (dim-1: 699796038 )
  RAM Addr 19 (logical 25): 00a996816 (dim-1: 177825814 )
  RAM Addr 20 (logical  5): 0e64d5764 (dim-1: 3863828324)
  RAM Addr 21 (logical 21): 082e8d09c (dim-1: 2196295836)
  RAM Addr 22 (logical 13): 0d6c4f977 (dim-1: 3603233143)
  RAM Addr 23 (logical 29): 04fed35c0 (dim-1: 1340945856)
  RAM Addr 24 (logical  3): 04fed35c0 (dim-1: 1340945856)
  RAM Addr 25 (logical 19): 0d6c4f977 (dim-1: 3603233143)
  RAM Addr 26 (logical 11): 082e8d09c (dim-1: 2196295836)
  RAM Addr 27 (logical 27): 0e64d5764 (dim-1: 3863828324)
  RAM Addr 28 (logical  7): 00a996816 (dim-1: 177825814 )
  RAM Addr 29 (logical 23): 029b60a46 (dim-1: 699796038 )
  RAM Addr 30 (logical 15): 0fc6402f2 (dim-1: 4234412786)
  RAM Addr 31 (logical 31): 03f3431e7 (dim-1: 1060385255)

[S_MUL1]
  idx  0: 0003affe7 (dim-1: 3866599    | raw: 3866600)
  idx  1: 0006fffa6 (dim-1: 7339942    | raw: 7339943)
  idx  2: 0ff22ffbf (dim-1: 4280483775 | raw: 4280483776)
  idx  3: 00124ff83 (dim-1: 19201923   | raw: 19201924)
  idx  4: 0016e00b1 (dim-1: 23986353   | raw: 23986354)
  idx  5: 001e0ff75 (dim-1: 31522677   | raw: 31522678)
  idx  6: 0fe0afecc (dim-1: 4262133452 | raw: 4262133453)
  idx  7: 0029cff78 (dim-1: 43843448   | raw: 43843449)
  idx  8: 0027001c9 (dim-1: 40894921   | raw: 40894922)
  idx  9: 0035cff8f (dim-1: 56426383   | raw: 56426384)
  idx 10: 0fd17fdac (dim-1: 4246207916 | raw: 4246207917)
  idx 11: 00408ffa4 (dim-1: 67698596   | raw: 67698597)
  idx 12: 0035802e5 (dim-1: 56099557   | raw: 56099558)
  idx 13: 004cbffc4 (dim-1: 80478148   | raw: 80478149)
  idx 14: 0fc3ffc80 (dim-1: 4232051840 | raw: 4232051841)
  idx 15: 00572ffd2 (dim-1: 91422674   | raw: 91422675)
  idx 16: 0044003ff (dim-1: 71304191   | raw: 71304192)
  idx 17: 00626ffd2 (dim-1: 103219154  | raw: 103219155)
  idx 18: 0fb3ffb80 (dim-1: 4215274368 | raw: 4215274369)
  idx 19: 006edffbe (dim-1: 116260798  | raw: 116260799)
  idx 20: 0056804d5 (dim-1: 90703061   | raw: 90703062)
  idx 21: 0078cff7c (dim-1: 126680956  | raw: 126680957)
  idx 22: 0f9e7fadc (dim-1: 4192729820 | raw: 4192729821)
  idx 23: 00856ff2d (dim-1: 139919149  | raw: 139919150)
  idx 24: 006d00569 (dim-1: 114296169  | raw: 114296170)
  idx 25: 008f0fea0 (dim-1: 150011552  | raw: 150011553)
  idx 26: 0f856faa8 (dim-1: 4166449832 | raw: 4166449833)
  idx 27: 00986fdff (dim-1: 159841791  | raw: 159841792)
  idx 28: 0088e0531 (dim-1: 143525169  | raw: 143525170)
  idx 29: 009fafd2d (dim-1: 167443757  | raw: 167443758)
  idx 30: 0f662fb27 (dim-1: 4133681959 | raw: 4133681960)
  idx 31: 00a65fc04 (dim-1: 174455812  | raw: 174455813)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 05668ee95 (dim-1: 1449717397)
  RAM Addr  1 (logical 16): 09f550ca6 (dim-1: 2673151142)
  RAM Addr  2 (logical  8): 04839392f (dim-1: 1211709743)
  RAM Addr  3 (logical 24): 043e52e83 (dim-1: 1139093123)
  RAM Addr  4 (logical  4): 01649e742 (dim-1: 373942082 )
  RAM Addr  5 (logical 20): 0e43c093d (dim-1: 3829139773)
  RAM Addr  6 (logical 12): 093c2bbbb (dim-1: 2479012795)
  RAM Addr  7 (logical 28): 05db349b4 (dim-1: 1572030900)
  RAM Addr  8 (logical  2): 0d2a13708 (dim-1: 3533780744)
  RAM Addr  9 (logical 18): 008b00271 (dim-1: 145752689 )
  RAM Addr 10 (logical 10): 03da2c2a2 (dim-1: 1034076834)
  RAM Addr 11 (logical 26): 0c9b80af3 (dim-1: 3384281843)
  RAM Addr 12 (logical  6): 04d473986 (dim-1: 1296513414)
  RAM Addr 13 (logical 22): 02448cfb0 (dim-1: 608751536 )
  RAM Addr 14 (logical 14): 08ed9dfad (dim-1: 2396643245)
  RAM Addr 15 (logical 30): 0f6c1f5ab (dim-1: 4139906475)
  RAM Addr 16 (logical  1): 071f2c0be (dim-1: 1911734462)
  RAM Addr 17 (logical 17): 04f67b2ed (dim-1: 1332196077)
  RAM Addr 18 (logical  9): 0687b4a22 (dim-1: 1752910370)
  RAM Addr 19 (logical 25): 09f9a8b6a (dim-1: 2677705578)
  RAM Addr 20 (logical  5): 0181121a1 (dim-1: 403775905 )
  RAM Addr 21 (logical 21): 0f5115dc4 (dim-1: 4111556036)
  RAM Addr 22 (logical 13): 0bbb21765 (dim-1: 3149010789)
  RAM Addr 23 (logical 29): 03093223b (dim-1: 814948923 )
  RAM Addr 24 (logical  3): 04b4a1794 (dim-1: 1263146900)
  RAM Addr 25 (logical 19): 087cdf9d2 (dim-1: 2278422994)
  RAM Addr 26 (logical 11): 0756a730e (dim-1: 1969910542)
  RAM Addr 27 (logical 27): 04df011cf (dim-1: 1307578831)
  RAM Addr 28 (logical  7): 04260d6fb (dim-1: 1113642747)
  RAM Addr 29 (logical 23): 0aa5581a0 (dim-1: 2857730464)
  RAM Addr 30 (logical 15): 07a80d717 (dim-1: 2055264023)
  RAM Addr 31 (logical 31): 0ff2df647 (dim-1: 4281202247)

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0513a032d (dim-1: 1362756397)
  RAM Addr  1 (logical 16): 0fe5ff327 (dim-1: 4267701031)
  RAM Addr  2 (logical  8): 0249eb70b (dim-1: 614381323 )
  RAM Addr  3 (logical 24): 03dc34a3e (dim-1: 1036208702)
  RAM Addr  4 (logical  4): 022740718 (dim-1: 578029336 )
  RAM Addr  5 (logical 20): 0399b8c41 (dim-1: 966495297 )
  RAM Addr  6 (logical 12): 075b3677c (dim-1: 1974691708)
  RAM Addr  7 (logical 28): 0ba3a20a2 (dim-1: 3124371618)
  RAM Addr  8 (logical  2): 09f4447b1 (dim-1: 2672052145)
  RAM Addr  9 (logical 18): 08ab80074 (dim-1: 2327314548)
  RAM Addr 10 (logical 10): 0c6a9dda2 (dim-1: 3333021090)
  RAM Addr 11 (logical 26): 0c64d506e (dim-1: 3326955630)
  RAM Addr 12 (logical  6): 0e936da3d (dim-1: 3912686141)
  RAM Addr 13 (logical 22): 061c835c4 (dim-1: 1640510916)
  RAM Addr 14 (logical 14): 0500f1c0f (dim-1: 1343167503)
  RAM Addr 15 (logical 30): 02a97e402 (dim-1: 714597378 )
  RAM Addr 16 (logical  1): 0c68d4323 (dim-1: 3331146531)
  RAM Addr 17 (logical 17): 00d839a5b (dim-1: 226728539 )
  RAM Addr 18 (logical  9): 009f2e2fc (dim-1: 166912764 )
  RAM Addr 19 (logical 25): 099dd50e8 (dim-1: 2581418216)
  RAM Addr 20 (logical  5): 0e543a954 (dim-1: 3846416724)
  RAM Addr 21 (logical 21): 0ef0ce0c2 (dim-1: 4010598594)
  RAM Addr 22 (logical 13): 0c4dde2ff (dim-1: 3302875903)
  RAM Addr 23 (logical 29): 03b64d141 (dim-1: 996462913 )
  RAM Addr 24 (logical  3): 0d22cffa7 (dim-1: 3526164391)
  RAM Addr 25 (logical 19): 03628a907 (dim-1: 908634375 )
  RAM Addr 26 (logical 11): 02751e99e (dim-1: 659679646 )
  RAM Addr 27 (logical 27): 04b377b3e (dim-1: 1261927230)
  RAM Addr 28 (logical  7): 09fe62160 (dim-1: 2682659168)
  RAM Addr 29 (logical 23): 06a7c6c43 (dim-1: 1786539075)
  RAM Addr 30 (logical 15): 07693ac4f (dim-1: 1989389391)
  RAM Addr 31 (logical 31): 08d6aa28f (dim-1: 2372575887)

[S_IFNT]
  idx  0: 09046d32e (dim-1: 2420560686 | raw: 2420560687)
  idx  1: 045bf13ab (dim-1: 1170150315 | raw: 1170150316)
  idx  2: 056d55f65 (dim-1: 1456824165 | raw: 1456824166)
  idx  3: 0aa94a414 (dim-1: 2861868052 | raw: 2861868053)
  idx  4: 0344f11b2 (dim-1: 877597106  | raw: 877597107)
  idx  5: 0f7785fd6 (dim-1: 4151861206 | raw: 4151861207)
  idx  6: 07e21591b (dim-1: 2116114715 | raw: 2116114716)
  idx  7: 0e93df647 (dim-1: 3913152071 | raw: 3913152072)
  idx  8: 05bb35002 (dim-1: 1538478082 | raw: 1538478083)
  idx  9: 0a71a21d9 (dim-1: 2803507673 | raw: 2803507674)
  idx 10: 008093442 (dim-1: 134820930  | raw: 134820931)
  idx 11: 0e28ca253 (dim-1: 3800867411 | raw: 3800867412)
  idx 12: 034ba5bac (dim-1: 884628396  | raw: 884628397)
  idx 13: 01c31dc69 (dim-1: 473029737  | raw: 473029738)
  idx 14: 077895ac4 (dim-1: 2005490372 | raw: 2005490373)
  idx 15: 03cca30ef (dim-1: 1019883759 | raw: 1019883760)
  idx 16: 0e4de5f98 (dim-1: 3839778712 | raw: 3839778713)
  idx 17: 07893cbb1 (dim-1: 2022951857 | raw: 2022951858)
  idx 18: 0923d0ec7 (dim-1: 2453475015 | raw: 2453475016)
  idx 19: 0bb3fbaca (dim-1: 3141515978 | raw: 3141515979)
  idx 20: 04b6a8933 (dim-1: 1265273139 | raw: 1265273140)
  idx 21: 058a3a062 (dim-1: 1487118434 | raw: 1487118435)
  idx 22: 08a32be0e (dim-1: 2318581262 | raw: 2318581263)
  idx 23: 053a61393 (dim-1: 1403392915 | raw: 1403392916)
  idx 24: 0270bc999 (dim-1: 655083929  | raw: 655083930)
  idx 25: 0f14ed32b (dim-1: 4048474923 | raw: 4048474924)
  idx 26: 096d4e240 (dim-1: 2530533952 | raw: 2530533953)
  idx 27: 0eb3e2c3a (dim-1: 3946720314 | raw: 3946720315)
  idx 28: 0e3877a04 (dim-1: 3817306628 | raw: 3817306629)
  idx 29: 06d5e060c (dim-1: 1834878476 | raw: 1834878477)
  idx 30: 061f1b1b1 (dim-1: 1643229617 | raw: 1643229618)
  idx 31: 04febe123 (dim-1: 1340858659 | raw: 1340858660)

[Chirp3_Fermat]
  idx  0: 00018003a (dim-1: 1572922    | raw: 1572923)
  idx  1: 0003a001a (dim-1: 3801114    | raw: 3801115)
  idx  2: 0ffecffc3 (dim-1: 4293722051 | raw: 4293722052)
  idx  3: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx  4: 0000e003d (dim-1: 917565     | raw: 917566)
  idx  5: 000350023 (dim-1: 3473443    | raw: 3473444)
  idx  6: 0fff5ffc1 (dim-1: 4294311873 | raw: 4294311874)
  idx  7: 000330026 (dim-1: 3342374    | raw: 3342375)
  idx  8: 00006003f (dim-1: 393279     | raw: 393280)
  idx  9: 000310029 (dim-1: 3211305    | raw: 3211306)
  idx 10: 0fffbffc0 (dim-1: 4294705088 | raw: 4294705089)
  idx 11: 0002f002a (dim-1: 3080234    | raw: 3080235)
  idx 12: 00002003f (dim-1: 131135     | raw: 131136)
  idx 13: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx 14: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 15: 0002d002c (dim-1: 2949164    | raw: 2949165)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0002d002c (dim-1: 2949164    | raw: 2949165)
  idx 18: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx 19: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx 20: 00002003f (dim-1: 131135     | raw: 131136)
  idx 21: 0002f002a (dim-1: 3080234    | raw: 3080235)
  idx 22: 0fffbffc0 (dim-1: 4294705088 | raw: 4294705089)
  idx 23: 000310029 (dim-1: 3211305    | raw: 3211306)
  idx 24: 00006003f (dim-1: 393279     | raw: 393280)
  idx 25: 000330026 (dim-1: 3342374    | raw: 3342375)
  idx 26: 0fff5ffc1 (dim-1: 4294311873 | raw: 4294311874)
  idx 27: 000350023 (dim-1: 3473443    | raw: 3473444)
  idx 28: 0000e003d (dim-1: 917565     | raw: 917566)
  idx 29: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 30: 0ffecffc3 (dim-1: 4293722051 | raw: 4293722052)
  idx 31: 0003a001a (dim-1: 3801114    | raw: 3801115)

[S_MUL3]
  idx  0: 00cad250f (dim-1: 212673807  | raw: 212673808)
  idx  1: 0d00f45d2 (dim-1: 3490661842 | raw: 3490661843)
  idx  2: 03a9cb69c (dim-1: 983348892  | raw: 983348893)
  idx  3: 092f2dc9b (dim-1: 2465389723 | raw: 2465389724)
  idx  4: 0a2ed6cfa (dim-1: 2733468922 | raw: 2733468923)
  idx  5: 0a43d3e2d (dim-1: 2755477037 | raw: 2755477038)
  idx  6: 07ab7ff88 (dim-1: 2058878856 | raw: 2058878857)
  idx  7: 0989a0d7c (dim-1: 2560232828 | raw: 2560232829)
  idx  8: 0cce3da75 (dim-1: 3437484661 | raw: 3437484662)
  idx  9: 0e4e391a8 (dim-1: 3840119208 | raw: 3840119209)
  idx 10: 02ca70f66 (dim-1: 749145958  | raw: 749145959)
  idx 11: 0dae1ac24 (dim-1: 3672222756 | raw: 3672222757)
  idx 12: 0e5f081be (dim-1: 3857744318 | raw: 3857744319)
  idx 13: 08fcaada7 (dim-1: 2412424615 | raw: 2412424616)
  idx 14: 01da94edd (dim-1: 497635037  | raw: 497635038)
  idx 15: 049afea9a (dim-1: 1236265626 | raw: 1236265627)
  idx 16: 03797e606 (dim-1: 932701702  | raw: 932701703)
  idx 17: 0002f9c39 (dim-1: 3120185    | raw: 3120186)
  idx 18: 070bc4e24 (dim-1: 1891388964 | raw: 1891388965)
  idx 19: 07a8c301a (dim-1: 2056007706 | raw: 2056007707)
  idx 20: 0ed09b618 (dim-1: 3976836632 | raw: 3976836633)
  idx 21: 05598aa87 (dim-1: 1436068487 | raw: 1436068488)
  idx 22: 07b16a52d (dim-1: 2065081645 | raw: 2065081646)
  idx 23: 078833370 (dim-1: 2021864304 | raw: 2021864305)
  idx 24: 07c8d7c2f (dim-1: 2089647151 | raw: 2089647152)
  idx 25: 0d49618db (dim-1: 3566606555 | raw: 3566606556)
  idx 26: 00b183676 (dim-1: 186136182  | raw: 186136183)
  idx 27: 03cc4844b (dim-1: 1019511883 | raw: 1019511884)
  idx 28: 0c7091b96 (dim-1: 3339262870 | raw: 3339262871)
  idx 29: 0f874425f (dim-1: 4168368735 | raw: 4168368736)
  idx 30: 07939ed9d (dim-1: 2033839517 | raw: 2033839518)
  idx 31: 06ff6a352 (dim-1: 1878434642 | raw: 1878434643)

=== DECODE S_DOUT DEBUG (Path1 + Path2 Combinations) ===
// P1_R: mul_out_1 in Real Decode Cycle (p1_mul3 * REAL_PATH1_SCALE)
// P2_R: mul_out_1 in Real Decode Cycle (p2_mul3 * REAL_PATH2_SCALE)
// P1_I: mul_out_1 in Imag Decode Cycle (p1_mul3 * IMAG_PATH1_SCALE)
// P2_I: mul_out_1 in Imag Decode Cycle (p2_mul3 * IMAG_PATH2_SCALE)

[S_DOUT_P1_Real_Mul]
  idx  0: 03f56b489 (dim-1: 1062646921 | raw: 1062646922)
  idx  1: 047f03ce8 (dim-1: 1206926568 | raw: 1206926569)
  idx  2: 07232729f (dim-1: 1915908767 | raw: 1915908768)
  idx  3: 06cafcb5c (dim-1: 1823460188 | raw: 1823460189)
  idx  4: 0e8c3b5e8 (dim-1: 3905140200 | raw: 3905140201)
  idx  5: 0b45df552 (dim-1: 3026056530 | raw: 3026056531)
  idx  6: 02181e05e (dim-1: 562159710  | raw: 562159711)
  idx  7: 0f0e6686c (dim-1: 4041631852 | raw: 4041631853)
  idx  8: 0d42d8f96 (dim-1: 3559755670 | raw: 3559755671)
  idx  9: 09f6c8ebd (dim-1: 2674691773 | raw: 2674691774)
  idx 10: 09a729cb6 (dim-1: 2591202486 | raw: 2591202487)
  idx 11: 08f808722 (dim-1: 2407565090 | raw: 2407565091)
  idx 12: 0f7dbc229 (dim-1: 4158374441 | raw: 4158374442)
  idx 13: 09cd62b1a (dim-1: 2631281434 | raw: 2631281435)
  idx 14: 076f6a544 (dim-1: 1995875652 | raw: 1995875653)
  idx 15: 069efbfa2 (dim-1: 1777319842 | raw: 1777319843)
  idx 16: 01a5e5f67 (dim-1: 442392423  | raw: 442392424)
  idx 17: 0e725be74 (dim-1: 3878010484 | raw: 3878010485)
  idx 18: 09142f147 (dim-1: 2437083463 | raw: 2437083464)
  idx 19: 0691330ae (dim-1: 1762865326 | raw: 1762865327)
  idx 20: 05fa4266b (dim-1: 1604593259 | raw: 1604593260)
  idx 21: 01dd36274 (dim-1: 500392564  | raw: 500392565)
  idx 22: 0b5745a27 (dim-1: 3044301351 | raw: 3044301352)
  idx 23: 0c1950c54 (dim-1: 3247770708 | raw: 3247770709)
  idx 24: 0bdb03573 (dim-1: 3182441843 | raw: 3182441844)
  idx 25: 06bf65822 (dim-1: 1811306530 | raw: 1811306531)
  idx 26: 0daf76077 (dim-1: 3673645175 | raw: 3673645176)
  idx 27: 02e601199 (dim-1: 778047897  | raw: 778047898)
  idx 28: 058c4241d (dim-1: 1489249309 | raw: 1489249310)
  idx 29: 07b83d0cb (dim-1: 2072236235 | raw: 2072236236)
  idx 30: 07574e7a7 (dim-1: 1970595751 | raw: 1970595752)
  idx 31: 04987dab6 (dim-1: 1233640118 | raw: 1233640119)

[S_DOUT_P2_Real_Mul]
  idx  0: 0c032b494 (dim-1: 3224548500 | raw: 3224548501)
  idx  1: 0b7403d17 (dim-1: 3074440471 | raw: 3074440472)
  idx  2: 08cea72da (dim-1: 2364175066 | raw: 2364175067)
  idx  3: 0924bcb72 (dim-1: 2454440818 | raw: 2454440819)
  idx  4: 0168bb5b3 (dim-1: 378254771  | raw: 378254772)
  idx  5: 04a90f4f8 (dim-1: 1251013880 | raw: 1251013881)
  idx  6: 0ddeadffe (dim-1: 3723157502 | raw: 3723157503)
  idx  7: 00e626835 (dim-1: 241330229  | raw: 241330230)
  idx  8: 02b338f69 (dim-1: 724799337  | raw: 724799338)
  idx  9: 05f938e46 (dim-1: 1603505734 | raw: 1603505735)
  idx 10: 064b29c3d (dim-1: 1689427005 | raw: 1689427006)
  idx 11: 06f6b86b0 (dim-1: 1869317808 | raw: 1869317809)
  idx 12: 00797c206 (dim-1: 127386118  | raw: 127386119)
  idx 13: 0623f2ab6 (dim-1: 1648306870 | raw: 1648306871)
  idx 14: 08876a53b (dim-1: 2289476923 | raw: 2289476924)
  idx 15: 09526bfaa (dim-1: 2502344618 | raw: 2502344619)
  idx 16: 0e4de5f98 (dim-1: 3839778712 | raw: 3839778713)
  idx 17: 01800be70 (dim-1: 402701936  | raw: 402701937)
  idx 18: 06dc2f138 (dim-1: 1841492280 | raw: 1841492281)
  idx 19: 095ea30c0 (dim-1: 2515153088 | raw: 2515153089)
  idx 20: 09fb426d8 (dim-1: 2679383768 | raw: 2679383769)
  idx 21: 0e15662aa (dim-1: 3780534954 | raw: 3780534955)
  idx 22: 049ec5a94 (dim-1: 1240226452 | raw: 1240226453)
  idx 23: 03de20ccd (dim-1: 1038224589 | raw: 1038224590)
  idx 24: 041f235f0 (dim-1: 1106392560 | raw: 1106392561)
  idx 25: 093525863 (dim-1: 2471647331 | raw: 2471647332)
  idx 26: 0242c60d9 (dim-1: 606888153  | raw: 606888154)
  idx 27: 0d0f31211 (dim-1: 3505590801 | raw: 3505590802)
  idx 28: 0a71c246e (dim-1: 2803639406 | raw: 2803639407)
  idx 29: 083e1d109 (dim-1: 2212614409 | raw: 2212614410)
  idx 30: 089e4e7b6 (dim-1: 2313480118 | raw: 2313480119)
  idx 31: 0b5bfda8d (dim-1: 3049249421 | raw: 3049249422)

[S_DOUT_P1_Imag_Mul]
  idx  0: 04b763f56 (dim-1: 1266040662 | raw: 1266040663)
  idx  1: 0c31747f0 (dim-1: 3273082864 | raw: 3273082865)
  idx  2: 08d607232 (dim-1: 2371908146 | raw: 2371908147)
  idx  3: 034a36caf (dim-1: 883125423  | raw: 883125424)
  idx  4: 04a17e8c3 (dim-1: 1243080899 | raw: 1243080900)
  idx  5: 00aadb45d (dim-1: 179156061  | raw: 179156062)
  idx  6: 01fa12181 (dim-1: 530653569  | raw: 530653570)
  idx  7: 09793f0e6 (dim-1: 2543055078 | raw: 2543055079)
  idx  8: 07069d42d (dim-1: 1885983789 | raw: 1885983790)
  idx  9: 071429f6c (dim-1: 1900191596 | raw: 1900191597)
  idx 10: 063499a72 (dim-1: 1665768050 | raw: 1665768051)
  idx 11: 078dd8f80 (dim-1: 2027786112 | raw: 2027786113)
  idx 12: 03dd6f7db (dim-1: 1037498331 | raw: 1037498332)
  idx 13: 0d4e59cd6 (dim-1: 3571817686 | raw: 3571817687)
  idx 14: 05abb76f6 (dim-1: 1522235126 | raw: 1522235127)
  idx 15: 0405d69ef (dim-1: 1079863791 | raw: 1079863792)
  idx 16: 0a0981a5e (dim-1: 2694322782 | raw: 2694322783)
  idx 17: 0418be725 (dim-1: 1099687717 | raw: 1099687718)
  idx 18: 00eb89142 (dim-1: 246976834  | raw: 246976835)
  idx 19: 0cf516913 (dim-1: 3478219027 | raw: 3478219028)
  idx 20: 0d9945fa4 (dim-1: 3650379684 | raw: 3650379685)
  idx 21: 09d8b1dd3 (dim-1: 2643140051 | raw: 2643140052)
  idx 22: 0a5d8b574 (dim-1: 2782442868 | raw: 2782442869)
  idx 23: 0f3abc195 (dim-1: 4088119701 | raw: 4088119702)
  idx 24: 0ca8cbdb0 (dim-1: 3398221232 | raw: 3398221233)
  idx 25: 0a7dd6bf6 (dim-1: 2816306166 | raw: 2816306167)
  idx 26: 09f88daf7 (dim-1: 2676546295 | raw: 2676546296)
  idx 27: 0ee662e60 (dim-1: 3999673952 | raw: 3999673953)
  idx 28: 0dbe258c4 (dim-1: 3689044164 | raw: 3689044165)
  idx 29: 02f347b83 (dim-1: 791968643  | raw: 791968644)
  idx 30: 018587574 (dim-1: 408450420  | raw: 408450421)
  idx 31: 025494987 (dim-1: 625559943  | raw: 625559944)

[S_DOUT_P2_Imag_Mul]
  idx  0: 0b4943fcd (dim-1: 3029614541 | raw: 3029614542)
  idx  1: 03d1748bf (dim-1: 1024936127 | raw: 1024936128)
  idx  2: 072da7315 (dim-1: 1926918933 | raw: 1926918934)
  idx  3: 0cb726db4 (dim-1: 3413274036 | raw: 3413274037)
  idx  4: 0b5b3e974 (dim-1: 3048466804 | raw: 3048466805)
  idx  5: 0f4f8b56f (dim-1: 4109940079 | raw: 4109940080)
  idx  6: 0dffe2215 (dim-1: 3757974037 | raw: 3757974038)
  idx  7: 06835f19d (dim-1: 1748365725 | raw: 1748365726)
  idx  8: 08f69d4cc (dim-1: 2406077644 | raw: 2406077645)
  idx  9: 08e46a06c (dim-1: 2386993260 | raw: 2386993261)
  idx 10: 09c3d9b4d (dim-1: 2621283149 | raw: 2621283150)
  idx 11: 086b09094 (dim-1: 2259718292 | raw: 2259718293)
  idx 12: 0c206f868 (dim-1: 3255236712 | raw: 3255236713)
  idx 13: 02ab69dc0 (dim-1: 716611008  | raw: 716611009)
  idx 14: 0a53b7789 (dim-1: 2772137865 | raw: 2772137866)
  idx 15: 0bfaa6ad9 (dim-1: 3215616729 | raw: 3215616730)
  idx 16: 05f981b21 (dim-1: 1603803937 | raw: 1603803938)
  idx 17: 0be70e7ff (dim-1: 3195070463 | raw: 3195070464)
  idx 18: 0f138923d (dim-1: 4047016509 | raw: 4047016510)
  idx 19: 030c06a15 (dim-1: 817916437  | raw: 817916438)
  idx 20: 026d8604b (dim-1: 651714635  | raw: 651714636)
  idx 21: 062aa1ea9 (dim-1: 1655316137 | raw: 1655316138)
  idx 22: 05a94b613 (dim-1: 1519695379 | raw: 1519695380)
  idx 23: 00ccdc21d (dim-1: 214811165  | raw: 214811166)
  idx 24: 035f0be0d (dim-1: 904969741  | raw: 904969742)
  idx 25: 058636cad (dim-1: 1482910893 | raw: 1482910894)
  idx 26: 060d9dbd3 (dim-1: 1624890323 | raw: 1624890324)
  idx 27: 012112f0c (dim-1: 303116044  | raw: 303116045)
  idx 28: 0246e58e3 (dim-1: 611211491  | raw: 611211492)
  idx 29: 0d1097c1e (dim-1: 3507059742 | raw: 3507059743)
  idx 30: 0e7b6761b (dim-1: 3887494683 | raw: 3887494684)
  idx 31: 0da8d4a40 (dim-1: 3666692672 | raw: 3666692673)

[S_DEC_REAL_SUM]
  idx  0: 0ff89691e (dim-1: 4287195422 | raw: 4287195423)
  idx  1: 0ff307a00 (dim-1: 4281367040 | raw: 4281367041)
  idx  2: 0ff1ce57a (dim-1: 4280083834 | raw: 4280083835)
  idx  3: 0fefb96cf (dim-1: 4277901007 | raw: 4277901008)
  idx  4: 0ff4f6b9c (dim-1: 4283394972 | raw: 4283394973)
  idx  5: 0feeeea4b (dim-1: 4277070411 | raw: 4277070412)
  idx  6: 0ff6cc05d (dim-1: 4285317213 | raw: 4285317214)
  idx  7: 0ff48d0a2 (dim-1: 4282962082 | raw: 4282962083)
  idx  8: 0ff611f00 (dim-1: 4284555008 | raw: 4284555009)
  idx  9: 0ff001d04 (dim-1: 4278197508 | raw: 4278197509)
  idx 10: 0ff2538f4 (dim-1: 4280629492 | raw: 4280629493)
  idx 11: 0feec0dd3 (dim-1: 4276882899 | raw: 4276882900)
  idx 12: 0ff738430 (dim-1: 4285760560 | raw: 4285760561)
  idx 13: 0ff1555d1 (dim-1: 4279588305 | raw: 4279588306)
  idx 14: 0ff6d4a80 (dim-1: 4285352576 | raw: 4285352577)
  idx 15: 0ff167f4d (dim-1: 4279664461 | raw: 4279664462)
  idx 16: 0ff3cbf00 (dim-1: 4282171136 | raw: 4282171137)
  idx 17: 0ff267ce5 (dim-1: 4280712421 | raw: 4280712422)
  idx 18: 0ff05e280 (dim-1: 4278575744 | raw: 4278575745)
  idx 19: 0fefd616f (dim-1: 4278018415 | raw: 4278018416)
  idx 20: 0ff584d44 (dim-1: 4283977028 | raw: 4283977029)
  idx 21: 0ff29c51f (dim-1: 4280927519 | raw: 4280927520)
  idx 22: 0ff60b4bc (dim-1: 4284527804 | raw: 4284527805)
  idx 23: 0ff771922 (dim-1: 4285995298 | raw: 4285995299)
  idx 24: 0ffa26b64 (dim-1: 4288834404 | raw: 4288834405)
  idx 25: 0ff48b086 (dim-1: 4282953862 | raw: 4282953863)
  idx 26: 0ff23c151 (dim-1: 4280533329 | raw: 4280533330)
  idx 27: 0ff5323ab (dim-1: 4283638699 | raw: 4283638700)
  idx 28: 0ffe0488c (dim-1: 4292888716 | raw: 4292888717)
  idx 29: 0ff65a1d5 (dim-1: 4284850645 | raw: 4284850646)
  idx 30: 0ff59cf5e (dim-1: 4284075870 | raw: 4284075871)
  idx 31: 0ff47b544 (dim-1: 4282889540 | raw: 4282889541)

[S_DEC_IMAG_SUM]
  idx  0: 0000a7f23 (dim-1: 687907     | raw: 687908)
  idx  1: 0002e90af (dim-1: 3051695    | raw: 3051696)
  idx  2: 0003ae547 (dim-1: 3859783    | raw: 3859784)
  idx  3: 00015da63 (dim-1: 1432163    | raw: 1432164)
  idx  4: 0ffcbd238 (dim-1: 4291547704 | raw: 4291547705)
  idx  5: 0ffa669cd (dim-1: 4289096141 | raw: 4289096142)
  idx  6: 0ff9f4397 (dim-1: 4288627607 | raw: 4288627608)
  idx  7: 0ffc9e284 (dim-1: 4291420804 | raw: 4291420805)
  idx  8: 0ffd3a8fa (dim-1: 4292061434 | raw: 4292061435)
  idx  9: 0ff893fd9 (dim-1: 4287184857 | raw: 4287184858)
  idx 10: 0ff8735c0 (dim-1: 4287051200 | raw: 4287051201)
  idx 11: 0ff8e2015 (dim-1: 4287504405 | raw: 4287504406)
  idx 12: 0ffddf044 (dim-1: 4292735044 | raw: 4292735045)
  idx 13: 0ff9c3a97 (dim-1: 4288428695 | raw: 4288428696)
  idx 14: 0fff6ee80 (dim-1: 4294372992 | raw: 4294372993)
  idx 15: 00007d4c8 (dim-1: 513224     | raw: 513225)
  idx 16: 00030357f (dim-1: 3159423    | raw: 3159424)
  idx 17: 0fffccf25 (dim-1: 4294758181 | raw: 4294758182)
  idx 18: 0fff12380 (dim-1: 4293993344 | raw: 4293993345)
  idx 19: 00011d328 (dim-1: 1168168    | raw: 1168169)
  idx 20: 0006cbfef (dim-1: 7127023    | raw: 7127024)
  idx 21: 000353c7c (dim-1: 3488892    | raw: 3488893)
  idx 22: 0006d6b87 (dim-1: 7170951    | raw: 7170952)
  idx 23: 0007983b2 (dim-1: 7963570    | raw: 7963571)
  idx 24: 0007d7bbd (dim-1: 8223677    | raw: 8223678)
  idx 25: 00040d8a3 (dim-1: 4249763    | raw: 4249764)
  idx 26: 00062b6ca (dim-1: 6469322    | raw: 6469323)
  idx 27: 000775d6c (dim-1: 7822700    | raw: 7822701)
  idx 28: 00050b1a7 (dim-1: 5288359    | raw: 5288360)
  idx 29: 0003df7a1 (dim-1: 4061089    | raw: 4061090)
  idx 30: 0000eeb8f (dim-1: 977807     | raw: 977808)
  idx 31: 0ffd693c8 (dim-1: 4292252616 | raw: 4292252617)

