// FrFT Debug Stages Log
// Generated: 2026.05.03
// Format: dim-1 encoding (val - 1) % M and LUT raw hex

=== LUT RAW DATA DEBUG (For IO/LUT Interface) ===
[LUT_Chirp13_Raw]
  t=-16 (idx  0): 3e0f (real=0f, imag=3e)
  t=-15 (idx  1): 2d2d (real=2d, imag=2d)
  t=-14 (idx  2): df37 (real=37, imag=df)
  t=-13 (idx  3): e2c8 (real=c8, imag=e2)
  t=-12 (idx  4): 2c2f (real=2f, imag=2c)
  t=-11 (idx  5): f1c2 (real=c2, imag=f1)
  t=-10 (idx  6): c920 (real=20, imag=c9)
  t= -9 (idx  7): 0240 (real=40, imag=02)
  t= -8 (idx  8): 153c (real=3c, imag=15)
  t= -7 (idx  9): f73f (real=3f, imag=f7)
  t= -6 (idx 10): c10c (real=0c, imag=c1)
  t= -5 (idx 11): 11c2 (real=c2, imag=11)
  t= -4 (idx 12): 0540 (real=40, imag=05)
  t= -3 (idx 13): 16c4 (real=c4, imag=16)
  t= -2 (idx 14): c001 (real=01, imag=c0)
  t= -1 (idx 15): e83b (real=3b, imag=e8)
  t=  0 (idx 16): 0040 (real=40, imag=00)
  t=  1 (idx 17): e83b (real=3b, imag=e8)
  t=  2 (idx 18): c001 (real=01, imag=c0)
  t=  3 (idx 19): 16c4 (real=c4, imag=16)
  t=  4 (idx 20): 0540 (real=40, imag=05)
  t=  5 (idx 21): 11c2 (real=c2, imag=11)
  t=  6 (idx 22): c10c (real=0c, imag=c1)
  t=  7 (idx 23): f73f (real=3f, imag=f7)
  t=  8 (idx 24): 153c (real=3c, imag=15)
  t=  9 (idx 25): 0240 (real=40, imag=02)
  t= 10 (idx 26): c920 (real=20, imag=c9)
  t= 11 (idx 27): f1c2 (real=c2, imag=f1)
  t= 12 (idx 28): 2c2f (real=2f, imag=2c)
  t= 13 (idx 29): e2c8 (real=c8, imag=e2)
  t= 14 (idx 30): df37 (real=37, imag=df)
  t= 15 (idx 31): 2d2d (real=2d, imag=2d)

[LUT_Chirp2_Raw]
  t=-16 (idx  0): e8f6 (real=f6, imag=e8)
  t=-15 (idx  1): f014 (real=14, imag=f0)
  t=-14 (idx  2): 1905 (real=05, imag=19)
  t=-13 (idx  3): eaf2 (real=f2, imag=ea)
  t=-12 (idx  4): 1906 (real=06, imag=19)
  t=-11 (idx  5): ef14 (real=14, imag=ef)
  t=-10 (idx  6): e9f4 (real=f4, imag=e9)
  t= -9 (idx  7): f4e9 (real=e9, imag=f4)
  t= -8 (idx  8): f2ea (real=ea, imag=f2)
  t= -7 (idx  9): e6fc (real=fc, imag=e6)
  t= -6 (idx 10): fc1a (real=1a, imag=fc)
  t= -5 (idx 11): 16f2 (real=f2, imag=16)
  t= -4 (idx 12): e80b (real=0b, imag=e8)
  t= -3 (idx 13): 0dea (real=ea, imag=0d)
  t= -2 (idx 14): 1212 (real=12, imag=12)
  t= -1 (idx 15): f819 (real=19, imag=f8)
  t=  0 (idx 16): 0020 (real=20, imag=00)
  t=  1 (idx 17): f819 (real=19, imag=f8)
  t=  2 (idx 18): 1212 (real=12, imag=12)
  t=  3 (idx 19): 0dea (real=ea, imag=0d)
  t=  4 (idx 20): e80b (real=0b, imag=e8)
  t=  5 (idx 21): 16f2 (real=f2, imag=16)
  t=  6 (idx 22): fc1a (real=1a, imag=fc)
  t=  7 (idx 23): e6fc (real=fc, imag=e6)
  t=  8 (idx 24): f2ea (real=ea, imag=f2)
  t=  9 (idx 25): f4e9 (real=e9, imag=f4)
  t= 10 (idx 26): e9f4 (real=f4, imag=e9)
  t= 11 (idx 27): ef14 (real=14, imag=ef)
  t= 12 (idx 28): 1906 (real=06, imag=19)
  t= 13 (idx 29): eaf2 (real=f2, imag=ea)
  t= 14 (idx 30): 1905 (real=05, imag=19)
  t= 15 (idx 31): f014 (real=14, imag=f0)

=== PATH1 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 0ffff0000 (dim-1: 4294901760 | raw: 4294901761)
  idx  1: 0fffe0001 (dim-1: 4294836225 | raw: 4294836226)
  idx  2: 0fffd0002 (dim-1: 4294770690 | raw: 4294770691)
  idx  3: 0fffc0003 (dim-1: 4294705155 | raw: 4294705156)
  idx  4: 0fffb0004 (dim-1: 4294639620 | raw: 4294639621)
  idx  5: 0fffa0005 (dim-1: 4294574085 | raw: 4294574086)
  idx  6: 0fff90006 (dim-1: 4294508550 | raw: 4294508551)
  idx  7: 0fff80007 (dim-1: 4294443015 | raw: 4294443016)
  idx  8: 0fff70008 (dim-1: 4294377480 | raw: 4294377481)
  idx  9: 0fff60009 (dim-1: 4294311945 | raw: 4294311946)
  idx 10: 0fff5000a (dim-1: 4294246410 | raw: 4294246411)
  idx 11: 0fff4000b (dim-1: 4294180875 | raw: 4294180876)
  idx 12: 0fff3000c (dim-1: 4294115340 | raw: 4294115341)
  idx 13: 0fff2000d (dim-1: 4294049805 | raw: 4294049806)
  idx 14: 0fff1000e (dim-1: 4293984270 | raw: 4293984271)
  idx 15: 0fff0000f (dim-1: 4293918735 | raw: 4293918736)
  idx 16: 0ffef0010 (dim-1: 4293853200 | raw: 4293853201)
  idx 17: 0ffee0011 (dim-1: 4293787665 | raw: 4293787666)
  idx 18: 0ffed0012 (dim-1: 4293722130 | raw: 4293722131)
  idx 19: 0ffec0013 (dim-1: 4293656595 | raw: 4293656596)
  idx 20: 0ffeb0014 (dim-1: 4293591060 | raw: 4293591061)
  idx 21: 0ffea0015 (dim-1: 4293525525 | raw: 4293525526)
  idx 22: 0ffe90016 (dim-1: 4293459990 | raw: 4293459991)
  idx 23: 0ffe80017 (dim-1: 4293394455 | raw: 4293394456)
  idx 24: 0ffe70018 (dim-1: 4293328920 | raw: 4293328921)
  idx 25: 0ffe60019 (dim-1: 4293263385 | raw: 4293263386)
  idx 26: 0ffe5001a (dim-1: 4293197850 | raw: 4293197851)
  idx 27: 0ffe4001b (dim-1: 4293132315 | raw: 4293132316)
  idx 28: 0ffe3001c (dim-1: 4293066780 | raw: 4293066781)
  idx 29: 0ffe2001d (dim-1: 4293001245 | raw: 4293001246)
  idx 30: 0ffe1001e (dim-1: 4292935710 | raw: 4292935711)
  idx 31: 0ffe0001f (dim-1: 4292870175 | raw: 4292870176)

[Chirp1_Fermat]
  idx  0: 0003e000e (dim-1: 4063246    | raw: 4063247)
  idx  1: 0002d002c (dim-1: 2949164    | raw: 2949165)
  idx  2: 0ffdf0037 (dim-1: 4292804663 | raw: 4292804664)
  idx  3: 0ffe1ffc8 (dim-1: 4293001160 | raw: 4293001161)
  idx  4: 0002c002e (dim-1: 2883630    | raw: 2883631)
  idx  5: 0fff0ffc2 (dim-1: 4293984194 | raw: 4293984195)
  idx  6: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx  7: 00002003f (dim-1: 131135     | raw: 131136)
  idx  8: 00015003b (dim-1: 1376315    | raw: 1376316)
  idx  9: 0fff7003f (dim-1: 4294377535 | raw: 4294377536)
  idx 10: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 11: 00010ffc1 (dim-1: 1114049    | raw: 1114050)
  idx 12: 00005003f (dim-1: 327743     | raw: 327744)
  idx 13: 00015ffc3 (dim-1: 1441731    | raw: 1441732)
  idx 14: 0ffc00001 (dim-1: 4290772993 | raw: 4290772994)
  idx 15: 0ffe8003b (dim-1: 4293394491 | raw: 4293394492)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0ffe8003b (dim-1: 4293394491 | raw: 4293394492)
  idx 18: 0ffc00001 (dim-1: 4290772993 | raw: 4290772994)
  idx 19: 00015ffc3 (dim-1: 1441731    | raw: 1441732)
  idx 20: 00005003f (dim-1: 327743     | raw: 327744)
  idx 21: 00010ffc1 (dim-1: 1114049    | raw: 1114050)
  idx 22: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 23: 0fff7003f (dim-1: 4294377535 | raw: 4294377536)
  idx 24: 00015003b (dim-1: 1376315    | raw: 1376316)
  idx 25: 00002003f (dim-1: 131135     | raw: 131136)
  idx 26: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 27: 0fff0ffc2 (dim-1: 4293984194 | raw: 4293984195)
  idx 28: 0002c002e (dim-1: 2883630    | raw: 2883631)
  idx 29: 0ffe1ffc8 (dim-1: 4293001160 | raw: 4293001161)
  idx 30: 0ffdf0037 (dim-1: 4292804663 | raw: 4292804664)
  idx 31: 0002d002c (dim-1: 2949164    | raw: 2949165)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 0ffe7fff6 (dim-1: 4293394422 | raw: 4293394423)
  idx  1: 0fff00014 (dim-1: 4293918740 | raw: 4293918741)
  idx  2: 000190004 (dim-1: 1638404    | raw: 1638405)
  idx  3: 0ffe9fff2 (dim-1: 4293525490 | raw: 4293525491)
  idx  4: 000190005 (dim-1: 1638405    | raw: 1638406)
  idx  5: 0ffef0014 (dim-1: 4293853204 | raw: 4293853205)
  idx  6: 0ffe8fff4 (dim-1: 4293459956 | raw: 4293459957)
  idx  7: 0fff3ffe9 (dim-1: 4294180841 | raw: 4294180842)
  idx  8: 0fff1ffea (dim-1: 4294049770 | raw: 4294049771)
  idx  9: 0ffe5fffc (dim-1: 4293263356 | raw: 4293263357)
  idx 10: 0fffc001a (dim-1: 4294705178 | raw: 4294705179)
  idx 11: 00015fff1 (dim-1: 1441777    | raw: 1441778)
  idx 12: 0ffe8000b (dim-1: 4293394443 | raw: 4293394444)
  idx 13: 0000cffe9 (dim-1: 851945     | raw: 851946)
  idx 14: 000120011 (dim-1: 1179665    | raw: 1179666)
  idx 15: 0fff80019 (dim-1: 4294443033 | raw: 4294443034)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 0fff80019 (dim-1: 4294443033 | raw: 4294443034)
  idx 18: 000120011 (dim-1: 1179665    | raw: 1179666)
  idx 19: 0000cffe9 (dim-1: 851945     | raw: 851946)
  idx 20: 0ffe8000b (dim-1: 4293394443 | raw: 4293394444)
  idx 21: 00015fff1 (dim-1: 1441777    | raw: 1441778)
  idx 22: 0fffc001a (dim-1: 4294705178 | raw: 4294705179)
  idx 23: 0ffe5fffc (dim-1: 4293263356 | raw: 4293263357)
  idx 24: 0fff1ffea (dim-1: 4294049770 | raw: 4294049771)
  idx 25: 0fff3ffe9 (dim-1: 4294180841 | raw: 4294180842)
  idx 26: 0ffe8fff4 (dim-1: 4293459956 | raw: 4293459957)
  idx 27: 0ffef0014 (dim-1: 4293853204 | raw: 4293853205)
  idx 28: 000190005 (dim-1: 1638405    | raw: 1638406)
  idx 29: 0ffe9fff2 (dim-1: 4293525490 | raw: 4293525491)
  idx 30: 000190004 (dim-1: 1638404    | raw: 1638405)
  idx 31: 0fff00014 (dim-1: 4293918740 | raw: 4293918741)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0ff6a003e (dim-1: 4285136958)
  RAM Addr  1 (logical 16): 00072006d (dim-1: 7471213   )
  RAM Addr  2 (logical  8): 0ffadffc2 (dim-1: 4289593282)
  RAM Addr  3 (logical 24): 0ffadffc2 (dim-1: 4289593282)
  RAM Addr  4 (logical  4): 095c9f5c8 (dim-1: 2513040840)
  RAM Addr  5 (logical 20): 069ca09c7 (dim-1: 1774848455)
  RAM Addr  6 (logical 12): 069ca09c7 (dim-1: 1774848455)
  RAM Addr  7 (logical 28): 095c9f5c8 (dim-1: 2513040840)
  RAM Addr  8 (logical  2): 0e08292e7 (dim-1: 3766653671)
  RAM Addr  9 (logical 18): 099860b9c (dim-1: 2575698844)
  RAM Addr 10 (logical 10): 0869e4dc0 (dim-1: 2258521536)
  RAM Addr 11 (logical 26): 0ff6914c4 (dim-1: 4285076676)
  RAM Addr 12 (logical  6): 0ff6914c4 (dim-1: 4285076676)
  RAM Addr 13 (logical 22): 0869e4dc0 (dim-1: 2258521536)
  RAM Addr 14 (logical 14): 099860b9c (dim-1: 2575698844)
  RAM Addr 15 (logical 30): 0e08292e7 (dim-1: 3766653671)
  RAM Addr 16 (logical  1): 0cb9b6e36 (dim-1: 3415961142)
  RAM Addr 17 (logical 17): 0e5d10576 (dim-1: 3855680886)
  RAM Addr 18 (logical  9): 057038862 (dim-1: 1459849314)
  RAM Addr 19 (logical 25): 0cf30b348 (dim-1: 3476075336)
  RAM Addr 20 (logical  5): 028bccd8f (dim-1: 683462031 )
  RAM Addr 21 (logical 21): 047121478 (dim-1: 1192367224)
  RAM Addr 22 (logical 13): 0c5e44f75 (dim-1: 3320074101)
  RAM Addr 23 (logical 29): 0f1ec1ddb (dim-1: 4058783195)
  RAM Addr 24 (logical  3): 0f1ec1ddb (dim-1: 4058783195)
  RAM Addr 25 (logical 19): 0c5e44f75 (dim-1: 3320074101)
  RAM Addr 26 (logical 11): 047121478 (dim-1: 1192367224)
  RAM Addr 27 (logical 27): 028bccd8f (dim-1: 683462031 )
  RAM Addr 28 (logical  7): 0cf30b348 (dim-1: 3476075336)
  RAM Addr 29 (logical 23): 057038862 (dim-1: 1459849314)
  RAM Addr 30 (logical 15): 0e5d10576 (dim-1: 3855680886)
  RAM Addr 31 (logical 31): 0cb9b6e36 (dim-1: 3415961142)

[S_MUL1]
  idx  0: 0fff1003e (dim-1: 4293984318 | raw: 4293984319)
  idx  1: 0ffd30087 (dim-1: 4292018311 | raw: 4292018312)
  idx  2: 0ff19000b (dim-1: 4279828491 | raw: 4279828492)
  idx  3: 00085fedf (dim-1: 8781535    | raw: 8781536)
  idx  4: 0ffc50198 (dim-1: 4291101080 | raw: 4291101081)
  idx  5: 00128fe6f (dim-1: 19463791   | raw: 19463792)
  idx  6: 0fdd5ff3f (dim-1: 4258660159 | raw: 4258660160)
  idx  7: 0fe0e01d0 (dim-1: 4262330832 | raw: 4262330833)
  idx  8: 0fe8c029d (dim-1: 4270588573 | raw: 4270588574)
  idx  9: 0fd3901dd (dim-1: 4248371677 | raw: 4248371678)
  idx 10: 0fd05fdc3 (dim-1: 4245028291 | raw: 4245028292)
  idx 11: 003a2fe21 (dim-1: 61013537   | raw: 61013538)
  idx 12: 0fcfc0341 (dim-1: 4244374337 | raw: 4244374338)
  idx 13: 00465fe27 (dim-1: 73793063   | raw: 73793064)
  idx 14: 0fc70fc4e (dim-1: 4235263054 | raw: 4235263055)
  idx 15: 0fae801f5 (dim-1: 4209508853 | raw: 4209508854)
  idx 16: 0fbc00400 (dim-1: 4223665152 | raw: 4223665153)
  idx 17: 0fa42023b (dim-1: 4198629947 | raw: 4198629948)
  idx 18: 0fb6cfb52 (dim-1: 4218223442 | raw: 4218223443)
  idx 19: 00651fd43 (dim-1: 106036547  | raw: 106036548)
  idx 20: 0fb240569 (dim-1: 4213441897 | raw: 4213441898)
  idx 21: 006b8fc5f (dim-1: 112786527  | raw: 112786528)
  idx 22: 0f981fb5f (dim-1: 4186045279 | raw: 4186045280)
  idx 23: 0f94904d1 (dim-1: 4182312145 | raw: 4182312146)
  idx 24: 0fc1c07ad (dim-1: 4229695405 | raw: 4229695406)
  idx 25: 0f9b20674 (dim-1: 4189193844 | raw: 4189193845)
  idx 26: 0f709fd73 (dim-1: 4144627059 | raw: 4144627060)
  idx 27: 00532f7d1 (dim-1: 87226321   | raw: 87226322)
  idx 28: 0ff7d0a20 (dim-1: 4286384672 | raw: 4286384673)
  idx 29: 00329f623 (dim-1: 53081635   | raw: 53081636)
  idx 30: 0f5790273 (dim-1: 4118348403 | raw: 4118348404)
  idx 31: 0ffd30b13 (dim-1: 4292021011 | raw: 4292021012)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0c7c512cc (dim-1: 3351581388)
  RAM Addr  1 (logical 16): 0c36112ec (dim-1: 3277918956)
  RAM Addr  2 (logical  8): 00a513445 (dim-1: 173093957 )
  RAM Addr  3 (logical 24): 0217531a9 (dim-1: 561328553 )
  RAM Addr  4 (logical  4): 0f9295012 (dim-1: 4180234258)
  RAM Addr  5 (logical 20): 0ff2c9992 (dim-1: 4281112978)
  RAM Addr  6 (logical 12): 094bfe040 (dim-1: 2495602752)
  RAM Addr  7 (logical 28): 06ec61eb3 (dim-1: 1858477747)
  RAM Addr  8 (logical  2): 0991c96f7 (dim-1: 2568787703)
  RAM Addr  9 (logical 18): 0022ad20b (dim-1: 36360715  )
  RAM Addr 10 (logical 10): 00917583f (dim-1: 152524863 )
  RAM Addr 11 (logical 26): 046452ccc (dim-1: 1178938572)
  RAM Addr 12 (logical  6): 0b57a62d4 (dim-1: 3044696788)
  RAM Addr 13 (logical 22): 083425be8 (dim-1: 2202164200)
  RAM Addr 14 (logical 14): 0cf68eb2d (dim-1: 3479759661)
  RAM Addr 15 (logical 30): 0157e37a5 (dim-1: 360593317 )
  RAM Addr 16 (logical  1): 0a6149cdd (dim-1: 2786368733)
  RAM Addr 17 (logical 17): 03b478e9c (dim-1: 994545308 )
  RAM Addr 18 (logical  9): 080854b73 (dim-1: 2156219251)
  RAM Addr 19 (logical 25): 0a29d3053 (dim-1: 2728210515)
  RAM Addr 20 (logical  5): 0770f915c (dim-1: 1997508956)
  RAM Addr 21 (logical 21): 0da9a6258 (dim-1: 3667550808)
  RAM Addr 22 (logical 13): 075859ec1 (dim-1: 1971691201)
  RAM Addr 23 (logical 29): 02d5994b8 (dim-1: 760845496 )
  RAM Addr 24 (logical  3): 0d2057591 (dim-1: 3523573137)
  RAM Addr 25 (logical 19): 0ce9acc6d (dim-1: 3466251373)
  RAM Addr 26 (logical 11): 0315dc353 (dim-1: 828228435 )
  RAM Addr 27 (logical 27): 00ad7f57e (dim-1: 181925246 )
  RAM Addr 28 (logical  7): 02c7f9664 (dim-1: 746559076 )
  RAM Addr 29 (logical 23): 084ac9672 (dim-1: 2225903218)
  RAM Addr 30 (logical 15): 0fefc83e2 (dim-1: 4277961698)
  RAM Addr 31 (logical 31): 0bd0949e5 (dim-1: 3171502565)

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 05e119aee (dim-1: 1578212078)
  RAM Addr  1 (logical 16): 060e92047 (dim-1: 1625890887)
  RAM Addr  2 (logical  8): 0c1eca511 (dim-1: 3253511441)
  RAM Addr  3 (logical 24): 0fd34b066 (dim-1: 4248088678)
  RAM Addr  4 (logical  4): 0873371a8 (dim-1: 2268295592)
  RAM Addr  5 (logical 20): 0fbc977ea (dim-1: 4224284650)
  RAM Addr  6 (logical 12): 0539b63b7 (dim-1: 1402692535)
  RAM Addr  7 (logical 28): 03373ab8c (dim-1: 863218572 )
  RAM Addr  8 (logical  2): 033ab2445 (dim-1: 866853957 )
  RAM Addr  9 (logical 18): 048449b4f (dim-1: 1212455759)
  RAM Addr 10 (logical 10): 0d2dcf0e3 (dim-1: 3537694947)
  RAM Addr 11 (logical 26): 0c7b4be0e (dim-1: 3350511118)
  RAM Addr 12 (logical  6): 036344b8b (dim-1: 909396875 )
  RAM Addr 13 (logical 22): 0557478ba (dim-1: 1433696442)
  RAM Addr 14 (logical 14): 0d124e654 (dim-1: 3508856404)
  RAM Addr 15 (logical 30): 0e591b351 (dim-1: 3851531089)
  RAM Addr 16 (logical  1): 00a27e952 (dim-1: 170387794 )
  RAM Addr 17 (logical 17): 09e01f2b9 (dim-1: 2650927801)
  RAM Addr 18 (logical  9): 0a64ebb2f (dim-1: 2790177583)
  RAM Addr 19 (logical 25): 0bfc17a85 (dim-1: 3217128069)
  RAM Addr 20 (logical  5): 0a582ff90 (dim-1: 2776825744)
  RAM Addr 21 (logical 21): 0bf392e74 (dim-1: 3208195700)
  RAM Addr 22 (logical 13): 0bb8468c5 (dim-1: 3146016965)
  RAM Addr 23 (logical 29): 037859b1a (dim-1: 931502874 )
  RAM Addr 24 (logical  3): 02921ba42 (dim-1: 690076226 )
  RAM Addr 25 (logical 19): 018b2cb64 (dim-1: 414370660 )
  RAM Addr 26 (logical 11): 0a2c764fd (dim-1: 2730976509)
  RAM Addr 27 (logical 27): 0289b0cc6 (dim-1: 681249990 )
  RAM Addr 28 (logical  7): 0a076e01b (dim-1: 2692145179)
  RAM Addr 29 (logical 23): 0a9ebcaa3 (dim-1: 2850802339)
  RAM Addr 30 (logical 15): 04c5fa9f2 (dim-1: 1281337842)
  RAM Addr 31 (logical 31): 024a890ce (dim-1: 615026894 )

[S_IFNT]
  idx  0: 00faaf688 (dim-1: 262862472  | raw: 262862473)
  idx  1: 03ddde9e6 (dim-1: 1037953510 | raw: 1037953511)
  idx  2: 01ce1d761 (dim-1: 484562785  | raw: 484562786)
  idx  3: 070d18eaf (dim-1: 1892781743 | raw: 1892781744)
  idx  4: 0bb19742a (dim-1: 3139007530 | raw: 3139007531)
  idx  5: 09f5993ae (dim-1: 2673447854 | raw: 2673447855)
  idx  6: 0222b8817 (dim-1: 573278231  | raw: 573278232)
  idx  7: 0279a30b0 (dim-1: 664416432  | raw: 664416433)
  idx  8: 0c88dda70 (dim-1: 3364739696 | raw: 3364739697)
  idx  9: 0252eab6b (dim-1: 623815531  | raw: 623815532)
  idx 10: 0d1a2da26 (dim-1: 3517110822 | raw: 3517110823)
  idx 11: 0fdb755c1 (dim-1: 4256650689 | raw: 4256650690)
  idx 12: 0251d337c (dim-1: 622670716  | raw: 622670717)
  idx 13: 08c1c2774 (dim-1: 2350655348 | raw: 2350655349)
  idx 14: 021d73fd2 (dim-1: 567754706  | raw: 567754707)
  idx 15: 02f96ea71 (dim-1: 798419569  | raw: 798419570)
  idx 16: 0b266b565 (dim-1: 2993075557 | raw: 2993075558)
  idx 17: 0714afd26 (dim-1: 1900739878 | raw: 1900739879)
  idx 18: 001a265c2 (dim-1: 27420098   | raw: 27420099)
  idx 19: 04cee1a3d (dim-1: 1290672701 | raw: 1290672702)
  idx 20: 00bd063c6 (dim-1: 198206406  | raw: 198206407)
  idx 21: 0c30e7078 (dim-1: 3272503416 | raw: 3272503417)
  idx 22: 093abe7a2 (dim-1: 2477516706 | raw: 2477516707)
  idx 23: 0c168f162 (dim-1: 3244880226 | raw: 3244880227)
  idx 24: 096009fb3 (dim-1: 2516623283 | raw: 2516623284)
  idx 25: 0b4ea676a (dim-1: 3035260778 | raw: 3035260779)
  idx 26: 0a6066f68 (dim-1: 2785439592 | raw: 2785439593)
  idx 27: 0b8717e1c (dim-1: 3094445596 | raw: 3094445597)
  idx 28: 0e43953ec (dim-1: 3828962284 | raw: 3828962285)
  idx 29: 0cc23d579 (dim-1: 3424900473 | raw: 3424900474)
  idx 30: 090eef7b7 (dim-1: 2431580087 | raw: 2431580088)
  idx 31: 0021b2628 (dim-1: 35333672   | raw: 35333673)

[Chirp3_Fermat]
  idx  0: 0003e000e (dim-1: 4063246    | raw: 4063247)
  idx  1: 0002d002c (dim-1: 2949164    | raw: 2949165)
  idx  2: 0ffdf0037 (dim-1: 4292804663 | raw: 4292804664)
  idx  3: 0ffe1ffc8 (dim-1: 4293001160 | raw: 4293001161)
  idx  4: 0002c002e (dim-1: 2883630    | raw: 2883631)
  idx  5: 0fff0ffc2 (dim-1: 4293984194 | raw: 4293984195)
  idx  6: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx  7: 00002003f (dim-1: 131135     | raw: 131136)
  idx  8: 00015003b (dim-1: 1376315    | raw: 1376316)
  idx  9: 0fff7003f (dim-1: 4294377535 | raw: 4294377536)
  idx 10: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 11: 00010ffc1 (dim-1: 1114049    | raw: 1114050)
  idx 12: 00005003f (dim-1: 327743     | raw: 327744)
  idx 13: 00015ffc3 (dim-1: 1441731    | raw: 1441732)
  idx 14: 0ffc00001 (dim-1: 4290772993 | raw: 4290772994)
  idx 15: 0ffe8003b (dim-1: 4293394491 | raw: 4293394492)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0ffe8003b (dim-1: 4293394491 | raw: 4293394492)
  idx 18: 0ffc00001 (dim-1: 4290772993 | raw: 4290772994)
  idx 19: 00015ffc3 (dim-1: 1441731    | raw: 1441732)
  idx 20: 00005003f (dim-1: 327743     | raw: 327744)
  idx 21: 00010ffc1 (dim-1: 1114049    | raw: 1114050)
  idx 22: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 23: 0fff7003f (dim-1: 4294377535 | raw: 4294377536)
  idx 24: 00015003b (dim-1: 1376315    | raw: 1376316)
  idx 25: 00002003f (dim-1: 131135     | raw: 131136)
  idx 26: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 27: 0fff0ffc2 (dim-1: 4293984194 | raw: 4293984195)
  idx 28: 0002c002e (dim-1: 2883630    | raw: 2883631)
  idx 29: 0ffe1ffc8 (dim-1: 4293001160 | raw: 4293001161)
  idx 30: 0ffdf0037 (dim-1: 4292804663 | raw: 4292804664)
  idx 31: 0002d002c (dim-1: 2949164    | raw: 2949165)

[S_MUL3]
  idx  0: 0a02ea69e (dim-1: 2687411870 | raw: 2687411871)
  idx  1: 0fd923d8e (dim-1: 4254219662 | raw: 4254219663)
  idx  2: 070e6ff24 (dim-1: 1894186788 | raw: 1894186789)
  idx  3: 099960227 (dim-1: 2576744999 | raw: 2576745000)
  idx  4: 050f02b62 (dim-1: 1357917026 | raw: 1357917027)
  idx  5: 0c1169204 (dim-1: 3239481860 | raw: 3239481861)
  idx  6: 008505a55 (dim-1: 139483733  | raw: 139483734)
  idx  7: 047eddd01 (dim-1: 1206770945 | raw: 1206770946)
  idx  8: 0ec73beaa (dim-1: 3967008426 | raw: 3967008427)
  idx  9: 01fb17e2e (dim-1: 531725870  | raw: 531725871)
  idx 10: 0243cd0dd (dim-1: 607965405  | raw: 607965406)
  idx 11: 03f6a6214 (dim-1: 1063936532 | raw: 1063936533)
  idx 12: 048bd25a4 (dim-1: 1220355492 | raw: 1220355493)
  idx 13: 08d68b649 (dim-1: 2372449865 | raw: 2372449866)
  idx 14: 02d1fb5a2 (dim-1: 757052834  | raw: 757052835)
  idx 15: 0fd1c7e61 (dim-1: 4246503009 | raw: 4246503010)
  idx 16: 099ad5953 (dim-1: 2578274643 | raw: 2578274644)
  idx 17: 060aaf6ea (dim-1: 1621817066 | raw: 1621817067)
  idx 18: 090e2ce5c (dim-1: 2430783068 | raw: 2430783069)
  idx 19: 0397f3d13 (dim-1: 964640019  | raw: 964640020)
  idx 20: 0e6fbb6ab (dim-1: 3875255979 | raw: 3875255980)
  idx 21: 03a7cceeb (dim-1: 981257963  | raw: 981257964)
  idx 22: 0eb1632eb (dim-1: 3944100587 | raw: 3944100588)
  idx 23: 01c5f33dd (dim-1: 476001245  | raw: 476001246)
  idx 24: 041dd1fff (dim-1: 1105010687 | raw: 1105010688)
  idx 25: 0096e70bd (dim-1: 158232765  | raw: 158232766)
  idx 26: 0d162986d (dim-1: 3512899693 | raw: 3512899694)
  idx 27: 0f0db43cd (dim-1: 4040901581 | raw: 4040901582)
  idx 28: 0531b2e7e (dim-1: 1394290302 | raw: 1394290303)
  idx 29: 053f539af (dim-1: 1408580015 | raw: 1408580016)
  idx 30: 034b1e736 (dim-1: 884074294  | raw: 884074295)
  idx 31: 013fa566e (dim-1: 335173230  | raw: 335173231)

=== PATH2 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 00000ffff (dim-1: 65535      | raw: 65536)
  idx  1: 000020000 (dim-1: 131072     | raw: 131073)
  idx  2: 000030001 (dim-1: 196609     | raw: 196610)
  idx  3: 000040002 (dim-1: 262146     | raw: 262147)
  idx  4: 000050003 (dim-1: 327683     | raw: 327684)
  idx  5: 000060004 (dim-1: 393220     | raw: 393221)
  idx  6: 000070005 (dim-1: 458757     | raw: 458758)
  idx  7: 000080006 (dim-1: 524294     | raw: 524295)
  idx  8: 000090007 (dim-1: 589831     | raw: 589832)
  idx  9: 0000a0008 (dim-1: 655368     | raw: 655369)
  idx 10: 0000b0009 (dim-1: 720905     | raw: 720906)
  idx 11: 0000c000a (dim-1: 786442     | raw: 786443)
  idx 12: 0000d000b (dim-1: 851979     | raw: 851980)
  idx 13: 0000e000c (dim-1: 917516     | raw: 917517)
  idx 14: 0000f000d (dim-1: 983053     | raw: 983054)
  idx 15: 00010000e (dim-1: 1048590    | raw: 1048591)
  idx 16: 00011000f (dim-1: 1114127    | raw: 1114128)
  idx 17: 000120010 (dim-1: 1179664    | raw: 1179665)
  idx 18: 000130011 (dim-1: 1245201    | raw: 1245202)
  idx 19: 000140012 (dim-1: 1310738    | raw: 1310739)
  idx 20: 000150013 (dim-1: 1376275    | raw: 1376276)
  idx 21: 000160014 (dim-1: 1441812    | raw: 1441813)
  idx 22: 000170015 (dim-1: 1507349    | raw: 1507350)
  idx 23: 000180016 (dim-1: 1572886    | raw: 1572887)
  idx 24: 000190017 (dim-1: 1638423    | raw: 1638424)
  idx 25: 0001a0018 (dim-1: 1703960    | raw: 1703961)
  idx 26: 0001b0019 (dim-1: 1769497    | raw: 1769498)
  idx 27: 0001c001a (dim-1: 1835034    | raw: 1835035)
  idx 28: 0001d001b (dim-1: 1900571    | raw: 1900572)
  idx 29: 0001e001c (dim-1: 1966108    | raw: 1966109)
  idx 30: 0001f001d (dim-1: 2031645    | raw: 2031646)
  idx 31: 00020001e (dim-1: 2097182    | raw: 2097183)

[Chirp1_Fermat]
  idx  0: 0ffc2000f (dim-1: 4290904079 | raw: 4290904080)
  idx  1: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)
  idx  2: 000210036 (dim-1: 2162742    | raw: 2162743)
  idx  3: 0001dffc7 (dim-1: 1966023    | raw: 1966024)
  idx  4: 0ffd4002f (dim-1: 4292083759 | raw: 4292083760)
  idx  5: 0000effc1 (dim-1: 982977     | raw: 982978)
  idx  6: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx  7: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx  8: 0ffeb003c (dim-1: 4293591100 | raw: 4293591101)
  idx  9: 00009003e (dim-1: 589886     | raw: 589887)
  idx 10: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 11: 0ffeeffc2 (dim-1: 4293853122 | raw: 4293853123)
  idx 12: 0fffb0040 (dim-1: 4294639680 | raw: 4294639681)
  idx 13: 0ffe9ffc4 (dim-1: 4293525444 | raw: 4293525445)
  idx 14: 000400000 (dim-1: 4194304    | raw: 4194305)
  idx 15: 00018003a (dim-1: 1572922    | raw: 1572923)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 00018003a (dim-1: 1572922    | raw: 1572923)
  idx 18: 000400000 (dim-1: 4194304    | raw: 4194305)
  idx 19: 0ffe9ffc4 (dim-1: 4293525444 | raw: 4293525445)
  idx 20: 0fffb0040 (dim-1: 4294639680 | raw: 4294639681)
  idx 21: 0ffeeffc2 (dim-1: 4293853122 | raw: 4293853123)
  idx 22: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 23: 00009003e (dim-1: 589886     | raw: 589887)
  idx 24: 0ffeb003c (dim-1: 4293591100 | raw: 4293591101)
  idx 25: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 26: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 27: 0000effc1 (dim-1: 982977     | raw: 982978)
  idx 28: 0ffd4002f (dim-1: 4292083759 | raw: 4292083760)
  idx 29: 0001dffc7 (dim-1: 1966023    | raw: 1966024)
  idx 30: 000210036 (dim-1: 2162742    | raw: 2162743)
  idx 31: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 00017fff5 (dim-1: 1572853    | raw: 1572854)
  idx  1: 000100013 (dim-1: 1048595    | raw: 1048596)
  idx  2: 0ffe70005 (dim-1: 4293328901 | raw: 4293328902)
  idx  3: 00015fff1 (dim-1: 1441777    | raw: 1441778)
  idx  4: 0ffe70006 (dim-1: 4293328902 | raw: 4293328903)
  idx  5: 000110013 (dim-1: 1114131    | raw: 1114132)
  idx  6: 00016fff3 (dim-1: 1507315    | raw: 1507316)
  idx  7: 0000bffe8 (dim-1: 786408     | raw: 786409)
  idx  8: 0000dffe9 (dim-1: 917481     | raw: 917482)
  idx  9: 00019fffb (dim-1: 1703931    | raw: 1703932)
  idx 10: 000040019 (dim-1: 262169     | raw: 262170)
  idx 11: 0ffe9fff2 (dim-1: 4293525490 | raw: 4293525491)
  idx 12: 00018000a (dim-1: 1572874    | raw: 1572875)
  idx 13: 0fff2ffea (dim-1: 4294115306 | raw: 4294115307)
  idx 14: 0ffee0012 (dim-1: 4293787666 | raw: 4293787667)
  idx 15: 000080018 (dim-1: 524312     | raw: 524313)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 000080018 (dim-1: 524312     | raw: 524313)
  idx 18: 0ffee0012 (dim-1: 4293787666 | raw: 4293787667)
  idx 19: 0fff2ffea (dim-1: 4294115306 | raw: 4294115307)
  idx 20: 00018000a (dim-1: 1572874    | raw: 1572875)
  idx 21: 0ffe9fff2 (dim-1: 4293525490 | raw: 4293525491)
  idx 22: 000040019 (dim-1: 262169     | raw: 262170)
  idx 23: 00019fffb (dim-1: 1703931    | raw: 1703932)
  idx 24: 0000dffe9 (dim-1: 917481     | raw: 917482)
  idx 25: 0000bffe8 (dim-1: 786408     | raw: 786409)
  idx 26: 00016fff3 (dim-1: 1507315    | raw: 1507316)
  idx 27: 000110013 (dim-1: 1114131    | raw: 1114132)
  idx 28: 0ffe70006 (dim-1: 4293328902 | raw: 4293328903)
  idx 29: 00015fff1 (dim-1: 1441777    | raw: 1441778)
  idx 30: 0ffe70005 (dim-1: 4293328901 | raw: 4293328902)
  idx 31: 000100013 (dim-1: 1048595    | raw: 1048596)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 00096003d (dim-1: 9830461   )
  RAM Addr  1 (logical 16): 0ff8e006e (dim-1: 4287496302)
  RAM Addr  2 (logical  8): 00051ffc1 (dim-1: 5373889   )
  RAM Addr  3 (logical 24): 00051ffc1 (dim-1: 5373889   )
  RAM Addr  4 (logical  4): 00a3669c7 (dim-1: 171338183 )
  RAM Addr  5 (logical 20): 0f63595c8 (dim-1: 4130706888)
  RAM Addr  6 (logical 12): 0f63595c8 (dim-1: 4130706888)
  RAM Addr  7 (logical 28): 00a3669c7 (dim-1: 171338183 )
  RAM Addr  8 (logical  2): 012b848a5 (dim-1: 314067109 )
  RAM Addr  9 (logical 18): 04f3f3dde (dim-1: 1329544670)
  RAM Addr 10 (logical 10): 0d4589b7e (dim-1: 3562576766)
  RAM Addr 11 (logical 26): 0c99fdf05 (dim-1: 3382697733)
  RAM Addr 12 (logical  6): 0c99fdf05 (dim-1: 3382697733)
  RAM Addr 13 (logical 22): 0d4589b7e (dim-1: 3562576766)
  RAM Addr 14 (logical 14): 04f3f3dde (dim-1: 1329544670)
  RAM Addr 15 (logical 30): 012b848a5 (dim-1: 314067109 )
  RAM Addr 16 (logical  1): 012af59a9 (dim-1: 313481641 )
  RAM Addr 17 (logical 17): 0995a9abe (dim-1: 2572851902)
  RAM Addr 18 (logical  9): 09a1bdd48 (dim-1: 2585517384)
  RAM Addr 19 (logical 25): 00a3955a7 (dim-1: 171529639 )
  RAM Addr 20 (logical  5): 02525a592 (dim-1: 623224210 )
  RAM Addr 21 (logical 21): 0d3cec233 (dim-1: 3553542707)
  RAM Addr 22 (logical 13): 052fd8a9c (dim-1: 1392347804)
  RAM Addr 23 (logical 29): 0646ee4f4 (dim-1: 1684989172)
  RAM Addr 24 (logical  3): 0646ee4f4 (dim-1: 1684989172)
  RAM Addr 25 (logical 19): 052fd8a9c (dim-1: 1392347804)
  RAM Addr 26 (logical 11): 0d3cec233 (dim-1: 3553542707)
  RAM Addr 27 (logical 27): 02525a592 (dim-1: 623224210 )
  RAM Addr 28 (logical  7): 00a3955a7 (dim-1: 171529639 )
  RAM Addr 29 (logical 23): 09a1bdd48 (dim-1: 2585517384)
  RAM Addr 30 (logical 15): 0995a9abe (dim-1: 2572851902)
  RAM Addr 31 (logical 31): 012af59a9 (dim-1: 313481641 )

[S_MUL1]
  idx  0: 0000f003d (dim-1: 983101     | raw: 983102)
  idx  1: 0002d0086 (dim-1: 2949254    | raw: 2949255)
  idx  2: 000e7000a (dim-1: 15138826   | raw: 15138827)
  idx  3: 0ff79fee0 (dim-1: 4286185184 | raw: 4286185185)
  idx  4: 0003b0197 (dim-1: 3867031    | raw: 3867032)
  idx  5: 0fed6fe70 (dim-1: 4275502704 | raw: 4275502705)
  idx  6: 00229ff3e (dim-1: 36306750   | raw: 36306751)
  idx  7: 001f201cf (dim-1: 32637391   | raw: 32637392)
  idx  8: 00174029c (dim-1: 24380060   | raw: 24380061)
  idx  9: 002c701dc (dim-1: 46596572   | raw: 46596573)
  idx 10: 002f9fdc2 (dim-1: 49937858   | raw: 49937859)
  idx 11: 0fc5cfe22 (dim-1: 4233952802 | raw: 4233952803)
  idx 12: 003040340 (dim-1: 50594624   | raw: 50594625)
  idx 13: 0fb99fe28 (dim-1: 4221173288 | raw: 4221173289)
  idx 14: 0038efc4d (dim-1: 59702349   | raw: 59702350)
  idx 15: 0051801f4 (dim-1: 85459444   | raw: 85459445)
  idx 16: 0044003ff (dim-1: 71304191   | raw: 71304192)
  idx 17: 005be023a (dim-1: 96338490   | raw: 96338491)
  idx 18: 00492fb51 (dim-1: 76741457   | raw: 76741458)
  idx 19: 0f9adfd44 (dim-1: 4188929348 | raw: 4188929349)
  idx 20: 004dc0568 (dim-1: 81528168   | raw: 81528169)
  idx 21: 0f946fc60 (dim-1: 4182178912 | raw: 4182178913)
  idx 22: 0067dfb5e (dim-1: 108919646  | raw: 108919647)
  idx 23: 006b704d0 (dim-1: 112657616  | raw: 112657617)
  idx 24: 003e407ac (dim-1: 65275820   | raw: 65275821)
  idx 25: 0064e0673 (dim-1: 105776755  | raw: 105776756)
  idx 26: 008f5fd72 (dim-1: 150338930  | raw: 150338931)
  idx 27: 0faccf7d2 (dim-1: 4207736786 | raw: 4207736787)
  idx 28: 000830a1f (dim-1: 8587807    | raw: 8587808)
  idx 29: 0fcd5f624 (dim-1: 4241880612 | raw: 4241880613)
  idx 30: 00a870272 (dim-1: 176620146  | raw: 176620147)
  idx 31: 0002d0b12 (dim-1: 2951954    | raw: 2951955)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0383b12cb (dim-1: 943395531 )
  RAM Addr  1 (logical 16): 03c9f12eb (dim-1: 1017058027)
  RAM Addr  2 (logical  8): 0de8b31aa (dim-1: 3733664170)
  RAM Addr  3 (logical 24): 0f5af3446 (dim-1: 4121900102)
  RAM Addr  4 (logical  4): 0df76927d (dim-1: 3749089917)
  RAM Addr  5 (logical 20): 01d036c76 (dim-1: 486763638 )
  RAM Addr  6 (logical 12): 05e94f1d3 (dim-1: 1586819539)
  RAM Addr  7 (logical 28): 0a914f7d0 (dim-1: 2836723664)
  RAM Addr  8 (logical  2): 00568f9e4 (dim-1: 90765796  )
  RAM Addr  9 (logical 18): 0b9d020f8 (dim-1: 3117424888)
  RAM Addr 10 (logical 10): 07d7a9de6 (dim-1: 2105187814)
  RAM Addr 11 (logical 26): 0a5a828cc (dim-1: 2779261132)
  RAM Addr 12 (logical  6): 057aaa5e4 (dim-1: 1470801380)
  RAM Addr 13 (logical 22): 02507f72d (dim-1: 621279021 )
  RAM Addr 14 (logical 14): 0d62f028c (dim-1: 3593405068)
  RAM Addr 15 (logical 30): 0c27a4e71 (dim-1: 3262795377)
  RAM Addr 16 (logical  1): 01e19163c (dim-1: 504960572 )
  RAM Addr 17 (logical 17): 045349b25 (dim-1: 1161075493)
  RAM Addr 18 (logical  9): 06c6a9e59 (dim-1: 1818926681)
  RAM Addr 19 (logical 25): 00b2a6329 (dim-1: 187327273 )
  RAM Addr 20 (logical  5): 0787c7e88 (dim-1: 2021424776)
  RAM Addr 21 (logical 21): 0ca5f6f96 (dim-1: 3395252118)
  RAM Addr 22 (logical 13): 0c994db95 (dim-1: 3381975957)
  RAM Addr 23 (logical 29): 0cea478d6 (dim-1: 3466885334)
  RAM Addr 24 (logical  3): 03e7cc8bb (dim-1: 1048365243)
  RAM Addr 25 (logical 19): 068f4b262 (dim-1: 1760866914)
  RAM Addr 26 (logical 11): 0e4eaa09c (dim-1: 3840581788)
  RAM Addr 27 (logical 27): 03716d382 (dim-1: 924242818 )
  RAM Addr 28 (logical  7): 0cfe19866 (dim-1: 3487668326)
  RAM Addr 29 (logical 23): 00f601d3b (dim-1: 257957179 )
  RAM Addr 30 (logical 15): 0df0ab1a6 (dim-1: 3742020006)
  RAM Addr 31 (logical 31): 0853877ea (dim-1: 2235070442)

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0a1b59abd (dim-1: 2713033405)
  RAM Addr  1 (logical 16): 09f5d2024 (dim-1: 2673680420)
  RAM Addr  2 (logical  8): 002c8b035 (dim-1: 46706741  )
  RAM Addr  3 (logical 24): 03e00a4ea (dim-1: 1040229610)
  RAM Addr  4 (logical  4): 00061ff5d (dim-1: 6422365   )
  RAM Addr  5 (logical 20): 0788d0f85 (dim-1: 2022510469)
  RAM Addr  6 (logical 12): 0619f56e5 (dim-1: 1637832421)
  RAM Addr  7 (logical 28): 01b5d924f (dim-1: 459117135 )
  RAM Addr  8 (logical  2): 0be8d2bef (dim-1: 3196922863)
  RAM Addr  9 (logical 18): 02ee9ec99 (dim-1: 787082393 )
  RAM Addr 10 (logical 10): 0a8c23978 (dim-1: 2831300984)
  RAM Addr 11 (logical 26): 027560c02 (dim-1: 659950594 )
  RAM Addr 12 (logical  6): 045b1a2c0 (dim-1: 1169269440)
  RAM Addr 13 (logical 22): 022b50fe4 (dim-1: 582291428 )
  RAM Addr 14 (logical 14): 0a7f466b4 (dim-1: 2817812148)
  RAM Addr 15 (logical 30): 0d916554f (dim-1: 3642119503)
  RAM Addr 16 (logical  1): 030e49840 (dim-1: 820287552 )
  RAM Addr 17 (logical 17): 05f7bae4c (dim-1: 1601941068)
  RAM Addr 18 (logical  9): 08b54e972 (dim-1: 2337597810)
  RAM Addr 19 (logical 25): 01ea5dd83 (dim-1: 514186627 )
  RAM Addr 20 (logical  5): 0725c3f75 (dim-1: 1918648181)
  RAM Addr 21 (logical 21): 00704fd61 (dim-1: 117767521 )
  RAM Addr 22 (logical 13): 0ac8e3365 (dim-1: 2895000421)
  RAM Addr 23 (logical 29): 0d6575f13 (dim-1: 3596050195)
  RAM Addr 24 (logical  3): 08877bc01 (dim-1: 2289548289)
  RAM Addr 25 (logical 19): 0260b70ea (dim-1: 638284010 )
  RAM Addr 26 (logical 11): 0354f550d (dim-1: 894391565 )
  RAM Addr 27 (logical 27): 0d15f7cb9 (dim-1: 3512695993)
  RAM Addr 28 (logical  7): 04047d7da (dim-1: 1078450138)
  RAM Addr 29 (logical 23): 07fb7a418 (dim-1: 2142741528)
  RAM Addr 30 (logical 15): 095f2acd7 (dim-1: 2515709143)
  RAM Addr 31 (logical 31): 08f1c1c5c (dim-1: 2400984156)

[S_IFNT]
  idx  0: 0efaaf577 (dim-1: 4020958583 | raw: 4020958584)
  idx  1: 0c1ddea19 (dim-1: 3252546073 | raw: 3252546074)
  idx  2: 0e321d71e (dim-1: 3810645790 | raw: 3810645791)
  idx  3: 08f118ed0 (dim-1: 2400292560 | raw: 2400292561)
  idx  4: 045197415 (dim-1: 1159296021 | raw: 1159296022)
  idx  5: 060599391 (dim-1: 1616483217 | raw: 1616483218)
  idx  6: 0ddab8828 (dim-1: 3719006248 | raw: 3719006249)
  idx  7: 0d7da30cf (dim-1: 3621400783 | raw: 3621400784)
  idx  8: 037cdd7cf (dim-1: 936237007  | raw: 936237008)
  idx  9: 0da6eac14 (dim-1: 3664686100 | raw: 3664686101)
  idx 10: 02e62da19 (dim-1: 778230297  | raw: 778230298)
  idx 11: 00237557e (dim-1: 37180798   | raw: 37180799)
  idx 12: 0dadd33c3 (dim-1: 3671929795 | raw: 3671929796)
  idx 13: 073dc274b (dim-1: 1943807819 | raw: 1943807820)
  idx 14: 0de973fad (dim-1: 3734454189 | raw: 3734454190)
  idx 15: 0cf96ea4e (dim-1: 3482774094 | raw: 3482774095)
  idx 16: 04de6b41a (dim-1: 1306965018 | raw: 1306965019)
  idx 17: 08ccafe19 (dim-1: 2362113561 | raw: 2362113562)
  idx 18: 0fe6265bd (dim-1: 4267861437 | raw: 4267861438)
  idx 19: 0b32e1a02 (dim-1: 3006142978 | raw: 3006142979)
  idx 20: 0f41063f9 (dim-1: 4094714873 | raw: 4094714874)
  idx 21: 03d0e7047 (dim-1: 1024356423 | raw: 1024356424)
  idx 22: 06c6be79d (dim-1: 1819010973 | raw: 1819010974)
  idx 23: 03d28f19d (dim-1: 1026093469 | raw: 1026093470)
  idx 24: 069c09f0c (dim-1: 1774231308 | raw: 1774231309)
  idx 25: 04a2a6615 (dim-1: 1244292629 | raw: 1244292630)
  idx 26: 05a866fd7 (dim-1: 1518759895 | raw: 1518759896)
  idx 27: 047717e23 (dim-1: 1198620195 | raw: 1198620196)
  idx 28: 01bb953d3 (dim-1: 465130451  | raw: 465130452)
  idx 29: 033e3d586 (dim-1: 870569350  | raw: 870569351)
  idx 30: 06f2ef7c8 (dim-1: 1865349064 | raw: 1865349065)
  idx 31: 0fc9b2557 (dim-1: 4238026071 | raw: 4238026072)

[Chirp3_Fermat]
  idx  0: 0ffc2000f (dim-1: 4290904079 | raw: 4290904080)
  idx  1: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)
  idx  2: 000210036 (dim-1: 2162742    | raw: 2162743)
  idx  3: 0001dffc7 (dim-1: 1966023    | raw: 1966024)
  idx  4: 0ffd4002f (dim-1: 4292083759 | raw: 4292083760)
  idx  5: 0000effc1 (dim-1: 982977     | raw: 982978)
  idx  6: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx  7: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx  8: 0ffeb003c (dim-1: 4293591100 | raw: 4293591101)
  idx  9: 00009003e (dim-1: 589886     | raw: 589887)
  idx 10: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 11: 0ffeeffc2 (dim-1: 4293853122 | raw: 4293853123)
  idx 12: 0fffb0040 (dim-1: 4294639680 | raw: 4294639681)
  idx 13: 0ffe9ffc4 (dim-1: 4293525444 | raw: 4293525445)
  idx 14: 000400000 (dim-1: 4194304    | raw: 4194305)
  idx 15: 00018003a (dim-1: 1572922    | raw: 1572923)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 00018003a (dim-1: 1572922    | raw: 1572923)
  idx 18: 000400000 (dim-1: 4194304    | raw: 4194305)
  idx 19: 0ffe9ffc4 (dim-1: 4293525444 | raw: 4293525445)
  idx 20: 0fffb0040 (dim-1: 4294639680 | raw: 4294639681)
  idx 21: 0ffeeffc2 (dim-1: 4293853122 | raw: 4293853123)
  idx 22: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 23: 00009003e (dim-1: 589886     | raw: 589887)
  idx 24: 0ffeb003c (dim-1: 4293591100 | raw: 4293591101)
  idx 25: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 26: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 27: 0000effc1 (dim-1: 982977     | raw: 982978)
  idx 28: 0ffd4002f (dim-1: 4292083759 | raw: 4292083760)
  idx 29: 0001dffc7 (dim-1: 1966023    | raw: 1966024)
  idx 30: 000210036 (dim-1: 2162742    | raw: 2162743)
  idx 31: 0ffd3002d (dim-1: 4292018221 | raw: 4292018222)

[S_MUL3]
  idx  0: 0982e6d61 (dim-1: 2553179489 | raw: 2553179490)
  idx  1: 0ed923a72 (dim-1: 3985783410 | raw: 3985783411)
  idx  2: 08726f01b (dim-1: 2267475995 | raw: 2267475996)
  idx  3: 07095fe58 (dim-1: 1888878168 | raw: 1888878169)
  idx  4: 0bbf0305d (dim-1: 3153080413 | raw: 3153080414)
  idx  5: 04fd69d7b (dim-1: 1339465083 | raw: 1339465084)
  idx  6: 0f610652a (dim-1: 4128269610 | raw: 4128269611)
  idx  7: 094ede37e (dim-1: 2498618238 | raw: 2498618239)
  idx  8: 060332895 (dim-1: 1613965461 | raw: 1613965462)
  idx  9: 0cdf1ab11 (dim-1: 3455167249 | raw: 3455167250)
  idx 10: 0d8fccee2 (dim-1: 3640446690 | raw: 3640446691)
  idx 11: 0c92a70eb (dim-1: 3375001835 | raw: 3375001836)
  idx 12: 0b47d371b (dim-1: 3028104987 | raw: 3028104988)
  idx 13: 077e8bf36 (dim-1: 2011742006 | raw: 2011742007)
  idx 14: 0c9df99dd (dim-1: 3386874333 | raw: 3386874334)
  idx 15: 0cf1c89df (dim-1: 3474754015 | raw: 3474754016)
  idx 16: 079ad06ac (dim-1: 2041382572 | raw: 2041382573)
  idx 17: 0452b5cd5 (dim-1: 1160469717 | raw: 1160469718)
  idx 18: 06da2cd23 (dim-1: 1839385891 | raw: 1839385892)
  idx 19: 0c4ff4d6c (dim-1: 3305065836 | raw: 3305065837)
  idx 20: 0103bc294 (dim-1: 272351892  | raw: 272351893)
  idx 21: 0c1bcdc94 (dim-1: 3250379924 | raw: 3250379925)
  idx 22: 014d62cd4 (dim-1: 349580500  | raw: 349580501)
  idx 23: 08b9f4f62 (dim-1: 2342473570 | raw: 2342473571)
  idx 24: 0bd1cf3c0 (dim-1: 3172791232 | raw: 3172791233)
  idx 25: 0be6e19c2 (dim-1: 3194886594 | raw: 3194886595)
  idx 26: 058228812 (dim-1: 1478658066 | raw: 1478658067)
  idx 27: 0169b43b2 (dim-1: 379274162  | raw: 379274163)
  idx 28: 0ae9b27c1 (dim-1: 2929403841 | raw: 2929403842)
  idx 29: 0abf535d0 (dim-1: 2884974032 | raw: 2884974033)
  idx 30: 0d3f1e709 (dim-1: 3555845897 | raw: 3555845898)
  idx 31: 0d6f9f791 (dim-1: 3606706065 | raw: 3606706066)

=== DECODE S_DOUT DEBUG (Path1 + Path2 Combinations) ===
// P1_R: mul_out_1 in Real Decode Cycle (p1_mul3 * REAL_PATH1_SCALE)
// P2_R: mul_out_1 in Real Decode Cycle (p2_mul3 * REAL_PATH2_SCALE)
// P1_I: mul_out_1 in Imag Decode Cycle (p1_mul3 * IMAG_PATH1_SCALE)
// P2_I: mul_out_1 in Imag Decode Cycle (p2_mul3 * IMAG_PATH2_SCALE)

[S_DOUT_P1_Real_Mul]
  idx  0: 08680ba9a (dim-1: 2256583322 | raw: 2256583323)
  idx  1: 0c7f648f6 (dim-1: 3354806518 | raw: 3354806519)
  idx  2: 06dc39bfc (dim-1: 1841535996 | raw: 1841535997)
  idx  3: 062665808 (dim-1: 1650874376 | raw: 1650874377)
  idx  4: 07543c0ad (dim-1: 1967374509 | raw: 1967374510)
  idx  5: 0ef045a48 (dim-1: 4010039880 | raw: 4010039881)
  idx  6: 0a8214169 (dim-1: 2820751721 | raw: 2820751722)
  idx  7: 0f91fb774 (dim-1: 4179605364 | raw: 4179605365)
  idx  8: 057b1cefa (dim-1: 1471270650 | raw: 1471270651)
  idx  9: 0447ec5f8 (dim-1: 1149158904 | raw: 1149158905)
  idx 10: 08890f343 (dim-1: 2291200835 | raw: 2291200836)
  idx 11: 0acfda988 (dim-1: 2902305160 | raw: 2902305161)
  idx 12: 06d22f496 (dim-1: 1831007382 | raw: 1831007383)
  idx 13: 0da35a2d9 (dim-1: 3660948185 | raw: 3660948186)
  idx 14: 074b47ed6 (dim-1: 1957986006 | raw: 1957986007)
  idx 15: 07bf471f9 (dim-1: 2079617529 | raw: 2079617530)
  idx 16: 0b266b565 (dim-1: 2993075557 | raw: 2993075558)
  idx 17: 05582abdb (dim-1: 1434627035 | raw: 1434627036)
  idx 18: 08e438b39 (dim-1: 2386791225 | raw: 2386791226)
  idx 19: 0b0e5fcf4 (dim-1: 2967862516 | raw: 2967862517)
  idx 20: 0539beeda (dim-1: 1402728154 | raw: 1402728155)
  idx 21: 050e9f33b (dim-1: 1357509435 | raw: 1357509436)
  idx 22: 053ac58cb (dim-1: 1403803851 | raw: 1403803852)
  idx 23: 088717ccf (dim-1: 2289138895 | raw: 2289138896)
  idx 24: 00107747f (dim-1: 17265791   | raw: 17265792)
  idx 25: 00825b9c2 (dim-1: 136690114  | raw: 136690115)
  idx 26: 04b458a61 (dim-1: 1262848609 | raw: 1262848610)
  idx 27: 0cbc36d0f (dim-1: 3418582287 | raw: 3418582288)
  idx 28: 0054c6cb9 (dim-1: 88894649   | raw: 88894650)
  idx 29: 0414fd4e6 (dim-1: 1095750886 | raw: 1095750887)
  idx 30: 024d2c79c (dim-1: 617793436  | raw: 617793437)
  idx 31: 0444fe959 (dim-1: 1146087769 | raw: 1146087770)

[S_DOUT_P2_Real_Mul]
  idx  0: 07a60b9b5 (dim-1: 2053159349 | raw: 2053159350)
  idx  1: 037b648e9 (dim-1: 934693097  | raw: 934693098)
  idx  2: 0921c9bc0 (dim-1: 2451348416 | raw: 2451348417)
  idx  3: 09dc257f9 (dim-1: 2646759417 | raw: 2646759418)
  idx  4: 08aefc0c1 (dim-1: 2330968257 | raw: 2330968258)
  idx  5: 0113f5a75 (dim-1: 289364597  | raw: 289364598)
  idx  6: 057d84194 (dim-1: 1473790356 | raw: 1473790357)
  idx  7: 00653b78d (dim-1: 106149773  | raw: 106149774)
  idx  8: 0a980cca2 (dim-1: 2843790498 | raw: 2843790499)
  idx  9: 0bb37c6ac (dim-1: 3140994732 | raw: 3140994733)
  idx 10: 07763f33b (dim-1: 2003039035 | raw: 2003039036)
  idx 11: 05324a9c3 (dim-1: 1394911683 | raw: 1394911684)
  idx 12: 092d1f4dc (dim-1: 2463233244 | raw: 2463233245)
  idx 13: 025dfa2fc (dim-1: 635413244  | raw: 635413245)
  idx 14: 08b277e67 (dim-1: 2334621287 | raw: 2334621288)
  idx 15: 0833c7227 (dim-1: 2201776679 | raw: 2201776680)
  idx 16: 04de6b41a (dim-1: 1306965018 | raw: 1306965019)
  idx 17: 0a914ad73 (dim-1: 2836704627 | raw: 2836704628)
  idx 18: 071b68b34 (dim-1: 1907788596 | raw: 1907788597)
  idx 19: 04f13fd35 (dim-1: 1326710069 | raw: 1326710070)
  idx 20: 0ac40ef0a (dim-1: 2889936650 | raw: 2889936651)
  idx 21: 0af06f372 (dim-1: 2936468338 | raw: 2936468339)
  idx 22: 0ac5358b3 (dim-1: 2891143347 | raw: 2891143348)
  idx 23: 0762e7d3d (dim-1: 1982758205 | raw: 1982758206)
  idx 24: 0fef473cf (dim-1: 4277433295 | raw: 4277433296)
  idx 25: 0f6f9b867 (dim-1: 4143560807 | raw: 4143560808)
  idx 26: 0b5608a20 (dim-1: 3043002912 | raw: 3043002913)
  idx 27: 0345a6d0e (dim-1: 878341390  | raw: 878341391)
  idx 28: 0faba6c9f (dim-1: 4206521503 | raw: 4206521504)
  idx 29: 0beafd4d7 (dim-1: 3199194327 | raw: 3199194328)
  idx 30: 0db4fc79c (dim-1: 3679438748 | raw: 3679438749)
  idx 31: 0bb5be7de (dim-1: 3143362526 | raw: 3143362527)

[S_DOUT_P1_Imag_Mul]
  idx  0: 045658680 (dim-1: 1164281472 | raw: 1164281473)
  idx  1: 0b709c7f6 (dim-1: 3070871542 | raw: 3070871543)
  idx  2: 064036dc3 (dim-1: 1677946307 | raw: 1677946308)
  idx  3: 0a7f76266 (dim-1: 2818007654 | raw: 2818007655)
  idx  4: 03f527543 (dim-1: 1062368579 | raw: 1062368580)
  idx  5: 0a5b7ef04 (dim-1: 2780294916 | raw: 2780294917)
  idx  6: 0be96a821 (dim-1: 3197544481 | raw: 3197544482)
  idx  7: 0488bf91f (dim-1: 1217132831 | raw: 1217132832)
  idx  8: 0310557b1 (dim-1: 822433713  | raw: 822433714)
  idx  9: 03a07447e (dim-1: 973554814  | raw: 973554815)
  idx 10: 00cbc8890 (dim-1: 213682320  | raw: 213682321)
  idx 11: 05677acfd (dim-1: 1450683645 | raw: 1450683646)
  idx 12: 00b696d22 (dim-1: 191458594  | raw: 191458595)
  idx 13: 05d26da35 (dim-1: 1562827317 | raw: 1562827318)
  idx 14: 0812974b4 (dim-1: 2166977716 | raw: 2166977717)
  idx 15: 08e067bf4 (dim-1: 2382789620 | raw: 2382789621)
  idx 16: 04a9ab266 (dim-1: 1251652198 | raw: 1251652199)
  idx 17: 054245582 (dim-1: 1411667330 | raw: 1411667331)
  idx 18: 074c68e43 (dim-1: 1959169603 | raw: 1959169604)
  idx 19: 0030bb0e5 (dim-1: 51097829   | raw: 51097830)
  idx 20: 01125539b (dim-1: 287658907  | raw: 287658908)
  idx 21: 00cc450e9 (dim-1: 214192361  | raw: 214192362)
  idx 22: 0a73453ac (dim-1: 2805224364 | raw: 2805224365)
  idx 23: 083308871 (dim-1: 2200995953 | raw: 2200995954)
  idx 24: 08b800107 (dim-1: 2340421895 | raw: 2340421896)
  idx 25: 0463d0825 (dim-1: 1178404901 | raw: 1178404902)
  idx 26: 0759e4b45 (dim-1: 1973308229 | raw: 1973308230)
  idx 27: 092f0cbc3 (dim-1: 2465254339 | raw: 2465254340)
  idx 28: 09346054c (dim-1: 2470839628 | raw: 2470839629)
  idx 29: 02b19414f (dim-1: 723075407  | raw: 723075408)
  idx 30: 0386324d2 (dim-1: 946021586  | raw: 946021587)
  idx 31: 016a6444f (dim-1: 379995215  | raw: 379995216)

[S_DOUT_P2_Imag_Mul]
  idx  0: 0b9b5859f (dim-1: 3115681183 | raw: 3115681184)
  idx  1: 048e9c849 (dim-1: 1223280713 | raw: 1223280714)
  idx  2: 09bc06de3 (dim-1: 2613079523 | raw: 2613079524)
  idx  3: 057f9623d (dim-1: 1475961405 | raw: 1475961406)
  idx  4: 0c0c17510 (dim-1: 3233903888 | raw: 3233903889)
  idx  5: 05a75eec0 (dim-1: 1517678272 | raw: 1517678273)
  idx  6: 04194a827 (dim-1: 1100261415 | raw: 1100261416)
  idx  7: 0b78df9ac (dim-1: 3079535020 | raw: 3079535021)
  idx  8: 0cca2567f (dim-1: 3433191039 | raw: 3433191040)
  idx  9: 0c6ac44c8 (dim-1: 3333178568 | raw: 3333178569)
  idx 10: 0f33b889c (dim-1: 4080765084 | raw: 4080765085)
  idx 11: 0a9c3acdb (dim-1: 2848173275 | raw: 2848173276)
  idx 12: 0f4dc6d2e (dim-1: 4108086574 | raw: 4108086575)
  idx 13: 0a2fcda20 (dim-1: 2734479904 | raw: 2734479905)
  idx 14: 07e6774d8 (dim-1: 2120709336 | raw: 2120709337)
  idx 15: 072277cc3 (dim-1: 1915190467 | raw: 1915190468)
  idx 16: 0b41ab219 (dim-1: 3021648409 | raw: 3021648410)
  idx 17: 0ad7356eb (dim-1: 2910017259 | raw: 2910017260)
  idx 18: 08b348e49 (dim-1: 2335477321 | raw: 2335477322)
  idx 19: 0fd35b0ec (dim-1: 4248154348 | raw: 4248154349)
  idx 20: 0ef0a53bf (dim-1: 4010431423 | raw: 4010431424)
  idx 21: 0f37250f9 (dim-1: 4084355321 | raw: 4084355322)
  idx 22: 058b353ac (dim-1: 1488147372 | raw: 1488147373)
  idx 23: 07d3d89d1 (dim-1: 2101184977 | raw: 2101184978)
  idx 24: 073cf010b (dim-1: 1942946059 | raw: 1942946060)
  idx 25: 0b8670906 (dim-1: 3093760262 | raw: 3093760263)
  idx 26: 08a204a9f (dim-1: 2317372063 | raw: 2317372064)
  idx 27: 06d0ecba5 (dim-1: 1829686181 | raw: 1829686182)
  idx 28: 06c9f0545 (dim-1: 1822360901 | raw: 1822360902)
  idx 29: 0d4d74150 (dim-1: 3570876752 | raw: 3570876753)
  idx 30: 0c79c24b0 (dim-1: 3348898992 | raw: 3348898993)
  idx 31: 0e7de44a4 (dim-1: 3890103460 | raw: 3890103461)

[S_DEC_REAL_SUM]
  idx  0: 000e1744f (dim-1: 14775375   | raw: 14775376)
  idx  1: 0ffac91e0 (dim-1: 4289499616 | raw: 4289499617)
  idx  2: 0ffe037bd (dim-1: 4292884413 | raw: 4292884414)
  idx  3: 00028b001 (dim-1: 2666497    | raw: 2666498)
  idx  4: 00033816e (dim-1: 3375470    | raw: 3375471)
  idx  5: 00043b4bd (dim-1: 4437181    | raw: 4437182)
  idx  6: 0fff982fe (dim-1: 4294542078 | raw: 4294542079)
  idx  7: 0ff736f02 (dim-1: 4285755138 | raw: 4285755139)
  idx  8: 001329b9c (dim-1: 20093852   | raw: 20093853)
  idx  9: 0ffb68ca5 (dim-1: 4290153637 | raw: 4290153638)
  idx 10: 0fff4e67f (dim-1: 4294239871 | raw: 4294239872)
  idx 11: 00022534b (dim-1: 2249547    | raw: 2249548)
  idx 12: 0fff4e973 (dim-1: 4294240627 | raw: 4294240628)
  idx 13: 0001545d5 (dim-1: 1394133    | raw: 1394134)
  idx 14: 0ffdbfd3e (dim-1: 4292607294 | raw: 4292607295)
  idx 15: 0ff30e421 (dim-1: 4281394209 | raw: 4281394210)
  idx 16: 0004d697f (dim-1: 5073279    | raw: 5073280)
  idx 17: 0fe97594f (dim-1: 4271331663 | raw: 4271331664)
  idx 18: 0fffa166e (dim-1: 4294579822 | raw: 4294579823)
  idx 19: 0fff9fa2a (dim-1: 4294572586 | raw: 4294572587)
  idx 20: 0ffdcdde5 (dim-1: 4292664805 | raw: 4292664806)
  idx 21: 0fff0e6ae (dim-1: 4293977774 | raw: 4293977775)
  idx 22: 0ffffb17f (dim-1: 4294947199 | raw: 4294947200)
  idx 23: 0fe9ffa0d (dim-1: 4271897101 | raw: 4271897102)
  idx 24: 0fffbe84f (dim-1: 4294699087 | raw: 4294699088)
  idx 25: 0ff1f722a (dim-1: 4280250922 | raw: 4280250923)
  idx 26: 000a61481 (dim-1: 10884225   | raw: 10884226)
  idx 27: 0001dda1d (dim-1: 1956381    | raw: 1956382)
  idx 28: 00006d958 (dim-1: 448856     | raw: 448857)
  idx 29: 0ffffa9be (dim-1: 4294945214 | raw: 4294945215)
  idx 30: 000228f38 (dim-1: 2264888    | raw: 2264889)
  idx 31: 0ffabd138 (dim-1: 4289450296 | raw: 4289450297)

[S_DEC_IMAG_SUM]
  idx  0: 0ff1b0c20 (dim-1: 4279962656 | raw: 4279962657)
  idx  1: 0fff39040 (dim-1: 4294152256 | raw: 4294152257)
  idx  2: 0ffc3dba7 (dim-1: 4291025831 | raw: 4291025832)
  idx  3: 0fff0c4a4 (dim-1: 4293969060 | raw: 4293969061)
  idx  4: 00013ea53 (dim-1: 1305171    | raw: 1305172)
  idx  5: 0002dddc4 (dim-1: 3005892    | raw: 3005893)
  idx  6: 0002b5048 (dim-1: 2838600    | raw: 2838601)
  idx  7: 00019f2cb (dim-1: 1700555    | raw: 1700556)
  idx  8: 0fda7ae31 (dim-1: 4255624753 | raw: 4255624754)
  idx  9: 000b38946 (dim-1: 11766086   | raw: 11766087)
  idx 10: 0fff8112d (dim-1: 4294447405 | raw: 4294447406)
  idx 11: 0003b59d8 (dim-1: 3889624    | raw: 3889625)
  idx 12: 00045da50 (dim-1: 4577872    | raw: 4577873)
  idx 13: 00023b455 (dim-1: 2339925    | raw: 2339926)
  idx 14: 0ff90e98d (dim-1: 4287687053 | raw: 4287687054)
  idx 15: 0002df8b7 (dim-1: 3012791    | raw: 3012792)
  idx 16: 0feb56480 (dim-1: 4273300608 | raw: 4273300609)
  idx 17: 00197ac6d (dim-1: 26717293   | raw: 26717294)
  idx 18: 0fffb1c8d (dim-1: 4294646925 | raw: 4294646926)
  idx 19: 0004161d1 (dim-1: 4284881    | raw: 4284882)
  idx 20: 0002fa75a (dim-1: 3123034    | raw: 3123035)
  idx 21: 00036a1e2 (dim-1: 3580386    | raw: 3580387)
  idx 22: 0ffe7a759 (dim-1: 4293371737 | raw: 4293371738)
  idx 23: 0006e1242 (dim-1: 7213634    | raw: 7213635)
  idx 24: 0ff4f0213 (dim-1: 4283367955 | raw: 4283367956)
  idx 25: 0fea4112c (dim-1: 4272165164 | raw: 4272165165)
  idx 26: 0ffbe95e5 (dim-1: 4290680293 | raw: 4290680294)
  idx 27: 0ffff9769 (dim-1: 4294940521 | raw: 4294940522)
  idx 28: 0ffe50a92 (dim-1: 4293200530 | raw: 4293200531)
  idx 29: 0fff082a0 (dim-1: 4293952160 | raw: 4293952161)
  idx 30: 0ffff4983 (dim-1: 4294920579 | raw: 4294920580)
  idx 31: 0fe8488f4 (dim-1: 4270098676 | raw: 4270098677)

