// FrFT Debug Stages Log
// Generated: 2026.05.03
// Format: dim-1 encoding (val - 1) % M and LUT raw hex

=== LUT RAW DATA DEBUG (For IO/LUT Interface) ===
[LUT_Chirp13_Raw]
  t=-16 (idx  0): 1cc6 (real=c6, imag=1c)
  t=-15 (idx  1): d4d1 (real=d1, imag=d4)
  t=-14 (idx  2): c313 (real=13, imag=c3)
  t=-13 (idx  3): f13e (real=3e, imag=f1)
  t=-12 (idx  4): 2b30 (real=30, imag=2b)
  t=-11 (idx  5): 40fd (real=fd, imag=40)
  t=-10 (idx  6): 2ad0 (real=d0, imag=2a)
  t= -9 (idx  7): ffc0 (real=c0, imag=ff)
  t= -8 (idx  8): d8ce (real=ce, imag=d8)
  t= -7 (idx  9): c3ec (real=ec, imag=c3)
  t= -6 (idx 10): c10c (real=0c, imag=c1)
  t= -5 (idx 11): cb25 (real=25, imag=cb)
  t= -4 (idx 12): db34 (real=34, imag=db)
  t= -3 (idx 13): ea3c (real=3c, imag=ea)
  t= -2 (idx 14): f63f (real=3f, imag=f6)
  t= -1 (idx 15): fe40 (real=40, imag=fe)
  t=  0 (idx 16): 0040 (real=40, imag=00)
  t=  1 (idx 17): fe40 (real=40, imag=fe)
  t=  2 (idx 18): f63f (real=3f, imag=f6)
  t=  3 (idx 19): ea3c (real=3c, imag=ea)
  t=  4 (idx 20): db34 (real=34, imag=db)
  t=  5 (idx 21): cb25 (real=25, imag=cb)
  t=  6 (idx 22): c10c (real=0c, imag=c1)
  t=  7 (idx 23): c3ec (real=ec, imag=c3)
  t=  8 (idx 24): d8ce (real=ce, imag=d8)
  t=  9 (idx 25): ffc0 (real=c0, imag=ff)
  t= 10 (idx 26): 2ad0 (real=d0, imag=2a)
  t= 11 (idx 27): 40fd (real=fd, imag=40)
  t= 12 (idx 28): 2b30 (real=30, imag=2b)
  t= 13 (idx 29): f13e (real=3e, imag=f1)
  t= 14 (idx 30): c313 (real=13, imag=c3)
  t= 15 (idx 31): d4d1 (real=d1, imag=d4)

[LUT_Chirp2_Raw]
  t=-16 (idx  0): d4bb (real=bb, imag=d4)
  t=-15 (idx  1): 0051 (real=51, imag=00)
  t=-14 (idx  2): 442d (real=2d, imag=44)
  t=-13 (idx  3): 1f4b (real=4b, imag=1f)
  t=-12 (idx  4): b0ee (real=ee, imag=b0)
  t=-11 (idx  5): 363d (real=3d, imag=36)
  t=-10 (idx  6): 51f8 (real=f8, imag=51)
  t= -9 (idx  7): 452b (real=2b, imag=45)
  t= -8 (idx  8): b31c (real=1c, imag=b3)
  t= -7 (idx  9): 4d1b (real=1b, imag=4d)
  t= -6 (idx 10): 46d6 (real=d6, imag=46)
  t= -5 (idx 11): 500d (real=0d, imag=50)
  t= -4 (idx 12): c134 (real=34, imag=c1)
  t= -3 (idx 13): 5104 (real=04, imag=51)
  t= -2 (idx 14): 3bc7 (real=c7, imag=3b)
  t= -1 (idx 15): 5100 (real=00, imag=51)
  t=  0 (idx 16): 0020 (real=20, imag=00)
  t=  1 (idx 17): 5100 (real=00, imag=51)
  t=  2 (idx 18): 3bc7 (real=c7, imag=3b)
  t=  3 (idx 19): 5104 (real=04, imag=51)
  t=  4 (idx 20): c134 (real=34, imag=c1)
  t=  5 (idx 21): 500d (real=0d, imag=50)
  t=  6 (idx 22): 46d6 (real=d6, imag=46)
  t=  7 (idx 23): 4d1b (real=1b, imag=4d)
  t=  8 (idx 24): b31c (real=1c, imag=b3)
  t=  9 (idx 25): 452b (real=2b, imag=45)
  t= 10 (idx 26): 51f8 (real=f8, imag=51)
  t= 11 (idx 27): 363d (real=3d, imag=36)
  t= 12 (idx 28): b0ee (real=ee, imag=b0)
  t= 13 (idx 29): 1f4b (real=4b, imag=1f)
  t= 14 (idx 30): 442d (real=2d, imag=44)
  t= 15 (idx 31): 0051 (real=51, imag=00)

=== PATH1 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 0ffff0000 (dim-1: 4294901760 | raw: 4294901761)
  idx  1: 0fffe0001 (dim-1: 4294836225 | raw: 4294836226)
  idx  2: 0fffd0002 (dim-1: 4294770690 | raw: 4294770691)
  idx  3: 0fffc0003 (dim-1: 4294705155 | raw: 4294705156)
  idx  4: 0fffb0004 (dim-1: 4294639620 | raw: 4294639621)
  idx  5: 0fffa0005 (dim-1: 4294574085 | raw: 4294574086)
  idx  6: 0fff90006 (dim-1: 4294508550 | raw: 4294508551)
  idx  7: 0fff80007 (dim-1: 4294443015 | raw: 4294443016)
  idx  8: 0fff70008 (dim-1: 4294377480 | raw: 4294377481)
  idx  9: 0fff60009 (dim-1: 4294311945 | raw: 4294311946)
  idx 10: 0fff5000a (dim-1: 4294246410 | raw: 4294246411)
  idx 11: 0fff4000b (dim-1: 4294180875 | raw: 4294180876)
  idx 12: 0fff3000c (dim-1: 4294115340 | raw: 4294115341)
  idx 13: 0fff2000d (dim-1: 4294049805 | raw: 4294049806)
  idx 14: 0fff1000e (dim-1: 4293984270 | raw: 4293984271)
  idx 15: 0fff0000f (dim-1: 4293918735 | raw: 4293918736)
  idx 16: 0ffef0010 (dim-1: 4293853200 | raw: 4293853201)
  idx 17: 0ffee0011 (dim-1: 4293787665 | raw: 4293787666)
  idx 18: 0ffed0012 (dim-1: 4293722130 | raw: 4293722131)
  idx 19: 0ffec0013 (dim-1: 4293656595 | raw: 4293656596)
  idx 20: 0ffeb0014 (dim-1: 4293591060 | raw: 4293591061)
  idx 21: 0ffea0015 (dim-1: 4293525525 | raw: 4293525526)
  idx 22: 0ffe90016 (dim-1: 4293459990 | raw: 4293459991)
  idx 23: 0ffe80017 (dim-1: 4293394455 | raw: 4293394456)
  idx 24: 0ffe70018 (dim-1: 4293328920 | raw: 4293328921)
  idx 25: 0ffe60019 (dim-1: 4293263385 | raw: 4293263386)
  idx 26: 0ffe5001a (dim-1: 4293197850 | raw: 4293197851)
  idx 27: 0ffe4001b (dim-1: 4293132315 | raw: 4293132316)
  idx 28: 0ffe3001c (dim-1: 4293066780 | raw: 4293066781)
  idx 29: 0ffe2001d (dim-1: 4293001245 | raw: 4293001246)
  idx 30: 0ffe1001e (dim-1: 4292935710 | raw: 4292935711)
  idx 31: 0ffe0001f (dim-1: 4292870175 | raw: 4292870176)

[Chirp1_Fermat]
  idx  0: 0001bffc5 (dim-1: 1834949    | raw: 1834950)
  idx  1: 0ffd3ffd1 (dim-1: 4292083665 | raw: 4292083666)
  idx  2: 0ffc30013 (dim-1: 4290969619 | raw: 4290969620)
  idx  3: 0fff1003e (dim-1: 4293984318 | raw: 4293984319)
  idx  4: 0002b002f (dim-1: 2818095    | raw: 2818096)
  idx  5: 0003ffffc (dim-1: 4194300    | raw: 4194301)
  idx  6: 00029ffcf (dim-1: 2752463    | raw: 2752464)
  idx  7: 0fffeffc0 (dim-1: 4294901696 | raw: 4294901697)
  idx  8: 0ffd7ffce (dim-1: 4292345806 | raw: 4292345807)
  idx  9: 0ffc2ffec (dim-1: 4290969580 | raw: 4290969581)
  idx 10: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 11: 0ffcb0025 (dim-1: 4291493925 | raw: 4291493926)
  idx 12: 0ffdb0034 (dim-1: 4292542516 | raw: 4292542517)
  idx 13: 0ffea003c (dim-1: 4293525564 | raw: 4293525565)
  idx 14: 0fff6003f (dim-1: 4294311999 | raw: 4294312000)
  idx 15: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 18: 0fff6003f (dim-1: 4294311999 | raw: 4294312000)
  idx 19: 0ffea003c (dim-1: 4293525564 | raw: 4293525565)
  idx 20: 0ffdb0034 (dim-1: 4292542516 | raw: 4292542517)
  idx 21: 0ffcb0025 (dim-1: 4291493925 | raw: 4291493926)
  idx 22: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 23: 0ffc2ffec (dim-1: 4290969580 | raw: 4290969581)
  idx 24: 0ffd7ffce (dim-1: 4292345806 | raw: 4292345807)
  idx 25: 0fffeffc0 (dim-1: 4294901696 | raw: 4294901697)
  idx 26: 00029ffcf (dim-1: 2752463    | raw: 2752464)
  idx 27: 0003ffffc (dim-1: 4194300    | raw: 4194301)
  idx 28: 0002b002f (dim-1: 2818095    | raw: 2818096)
  idx 29: 0fff1003e (dim-1: 4293984318 | raw: 4293984319)
  idx 30: 0ffc30013 (dim-1: 4290969619 | raw: 4290969620)
  idx 31: 0ffd3ffd1 (dim-1: 4292083665 | raw: 4292083666)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 0ffd3ffbb (dim-1: 4292083643 | raw: 4292083644)
  idx  1: 000000050 (dim-1: 80         | raw: 81)
  idx  2: 00044002c (dim-1: 4456492    | raw: 4456493)
  idx  3: 0001f004a (dim-1: 2031690    | raw: 2031691)
  idx  4: 0ffafffee (dim-1: 4289724398 | raw: 4289724399)
  idx  5: 00036003c (dim-1: 3539004    | raw: 3539005)
  idx  6: 00050fff7 (dim-1: 5308407    | raw: 5308408)
  idx  7: 00045002a (dim-1: 4522026    | raw: 4522027)
  idx  8: 0ffb3001c (dim-1: 4289921052 | raw: 4289921053)
  idx  9: 0004d001a (dim-1: 5046298    | raw: 5046299)
  idx 10: 00045ffd5 (dim-1: 4587477    | raw: 4587478)
  idx 11: 00050000c (dim-1: 5242892    | raw: 5242893)
  idx 12: 0ffc10034 (dim-1: 4290838580 | raw: 4290838581)
  idx 13: 000510003 (dim-1: 5308419    | raw: 5308420)
  idx 14: 0003affc6 (dim-1: 3866566    | raw: 3866567)
  idx 15: 00050ffff (dim-1: 5308415    | raw: 5308416)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 00050ffff (dim-1: 5308415    | raw: 5308416)
  idx 18: 0003affc6 (dim-1: 3866566    | raw: 3866567)
  idx 19: 000510003 (dim-1: 5308419    | raw: 5308420)
  idx 20: 0ffc10034 (dim-1: 4290838580 | raw: 4290838581)
  idx 21: 00050000c (dim-1: 5242892    | raw: 5242893)
  idx 22: 00045ffd5 (dim-1: 4587477    | raw: 4587478)
  idx 23: 0004d001a (dim-1: 5046298    | raw: 5046299)
  idx 24: 0ffb3001c (dim-1: 4289921052 | raw: 4289921053)
  idx 25: 00045002a (dim-1: 4522026    | raw: 4522027)
  idx 26: 00050fff7 (dim-1: 5308407    | raw: 5308408)
  idx 27: 00036003c (dim-1: 3539004    | raw: 3539005)
  idx 28: 0ffafffee (dim-1: 4289724398 | raw: 4289724399)
  idx 29: 0001f004a (dim-1: 2031690    | raw: 2031691)
  idx 30: 00044002c (dim-1: 4456492    | raw: 4456493)
  idx 31: 000000050 (dim-1: 80         | raw: 81)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 003fa023a (dim-1: 66716218  )
  RAM Addr  1 (logical 16): 0fc95fd7b (dim-1: 4237688187)
  RAM Addr  2 (logical  8): 0fbf000d3 (dim-1: 4226810067)
  RAM Addr  3 (logical 24): 0fbf000d3 (dim-1: 4226810067)
  RAM Addr  4 (logical  4): 0ef57eacf (dim-1: 4015516367)
  RAM Addr  5 (logical 20): 0115814ce (dim-1: 290985166 )
  RAM Addr  6 (logical 12): 0115814ce (dim-1: 290985166 )
  RAM Addr  7 (logical 28): 0ef57eacf (dim-1: 4015516367)
  RAM Addr  8 (logical  2): 0ae0a4cf5 (dim-1: 2919910645)
  RAM Addr  9 (logical 18): 0d6d1ce51 (dim-1: 3604074065)
  RAM Addr 10 (logical 10): 0fdbbe5ff (dim-1: 4256949759)
  RAM Addr 11 (logical 26): 07f1ffd46 (dim-1: 2132802886)
  RAM Addr 12 (logical  6): 07f1ffd46 (dim-1: 2132802886)
  RAM Addr 13 (logical 22): 0fdbbe5ff (dim-1: 4256949759)
  RAM Addr 14 (logical 14): 0d6d1ce51 (dim-1: 3604074065)
  RAM Addr 15 (logical 30): 0ae0a4cf5 (dim-1: 2919910645)
  RAM Addr 16 (logical  1): 0a532242c (dim-1: 2771526700)
  RAM Addr 17 (logical 17): 0615a9b34 (dim-1: 1633327924)
  RAM Addr 18 (logical  9): 014301e78 (dim-1: 338697848 )
  RAM Addr 19 (logical 25): 0b891c491 (dim-1: 3096560785)
  RAM Addr 20 (logical  5): 0c7c03a60 (dim-1: 3351263840)
  RAM Addr 21 (logical 21): 07bfd15fb (dim-1: 2080183803)
  RAM Addr 22 (logical 13): 02692b2d7 (dim-1: 647148247 )
  RAM Addr 23 (logical 29): 0c1015739 (dim-1: 3238090553)
  RAM Addr 24 (logical  3): 0c1015739 (dim-1: 3238090553)
  RAM Addr 25 (logical 19): 02692b2d7 (dim-1: 647148247 )
  RAM Addr 26 (logical 11): 07bfd15fb (dim-1: 2080183803)
  RAM Addr 27 (logical 27): 0c7c03a60 (dim-1: 3351263840)
  RAM Addr 28 (logical  7): 0b891c491 (dim-1: 3096560785)
  RAM Addr 29 (logical 23): 014301e78 (dim-1: 338697848 )
  RAM Addr 30 (logical 15): 0615a9b34 (dim-1: 1633327924)
  RAM Addr 31 (logical 31): 0a532242c (dim-1: 2771526700)

[S_MUL1]
  idx  0: 0003a001b (dim-1: 3801115    | raw: 3801116)
  idx  1: 00031ff78 (dim-1: 3276664    | raw: 3276665)
  idx  2: 0ff4cff6f (dim-1: 4283236207 | raw: 4283236208)
  idx  3: 0fedb007e (dim-1: 4275765374 | raw: 4275765375)
  idx  4: 0ffbc0197 (dim-1: 4290511255 | raw: 4290511256)
  idx  5: 001520170 (dim-1: 22151536   | raw: 22151537)
  idx  6: 0024c0005 (dim-1: 38535173   | raw: 38535174)
  idx  7: 001f8fe37 (dim-1: 33095223   | raw: 33095224)
  idx  8: 00081fd07 (dim-1: 8518919    | raw: 8518920)
  idx  9: 0fea2fcea (dim-1: 4272094442 | raw: 4272094443)
  idx 10: 0fd05fdc3 (dim-1: 4245028291 | raw: 4245028292)
  idx 11: 0fbfcff1b (dim-1: 4227661595 | raw: 4227661596)
  idx 12: 0fba0008f (dim-1: 4221567119 | raw: 4221567120)
  idx 13: 0fb9a01d8 (dim-1: 4221174232 | raw: 4221174233)
  idx 14: 0fbc302dc (dim-1: 4223861468 | raw: 4223861469)
  idx 15: 0fbe203a0 (dim-1: 4225893280 | raw: 4225893281)
  idx 16: 0fbc00400 (dim-1: 4223665152 | raw: 4223665153)
  idx 17: 0fb5e041c (dim-1: 4217242652 | raw: 4217242653)
  idx 18: 0fa9f03b0 (dim-1: 4204725168 | raw: 4204725169)
  idx 19: 0f9ae02bc (dim-1: 4188930748 | raw: 4188930749)
  idx 20: 0f8d80107 (dim-1: 4174905607 | raw: 4174905608)
  idx 21: 0f878fe7b (dim-1: 4168679035 | raw: 4168679036)
  idx 22: 0f981fb5f (dim-1: 4186045279 | raw: 4186045280)
  idx 23: 0fc64f87c (dim-1: 4234475644 | raw: 4234475645)
  idx 24: 00121f767 (dim-1: 19003239   | raw: 19003240)
  idx 25: 00666f9a5 (dim-1: 107411877  | raw: 107411878)
  idx 26: 00953ff8d (dim-1: 156499853  | raw: 156499854)
  idx 27: 0071406ae (dim-1: 118752942  | raw: 118752943)
  idx 28: 0ff440a1f (dim-1: 4282649119 | raw: 4282649120)
  idx 29: 0f7090544 (dim-1: 4144563524 | raw: 4144563525)
  idx 30: 0f68cfad7 (dim-1: 4136434391 | raw: 4136434392)
  idx 31: 0008bf4ce (dim-1: 9172174    | raw: 9172175)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0c2e7f8b4 (dim-1: 3269982388)
  RAM Addr  1 (logical 16): 0fc0c060c (dim-1: 4228646412)
  RAM Addr  2 (logical  8): 00bb815ad (dim-1: 196613549 )
  RAM Addr  3 (logical 24): 0f9ac02f2 (dim-1: 4188799730)
  RAM Addr  4 (logical  4): 01e7027e9 (dim-1: 510666729 )
  RAM Addr  5 (logical 20): 0048b8a45 (dim-1: 76253765  )
  RAM Addr  6 (logical 12): 0edd3b274 (dim-1: 3990073972)
  RAM Addr  7 (logical 28): 017c8485b (dim-1: 399001691 )
  RAM Addr  8 (logical  2): 0fb5ac0a0 (dim-1: 4217028768)
  RAM Addr  9 (logical 18): 0712a0375 (dim-1: 1898578805)
  RAM Addr 10 (logical 10): 00b569c44 (dim-1: 190225476 )
  RAM Addr 11 (logical 26): 0513ce795 (dim-1: 1362945941)
  RAM Addr 12 (logical  6): 03c830770 (dim-1: 1015220080)
  RAM Addr 13 (logical 22): 0605d5328 (dim-1: 1616728872)
  RAM Addr 14 (logical 14): 07c8118f8 (dim-1: 2088835320)
  RAM Addr 15 (logical 30): 0f036c1de (dim-1: 4030120414)
  RAM Addr 16 (logical  1): 0f97b1217 (dim-1: 4185592343)
  RAM Addr 17 (logical 17): 0ff106eec (dim-1: 4279267052)
  RAM Addr 18 (logical  9): 02f3d757d (dim-1: 792556925 )
  RAM Addr 19 (logical 25): 050afcc79 (dim-1: 1353698425)
  RAM Addr 20 (logical  5): 0e8477b58 (dim-1: 3896998744)
  RAM Addr 21 (logical 21): 0679d99a7 (dim-1: 1738381735)
  RAM Addr 22 (logical 13): 08687fa56 (dim-1: 2257058390)
  RAM Addr 23 (logical 29): 001ea138e (dim-1: 32117646  )
  RAM Addr 24 (logical  3): 04d03227c (dim-1: 1292051068)
  RAM Addr 25 (logical 19): 08ddcd012 (dim-1: 2380058642)
  RAM Addr 26 (logical 11): 087a9b372 (dim-1: 2276045682)
  RAM Addr 27 (logical 27): 0489c77fa (dim-1: 1218213882)
  RAM Addr 28 (logical  7): 0efa44575 (dim-1: 4020520309)
  RAM Addr 29 (logical 23): 0910162ed (dim-1: 2432787181)
  RAM Addr 30 (logical 15): 036f01dc1 (dim-1: 921705921 )
  RAM Addr 31 (logical 31): 09413f7bf (dim-1: 2484336575)

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0b822ab91 (dim-1: 3089279889)
  RAM Addr  1 (logical 16): 050af44c6 (dim-1: 1353663686)
  RAM Addr  2 (logical  8): 096097a38 (dim-1: 2517203512)
  RAM Addr  3 (logical 24): 0d18cb847 (dim-1: 3515660359)
  RAM Addr  4 (logical  4): 029ad28d3 (dim-1: 699214035 )
  RAM Addr  5 (logical 20): 0c1637215 (dim-1: 3244519957)
  RAM Addr  6 (logical 12): 0e5398da7 (dim-1: 3845754279)
  RAM Addr  7 (logical 28): 0c9e6bc51 (dim-1: 3387341905)
  RAM Addr  8 (logical  2): 0c3cd1aad (dim-1: 3284998829)
  RAM Addr  9 (logical 18): 0269e3266 (dim-1: 647901798 )
  RAM Addr 10 (logical 10): 01c90131b (dim-1: 479204123 )
  RAM Addr 11 (logical 26): 005961af6 (dim-1: 93723382  )
  RAM Addr 12 (logical  6): 01e542ce9 (dim-1: 508833001 )
  RAM Addr 13 (logical 22): 0bd26e011 (dim-1: 3173441553)
  RAM Addr 14 (logical 14): 0e4416925 (dim-1: 3829492005)
  RAM Addr 15 (logical 30): 097939e2a (dim-1: 2543033898)
  RAM Addr 16 (logical  1): 088e05e44 (dim-1: 2296405572)
  RAM Addr 17 (logical 17): 02ce2f59e (dim-1: 753071518 )
  RAM Addr 18 (logical  9): 063b79e3a (dim-1: 1672977978)
  RAM Addr 19 (logical 25): 0e3bdb915 (dim-1: 3820861717)
  RAM Addr 20 (logical  5): 03189eb42 (dim-1: 831122242 )
  RAM Addr 21 (logical 21): 04d96e0e5 (dim-1: 1301733605)
  RAM Addr 22 (logical 13): 0aa2470b6 (dim-1: 2854514870)
  RAM Addr 23 (logical 29): 0dccb8c16 (dim-1: 3704327190)
  RAM Addr 24 (logical  3): 0a8db8711 (dim-1: 2832959249)
  RAM Addr 25 (logical 19): 0a272b41b (dim-1: 2725426203)
  RAM Addr 26 (logical 11): 0ceb76c9f (dim-1: 3468127391)
  RAM Addr 27 (logical 27): 0d7102cee (dim-1: 3608161518)
  RAM Addr 28 (logical  7): 0ebed6f52 (dim-1: 3958206290)
  RAM Addr 29 (logical 23): 0cc70493e (dim-1: 3429910846)
  RAM Addr 30 (logical 15): 0a50a322a (dim-1: 2768908842)
  RAM Addr 31 (logical 31): 09a4bad3e (dim-1: 2588650814)

[S_IFNT]
  idx  0: 05a8d7805 (dim-1: 1519220741 | raw: 1519220742)
  idx  1: 0ee0a3a84 (dim-1: 3993647748 | raw: 3993647749)
  idx  2: 0b8897885 (dim-1: 3096017029 | raw: 3096017030)
  idx  3: 0af7ada93 (dim-1: 2944064147 | raw: 2944064148)
  idx  4: 0cf155a13 (dim-1: 3474283027 | raw: 3474283028)
  idx  5: 0a3b71aa0 (dim-1: 2746686112 | raw: 2746686113)
  idx  6: 033561ecc (dim-1: 861281996  | raw: 861281997)
  idx  7: 06ac7d043 (dim-1: 1791479875 | raw: 1791479876)
  idx  8: 09f4292c7 (dim-1: 2671940295 | raw: 2671940296)
  idx  9: 0acc08460 (dim-1: 2898297952 | raw: 2898297953)
  idx 10: 09e2dc4ac (dim-1: 2653799596 | raw: 2653799597)
  idx 11: 091003181 (dim-1: 2432708993 | raw: 2432708994)
  idx 12: 0542aace8 (dim-1: 1412082920 | raw: 1412082921)
  idx 13: 0d7de973e (dim-1: 3621689150 | raw: 3621689151)
  idx 14: 025c21ed8 (dim-1: 633478872  | raw: 633478873)
  idx 15: 07f73f1f7 (dim-1: 2138305015 | raw: 2138305016)
  idx 16: 08267b64f (dim-1: 2187834959 | raw: 2187834960)
  idx 17: 0fdfc09ea (dim-1: 4261153258 | raw: 4261153259)
  idx 18: 09991ae09 (dim-1: 2576461321 | raw: 2576461322)
  idx 19: 095053cf0 (dim-1: 2500148464 | raw: 2500148465)
  idx 20: 00fa08c5b (dim-1: 262179931  | raw: 262179932)
  idx 21: 0508a79b8 (dim-1: 1351252408 | raw: 1351252409)
  idx 22: 0cf842e9f (dim-1: 3481546399 | raw: 3481546400)
  idx 23: 07cb8c7dc (dim-1: 2092484572 | raw: 2092484573)
  idx 24: 0ae2c5dc7 (dim-1: 2922143175 | raw: 2922143176)
  idx 25: 0b79db397 (dim-1: 3080565655 | raw: 3080565656)
  idx 26: 050e2fbe7 (dim-1: 1357052903 | raw: 1357052904)
  idx 27: 051a49118 (dim-1: 1369739544 | raw: 1369739545)
  idx 28: 025fc6480 (dim-1: 637297792  | raw: 637297793)
  idx 29: 00f8cb23d (dim-1: 260878909  | raw: 260878910)
  idx 30: 0a0159b5b (dim-1: 2685770587 | raw: 2685770588)
  idx 31: 0bd0bae39 (dim-1: 3171659321 | raw: 3171659322)

[Chirp3_Fermat]
  idx  0: 0001bffc5 (dim-1: 1834949    | raw: 1834950)
  idx  1: 0ffd3ffd1 (dim-1: 4292083665 | raw: 4292083666)
  idx  2: 0ffc30013 (dim-1: 4290969619 | raw: 4290969620)
  idx  3: 0fff1003e (dim-1: 4293984318 | raw: 4293984319)
  idx  4: 0002b002f (dim-1: 2818095    | raw: 2818096)
  idx  5: 0003ffffc (dim-1: 4194300    | raw: 4194301)
  idx  6: 00029ffcf (dim-1: 2752463    | raw: 2752464)
  idx  7: 0fffeffc0 (dim-1: 4294901696 | raw: 4294901697)
  idx  8: 0ffd7ffce (dim-1: 4292345806 | raw: 4292345807)
  idx  9: 0ffc2ffec (dim-1: 4290969580 | raw: 4290969581)
  idx 10: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 11: 0ffcb0025 (dim-1: 4291493925 | raw: 4291493926)
  idx 12: 0ffdb0034 (dim-1: 4292542516 | raw: 4292542517)
  idx 13: 0ffea003c (dim-1: 4293525564 | raw: 4293525565)
  idx 14: 0fff6003f (dim-1: 4294311999 | raw: 4294312000)
  idx 15: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0fffe0040 (dim-1: 4294836288 | raw: 4294836289)
  idx 18: 0fff6003f (dim-1: 4294311999 | raw: 4294312000)
  idx 19: 0ffea003c (dim-1: 4293525564 | raw: 4293525565)
  idx 20: 0ffdb0034 (dim-1: 4292542516 | raw: 4292542517)
  idx 21: 0ffcb0025 (dim-1: 4291493925 | raw: 4291493926)
  idx 22: 0ffc1000c (dim-1: 4290838540 | raw: 4290838541)
  idx 23: 0ffc2ffec (dim-1: 4290969580 | raw: 4290969581)
  idx 24: 0ffd7ffce (dim-1: 4292345806 | raw: 4292345807)
  idx 25: 0fffeffc0 (dim-1: 4294901696 | raw: 4294901697)
  idx 26: 00029ffcf (dim-1: 2752463    | raw: 2752464)
  idx 27: 0003ffffc (dim-1: 4194300    | raw: 4194301)
  idx 28: 0002b002f (dim-1: 2818095    | raw: 2818096)
  idx 29: 0fff1003e (dim-1: 4293984318 | raw: 4293984319)
  idx 30: 0ffc30013 (dim-1: 4290969619 | raw: 4290969620)
  idx 31: 0ffd3ffd1 (dim-1: 4292083665 | raw: 4292083666)

[S_MUL3]
  idx  0: 09c90e73f (dim-1: 2626742079 | raw: 2626742080)
  idx  1: 03d6c2b82 (dim-1: 1030499202 | raw: 1030499203)
  idx  2: 0fa71eaa6 (dim-1: 4201769638 | raw: 4201769639)
  idx  3: 0b11f37e0 (dim-1: 2971613152 | raw: 2971613153)
  idx  4: 0f53a1b03 (dim-1: 4114225923 | raw: 4114225924)
  idx  5: 0bcf1c258 (dim-1: 3169960536 | raw: 3169960537)
  idx  6: 06d73cd78 (dim-1: 1836305784 | raw: 1836305785)
  idx  7: 07dc859e2 (dim-1: 2110282210 | raw: 2110282211)
  idx  8: 0f5d83776 (dim-1: 4124587894 | raw: 4124587895)
  idx  9: 0f601d259 (dim-1: 4127314521 | raw: 4127314522)
  idx 10: 003b92557 (dim-1: 62465367   | raw: 62465368)
  idx 11: 0b53b2cbf (dim-1: 3040554175 | raw: 3040554176)
  idx 12: 01b0a496d (dim-1: 453658989  | raw: 453658990)
  idx 13: 098d3ffb2 (dim-1: 2564030386 | raw: 2564030387)
  idx 14: 0164d10f2 (dim-1: 374149362  | raw: 374149363)
  idx 15: 0f90d7cc8 (dim-1: 4178410696 | raw: 4178410697)
  idx 16: 099ed93df (dim-1: 2582483935 | raw: 2582483936)
  idx 17: 06b2e7678 (dim-1: 1798207096 | raw: 1798207097)
  idx 18: 0fe7bd401 (dim-1: 4269528065 | raw: 4269528066)
  idx 19: 0b09116cc (dim-1: 2962298572 | raw: 2962298573)
  idx 20: 0e352c4e1 (dim-1: 3813852385 | raw: 3813852386)
  idx 21: 070c7445c (dim-1: 1892107356 | raw: 1892107357)
  idx 22: 0410540fd (dim-1: 1090863357 | raw: 1090863358)
  idx 23: 0a2051acd (dim-1: 2718243533 | raw: 2718243534)
  idx 24: 05430e600 (dim-1: 1412490752 | raw: 1412490753)
  idx 25: 064fbd1cb (dim-1: 1694224843 | raw: 1694224844)
  idx 26: 029737f51 (dim-1: 695435089  | raw: 695435090)
  idx 27: 0513de391 (dim-1: 1363010449 | raw: 1363010450)
  idx 28: 000f776c3 (dim-1: 16217795   | raw: 16217796)
  idx 29: 05272143e (dim-1: 1383207998 | raw: 1383207999)
  idx 30: 0dcd4acee (dim-1: 3704925422 | raw: 3704925423)
  idx 31: 05903817e (dim-1: 1493401982 | raw: 1493401983)

=== PATH2 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 00000ffff (dim-1: 65535      | raw: 65536)
  idx  1: 000020000 (dim-1: 131072     | raw: 131073)
  idx  2: 000030001 (dim-1: 196609     | raw: 196610)
  idx  3: 000040002 (dim-1: 262146     | raw: 262147)
  idx  4: 000050003 (dim-1: 327683     | raw: 327684)
  idx  5: 000060004 (dim-1: 393220     | raw: 393221)
  idx  6: 000070005 (dim-1: 458757     | raw: 458758)
  idx  7: 000080006 (dim-1: 524294     | raw: 524295)
  idx  8: 000090007 (dim-1: 589831     | raw: 589832)
  idx  9: 0000a0008 (dim-1: 655368     | raw: 655369)
  idx 10: 0000b0009 (dim-1: 720905     | raw: 720906)
  idx 11: 0000c000a (dim-1: 786442     | raw: 786443)
  idx 12: 0000d000b (dim-1: 851979     | raw: 851980)
  idx 13: 0000e000c (dim-1: 917516     | raw: 917517)
  idx 14: 0000f000d (dim-1: 983053     | raw: 983054)
  idx 15: 00010000e (dim-1: 1048590    | raw: 1048591)
  idx 16: 00011000f (dim-1: 1114127    | raw: 1114128)
  idx 17: 000120010 (dim-1: 1179664    | raw: 1179665)
  idx 18: 000130011 (dim-1: 1245201    | raw: 1245202)
  idx 19: 000140012 (dim-1: 1310738    | raw: 1310739)
  idx 20: 000150013 (dim-1: 1376275    | raw: 1376276)
  idx 21: 000160014 (dim-1: 1441812    | raw: 1441813)
  idx 22: 000170015 (dim-1: 1507349    | raw: 1507350)
  idx 23: 000180016 (dim-1: 1572886    | raw: 1572887)
  idx 24: 000190017 (dim-1: 1638423    | raw: 1638424)
  idx 25: 0001a0018 (dim-1: 1703960    | raw: 1703961)
  idx 26: 0001b0019 (dim-1: 1769497    | raw: 1769498)
  idx 27: 0001c001a (dim-1: 1835034    | raw: 1835035)
  idx 28: 0001d001b (dim-1: 1900571    | raw: 1900572)
  idx 29: 0001e001c (dim-1: 1966108    | raw: 1966109)
  idx 30: 0001f001d (dim-1: 2031645    | raw: 2031646)
  idx 31: 00020001e (dim-1: 2097182    | raw: 2097183)

[Chirp1_Fermat]
  idx  0: 0ffe3ffc6 (dim-1: 4293132230 | raw: 4293132231)
  idx  1: 0002bffd0 (dim-1: 2883536    | raw: 2883537)
  idx  2: 0003d0012 (dim-1: 3997714    | raw: 3997715)
  idx  3: 0000f003d (dim-1: 983101     | raw: 983102)
  idx  4: 0ffd50030 (dim-1: 4292149296 | raw: 4292149297)
  idx  5: 0ffbffffd (dim-1: 4290772989 | raw: 4290772990)
  idx  6: 0ffd5ffd0 (dim-1: 4292214736 | raw: 4292214737)
  idx  7: 00000ffbf (dim-1: 65471      | raw: 65472)
  idx  8: 00027ffcd (dim-1: 2621389    | raw: 2621390)
  idx  9: 0003cffeb (dim-1: 3997675    | raw: 3997676)
  idx 10: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 11: 000350024 (dim-1: 3473444    | raw: 3473445)
  idx 12: 000250033 (dim-1: 2424883    | raw: 2424884)
  idx 13: 00016003b (dim-1: 1441851    | raw: 1441852)
  idx 14: 0000a003e (dim-1: 655422     | raw: 655423)
  idx 15: 00002003f (dim-1: 131135     | raw: 131136)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 00002003f (dim-1: 131135     | raw: 131136)
  idx 18: 0000a003e (dim-1: 655422     | raw: 655423)
  idx 19: 00016003b (dim-1: 1441851    | raw: 1441852)
  idx 20: 000250033 (dim-1: 2424883    | raw: 2424884)
  idx 21: 000350024 (dim-1: 3473444    | raw: 3473445)
  idx 22: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 23: 0003cffeb (dim-1: 3997675    | raw: 3997676)
  idx 24: 00027ffcd (dim-1: 2621389    | raw: 2621390)
  idx 25: 00000ffbf (dim-1: 65471      | raw: 65472)
  idx 26: 0ffd5ffd0 (dim-1: 4292214736 | raw: 4292214737)
  idx 27: 0ffbffffd (dim-1: 4290772989 | raw: 4290772990)
  idx 28: 0ffd50030 (dim-1: 4292149296 | raw: 4292149297)
  idx 29: 0000f003d (dim-1: 983101     | raw: 983102)
  idx 30: 0003d0012 (dim-1: 3997714    | raw: 3997715)
  idx 31: 0002bffd0 (dim-1: 2883536    | raw: 2883537)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 0002bffba (dim-1: 2883514    | raw: 2883515)
  idx  1: 000000050 (dim-1: 80         | raw: 81)
  idx  2: 0ffbc002d (dim-1: 4290510893 | raw: 4290510894)
  idx  3: 0ffe1004b (dim-1: 4292935755 | raw: 4292935756)
  idx  4: 0004fffed (dim-1: 5242861    | raw: 5242862)
  idx  5: 0ffca003d (dim-1: 4291428413 | raw: 4291428414)
  idx  6: 0ffaefff8 (dim-1: 4289658872 | raw: 4289658873)
  idx  7: 0ffbb002b (dim-1: 4290445355 | raw: 4290445356)
  idx  8: 0004d001b (dim-1: 5046299    | raw: 5046300)
  idx  9: 0ffb3001b (dim-1: 4289921051 | raw: 4289921052)
  idx 10: 0ffb9ffd6 (dim-1: 4290379734 | raw: 4290379735)
  idx 11: 0ffb0000d (dim-1: 4289724429 | raw: 4289724430)
  idx 12: 0003f0033 (dim-1: 4128819    | raw: 4128820)
  idx 13: 0ffaf0004 (dim-1: 4289658884 | raw: 4289658885)
  idx 14: 0ffc4ffc7 (dim-1: 4291100615 | raw: 4291100616)
  idx 15: 0ffaf0000 (dim-1: 4289658880 | raw: 4289658881)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 0ffaf0000 (dim-1: 4289658880 | raw: 4289658881)
  idx 18: 0ffc4ffc7 (dim-1: 4291100615 | raw: 4291100616)
  idx 19: 0ffaf0004 (dim-1: 4289658884 | raw: 4289658885)
  idx 20: 0003f0033 (dim-1: 4128819    | raw: 4128820)
  idx 21: 0ffb0000d (dim-1: 4289724429 | raw: 4289724430)
  idx 22: 0ffb9ffd6 (dim-1: 4290379734 | raw: 4290379735)
  idx 23: 0ffb3001b (dim-1: 4289921051 | raw: 4289921052)
  idx 24: 0004d001b (dim-1: 5046299    | raw: 5046300)
  idx 25: 0ffbb002b (dim-1: 4290445355 | raw: 4290445356)
  idx 26: 0ffaefff8 (dim-1: 4289658872 | raw: 4289658873)
  idx 27: 0ffca003d (dim-1: 4291428413 | raw: 4291428414)
  idx 28: 0004fffed (dim-1: 5242861    | raw: 5242862)
  idx 29: 0ffe1004b (dim-1: 4292935755 | raw: 4292935756)
  idx 30: 0ffbc002d (dim-1: 4290510893 | raw: 4290510894)
  idx 31: 000000050 (dim-1: 80         | raw: 81)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0fc06023b (dim-1: 4228252219)
  RAM Addr  1 (logical 16): 00369fd7a (dim-1: 57277818  )
  RAM Addr  2 (logical  8): 0041000d2 (dim-1: 68157650  )
  RAM Addr  3 (logical 24): 0041000d2 (dim-1: 68157650  )
  RAM Addr  4 (logical  4): 014a810ce (dim-1: 346558670 )
  RAM Addr  5 (logical 20): 0eaa7eecf (dim-1: 3936874191)
  RAM Addr  6 (logical 12): 0eaa7eecf (dim-1: 3936874191)
  RAM Addr  7 (logical 28): 014a810ce (dim-1: 346558670 )
  RAM Addr  8 (logical  2): 0a5569fb2 (dim-1: 2773917618)
  RAM Addr  9 (logical 18): 03dcddb93 (dim-1: 1036901267)
  RAM Addr 10 (logical 10): 0afa26de7 (dim-1: 2946657767)
  RAM Addr 11 (logical 26): 06b81155e (dim-1: 1803621726)
  RAM Addr 12 (logical  6): 06b81155e (dim-1: 1803621726)
  RAM Addr 13 (logical 22): 0afa26de7 (dim-1: 2946657767)
  RAM Addr 14 (logical 14): 03dcddb93 (dim-1: 1036901267)
  RAM Addr 15 (logical 30): 0a5569fb2 (dim-1: 2773917618)
  RAM Addr 16 (logical  1): 0521b4208 (dim-1: 1377518088)
  RAM Addr 17 (logical 17): 036df7e9a (dim-1: 920616602 )
  RAM Addr 18 (logical  9): 09aeca876 (dim-1: 2599200886)
  RAM Addr 19 (logical 25): 038c7c150 (dim-1: 952615248 )
  RAM Addr 20 (logical  5): 04f0e22bf (dim-1: 1326326463)
  RAM Addr 21 (logical 21): 0ee9c2bda (dim-1: 4003212250)
  RAM Addr 22 (logical 13): 0fea66d30 (dim-1: 4272319792)
  RAM Addr 23 (logical 29): 0686016a3 (dim-1: 1751127715)
  RAM Addr 24 (logical  3): 0686016a3 (dim-1: 1751127715)
  RAM Addr 25 (logical 19): 0fea66d30 (dim-1: 4272319792)
  RAM Addr 26 (logical 11): 0ee9c2bda (dim-1: 4003212250)
  RAM Addr 27 (logical 27): 04f0e22bf (dim-1: 1326326463)
  RAM Addr 28 (logical  7): 038c7c150 (dim-1: 952615248 )
  RAM Addr 29 (logical 23): 09aeca876 (dim-1: 2599200886)
  RAM Addr 30 (logical 15): 036df7e9a (dim-1: 920616602 )
  RAM Addr 31 (logical 31): 0521b4208 (dim-1: 1377518088)

[S_MUL1]
  idx  0: 0ffc6001c (dim-1: 4291166236 | raw: 4291166237)
  idx  1: 0ffcdff79 (dim-1: 4291690361 | raw: 4291690362)
  idx  2: 000b2ff6e (dim-1: 11730798   | raw: 11730799)
  idx  3: 00125007d (dim-1: 19202173   | raw: 19202174)
  idx  4: 000440196 (dim-1: 4456854    | raw: 4456855)
  idx  5: 0feae0171 (dim-1: 4272816497 | raw: 4272816498)
  idx  6: 0fdb40006 (dim-1: 4256432134 | raw: 4256432135)
  idx  7: 0fe06fe38 (dim-1: 4261871160 | raw: 4261871161)
  idx  8: 0ff7dfd08 (dim-1: 4286446856 | raw: 4286446857)
  idx  9: 0015cfce9 (dim-1: 22871273   | raw: 22871274)
  idx 10: 002f9fdc2 (dim-1: 49937858   | raw: 49937859)
  idx 11: 00402ff1a (dim-1: 67305242   | raw: 67305243)
  idx 12: 00460008e (dim-1: 73400462   | raw: 73400463)
  idx 13: 0046601d7 (dim-1: 73794007   | raw: 73794008)
  idx 14: 0043d02db (dim-1: 71107291   | raw: 71107292)
  idx 15: 0041e039f (dim-1: 69075871   | raw: 69075872)
  idx 16: 0044003ff (dim-1: 71304191   | raw: 71304192)
  idx 17: 004a2041b (dim-1: 77726747   | raw: 77726748)
  idx 18: 0056103af (dim-1: 90244015   | raw: 90244016)
  idx 19: 0065202bb (dim-1: 106037947  | raw: 106037948)
  idx 20: 007280106 (dim-1: 120062214  | raw: 120062215)
  idx 21: 00786fe7a (dim-1: 126287482  | raw: 126287483)
  idx 22: 0067dfb5e (dim-1: 108919646  | raw: 108919647)
  idx 23: 0039af87b (dim-1: 60487803   | raw: 60487804)
  idx 24: 0feddf768 (dim-1: 4275959656 | raw: 4275959657)
  idx 25: 0f998f9a6 (dim-1: 4187552166 | raw: 4187552167)
  idx 26: 0f6abff8e (dim-1: 4138467214 | raw: 4138467215)
  idx 27: 0f8ec06af (dim-1: 4176217775 | raw: 4176217776)
  idx 28: 000bc0a1e (dim-1: 12323358   | raw: 12323359)
  idx 29: 008f70543 (dim-1: 150406467  | raw: 150406468)
  idx 30: 00972fad6 (dim-1: 158530262  | raw: 158530263)
  idx 31: 0ff73f4cf (dim-1: 4285789391 | raw: 4285789392)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 03d17f8b3 (dim-1: 1024981171)
  RAM Addr  1 (logical 16): 003f4060b (dim-1: 66323979  )
  RAM Addr  2 (logical  8): 0065402f1 (dim-1: 106169073 )
  RAM Addr  3 (logical 24): 0f44815ae (dim-1: 4098364846)
  RAM Addr  4 (logical  4): 0b225e862 (dim-1: 2988828770)
  RAM Addr  5 (logical 20): 0483e126d (dim-1: 1212027501)
  RAM Addr  6 (logical 12): 03dafe625 (dim-1: 1034937893)
  RAM Addr  7 (logical 28): 09f53cc0a (dim-1: 2673069066)
  RAM Addr  8 (logical  2): 012409b94 (dim-1: 306224020 )
  RAM Addr  9 (logical 18): 02912170e (dim-1: 689051406 )
  RAM Addr 10 (logical 10): 020e76cba (dim-1: 552037562 )
  RAM Addr 11 (logical 26): 09a2e1611 (dim-1: 2586711569)
  RAM Addr 12 (logical  6): 039d96cf5 (dim-1: 970550517 )
  RAM Addr 13 (logical 22): 0817d3f09 (dim-1: 2172469001)
  RAM Addr 14 (logical 14): 044bd696a (dim-1: 1153263978)
  RAM Addr 15 (logical 30): 036d43285 (dim-1: 919876229 )
  RAM Addr 16 (logical  1): 0cc0ec1b2 (dim-1: 3423519154)
  RAM Addr 17 (logical 17): 0e0509ba0 (dim-1: 3763379104)
  RAM Addr 18 (logical  9): 006374a92 (dim-1: 104286866 )
  RAM Addr 19 (logical 25): 081f4f64c (dim-1: 2180314700)
  RAM Addr 20 (logical  5): 0504fe25f (dim-1: 1347412575)
  RAM Addr 21 (logical 21): 0e80a6cd5 (dim-1: 3892997333)
  RAM Addr 22 (logical 13): 0f94467fb (dim-1: 4182009851)
  RAM Addr 23 (logical 29): 0a305867e (dim-1: 2735048318)
  RAM Addr 24 (logical  3): 0f9ea9090 (dim-1: 4192899216)
  RAM Addr 25 (logical 19): 014bdc319 (dim-1: 347980569 )
  RAM Addr 26 (logical 11): 0f708f379 (dim-1: 4144558969)
  RAM Addr 27 (logical 27): 0a1dbfbbc (dim-1: 2715548604)
  RAM Addr 28 (logical  7): 0e42032e8 (dim-1: 3827315432)
  RAM Addr 29 (logical 23): 02e2f9776 (dim-1: 774870902 )
  RAM Addr 30 (logical 15): 0637f7c39 (dim-1: 1669299257)
  RAM Addr 31 (logical 31): 091d35c68 (dim-1: 2446548072)

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 049a2aa46 (dim-1: 1235397190)
  RAM Addr  1 (logical 16): 0af1744b1 (dim-1: 2937537713)
  RAM Addr  2 (logical  8): 02e44b824 (dim-1: 776255524 )
  RAM Addr  3 (logical 24): 06a79799b (dim-1: 1786345883)
  RAM Addr  4 (logical  4): 099c52d52 (dim-1: 2579836242)
  RAM Addr  5 (logical 20): 0b71b1ca5 (dim-1: 3072007333)
  RAM Addr  6 (logical 12): 04d211336 (dim-1: 1294013238)
  RAM Addr  7 (logical 28): 0c7df8780 (dim-1: 3353315200)
  RAM Addr  8 (logical  2): 0251282d0 (dim-1: 621970128 )
  RAM Addr  9 (logical 18): 03847d376 (dim-1: 944231286 )
  RAM Addr 10 (logical 10): 0e7c91491 (dim-1: 3888714897)
  RAM Addr 11 (logical 26): 0633ca95c (dim-1: 1664919900)
  RAM Addr 12 (logical  6): 0ef4a915b (dim-1: 4014641499)
  RAM Addr 13 (logical 22): 00ed59c1e (dim-1: 248880158 )
  RAM Addr 14 (logical 14): 09fc6121a (dim-1: 2680558106)
  RAM Addr 15 (logical 30): 0555b3ba4 (dim-1: 1432042404)
  RAM Addr 16 (logical  1): 07ce3810e (dim-1: 2095284494)
  RAM Addr 17 (logical 17): 0d491a280 (dim-1: 3566314112)
  RAM Addr 18 (logical  9): 056652068 (dim-1: 1449468008)
  RAM Addr 19 (logical 25): 0fd39fdee (dim-1: 4248436206)
  RAM Addr 20 (logical  5): 0c06d71df (dim-1: 3228398047)
  RAM Addr 21 (logical 21): 0af53cdc9 (dim-1: 2941504969)
  RAM Addr 22 (logical 13): 053d24763 (dim-1: 1406289763)
  RAM Addr 23 (logical 29): 0ae41a43b (dim-1: 2923537467)
  RAM Addr 24 (logical  3): 0fb2bfa19 (dim-1: 4213963289)
  RAM Addr 25 (logical 19): 0fe9ea681 (dim-1: 4271810177)
  RAM Addr 26 (logical 11): 0b9a4c13d (dim-1: 3114582333)
  RAM Addr 27 (logical 27): 081c61510 (dim-1: 2177242384)
  RAM Addr 28 (logical  7): 0cd17b84a (dim-1: 3440883786)
  RAM Addr 29 (logical 23): 0cf462cef (dim-1: 3477482735)
  RAM Addr 30 (logical 15): 05a8701a7 (dim-1: 1518797223)
  RAM Addr 31 (logical 31): 0d08f172f (dim-1: 3499038511)

[S_IFNT]
  idx  0: 0a68d76fa (dim-1: 2794288890 | raw: 2794288891)
  idx  1: 012ca39fb (dim-1: 315243003  | raw: 315243004)
  idx  2: 0494979ba (dim-1: 1229552058 | raw: 1229552059)
  idx  3: 0543adb2c (dim-1: 1413143340 | raw: 1413143341)
  idx  4: 0335558ac (dim-1: 861231276  | raw: 861231277)
  idx  5: 05e37191f (dim-1: 1580669215 | raw: 1580669216)
  idx  6: 0ce561eb3 (dim-1: 3461750451 | raw: 3461750452)
  idx  7: 09887d03c (dim-1: 2559037500 | raw: 2559037501)
  idx  8: 063829038 (dim-1: 1669500984 | raw: 1669500985)
  idx  9: 05500819f (dim-1: 1426096543 | raw: 1426096544)
  idx 10: 0622dc353 (dim-1: 1647166291 | raw: 1647166292)
  idx 11: 07080313e (dim-1: 1887449406 | raw: 1887449407)
  idx 12: 0adeaaa97 (dim-1: 2917837463 | raw: 2917837464)
  idx 13: 02a1e9481 (dim-1: 706647169  | raw: 706647170)
  idx 14: 0db421c67 (dim-1: 3678542951 | raw: 3678542952)
  idx 15: 08233efc8 (dim-1: 2184441800 | raw: 2184441801)
  idx 16: 07f67b2b0 (dim-1: 2137502384 | raw: 2137502385)
  idx 17: 0033c0655 (dim-1: 54265429   | raw: 54265430)
  idx 18: 06691abb6 (dim-1: 1720822710 | raw: 1720822711)
  idx 19: 06c453bcf (dim-1: 1816476623 | raw: 1816476624)
  idx 20: 0f1e089a4 (dim-1: 4058024356 | raw: 4058024357)
  idx 21: 0b08a7787 (dim-1: 2961864583 | raw: 2961864584)
  idx 22: 031042de0 (dim-1: 822357472  | raw: 822357473)
  idx 23: 08578c7a3 (dim-1: 2239285155 | raw: 2239285156)
  idx 24: 053ec5bb8 (dim-1: 1407998904 | raw: 1407998905)
  idx 25: 04a5db1e8 (dim-1: 1247654376 | raw: 1247654377)
  idx 26: 0b0e2fb98 (dim-1: 2967665560 | raw: 2967665561)
  idx 27: 0b12490a7 (dim-1: 2971963559 | raw: 2971963560)
  idx 28: 0db3c633f (dim-1: 3678167871 | raw: 3678167872)
  idx 29: 0f1ccb202 (dim-1: 4056723970 | raw: 4056723971)
  idx 30: 062559c64 (dim-1: 1649777764 | raw: 1649777765)
  idx 31: 0464badc6 (dim-1: 1179364806 | raw: 1179364807)

[Chirp3_Fermat]
  idx  0: 0ffe3ffc6 (dim-1: 4293132230 | raw: 4293132231)
  idx  1: 0002bffd0 (dim-1: 2883536    | raw: 2883537)
  idx  2: 0003d0012 (dim-1: 3997714    | raw: 3997715)
  idx  3: 0000f003d (dim-1: 983101     | raw: 983102)
  idx  4: 0ffd50030 (dim-1: 4292149296 | raw: 4292149297)
  idx  5: 0ffbffffd (dim-1: 4290772989 | raw: 4290772990)
  idx  6: 0ffd5ffd0 (dim-1: 4292214736 | raw: 4292214737)
  idx  7: 00000ffbf (dim-1: 65471      | raw: 65472)
  idx  8: 00027ffcd (dim-1: 2621389    | raw: 2621390)
  idx  9: 0003cffeb (dim-1: 3997675    | raw: 3997676)
  idx 10: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 11: 000350024 (dim-1: 3473444    | raw: 3473445)
  idx 12: 000250033 (dim-1: 2424883    | raw: 2424884)
  idx 13: 00016003b (dim-1: 1441851    | raw: 1441852)
  idx 14: 0000a003e (dim-1: 655422     | raw: 655423)
  idx 15: 00002003f (dim-1: 131135     | raw: 131136)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 00002003f (dim-1: 131135     | raw: 131136)
  idx 18: 0000a003e (dim-1: 655422     | raw: 655423)
  idx 19: 00016003b (dim-1: 1441851    | raw: 1441852)
  idx 20: 000250033 (dim-1: 2424883    | raw: 2424884)
  idx 21: 000350024 (dim-1: 3473444    | raw: 3473445)
  idx 22: 0003f000b (dim-1: 4128779    | raw: 4128780)
  idx 23: 0003cffeb (dim-1: 3997675    | raw: 3997676)
  idx 24: 00027ffcd (dim-1: 2621389    | raw: 2621390)
  idx 25: 00000ffbf (dim-1: 65471      | raw: 65472)
  idx 26: 0ffd5ffd0 (dim-1: 4292214736 | raw: 4292214737)
  idx 27: 0ffbffffd (dim-1: 4290772989 | raw: 4290772990)
  idx 28: 0ffd50030 (dim-1: 4292149296 | raw: 4292149297)
  idx 29: 0000f003d (dim-1: 983101     | raw: 983102)
  idx 30: 0003d0012 (dim-1: 3997714    | raw: 3997715)
  idx 31: 0002bffd0 (dim-1: 2883536    | raw: 2883537)

[S_MUL3]
  idx  0: 0409142c0 (dim-1: 1083261632 | raw: 1083261633)
  idx  1: 0842c1ffd (dim-1: 2217484285 | raw: 2217484286)
  idx  2: 071f19259 (dim-1: 1911657049 | raw: 1911657050)
  idx  3: 03ddf255e (dim-1: 1038034270 | raw: 1038034271)
  idx  4: 0bafa3fbc (dim-1: 3136962492 | raw: 3136962493)
  idx  5: 09d724267 (dim-1: 2641511015 | raw: 2641511016)
  idx  6: 046741887 (dim-1: 1182013575 | raw: 1182013576)
  idx  7: 0ae48585e (dim-1: 2923976798 | raw: 2923976799)
  idx  8: 01958488a (dim-1: 425216138  | raw: 425216139)
  idx  9: 03f019e67 (dim-1: 1057070695 | raw: 1057070696)
  idx 10: 0abb8fea8 (dim-1: 2881027752 | raw: 2881027753)
  idx 11: 0747ad380 (dim-1: 1954206592 | raw: 1954206593)
  idx 12: 0fb8983d2 (dim-1: 4220093394 | raw: 4220093395)
  idx 13: 0a2532fcd (dim-1: 2723360717 | raw: 2723360718)
  idx 14: 0114c6ccc (dim-1: 290221260  | raw: 290221261)
  idx 15: 06c8cedb7 (dim-1: 1821175223 | raw: 1821175224)
  idx 16: 0d9ecac20 (dim-1: 3656166432 | raw: 3656166433)
  idx 17: 0dbad8f07 (dim-1: 3685584647 | raw: 3685584648)
  idx 18: 0f2fb403f (dim-1: 4076552255 | raw: 4076552256)
  idx 19: 08410b6b3 (dim-1: 2215687859 | raw: 2215687860)
  idx 20: 00651ffde (dim-1: 106037214  | raw: 106037215)
  idx 21: 04306b9e3 (dim-1: 1124514275 | raw: 1124514276)
  idx 22: 096851682 (dim-1: 2525304450 | raw: 2525304451)
  idx 23: 024849972 (dim-1: 612669810  | raw: 612669811)
  idx 24: 0f0b0f900 (dim-1: 4038129920 | raw: 4038129921)
  idx 25: 01a7c3b74 (dim-1: 444349300  | raw: 444349301)
  idx 26: 08e73d8ae (dim-1: 2389956782 | raw: 2389956783)
  idx 27: 0c2be972e (dim-1: 3267270446 | raw: 3267270447)
  idx 28: 06fb76efb (dim-1: 1874292475 | raw: 1874292476)
  idx 29: 0fdb1f181 (dim-1: 4256297345 | raw: 4256297346)
  idx 30: 090542d11 (dim-1: 2421435665 | raw: 2421435666)
  idx 31: 0f6430382 (dim-1: 4131586946 | raw: 4131586947)

=== DECODE S_DOUT DEBUG (Path1 + Path2 Combinations) ===
// P1_R: mul_out_1 in Real Decode Cycle (p1_mul3 * REAL_PATH1_SCALE)
// P2_R: mul_out_1 in Real Decode Cycle (p2_mul3 * REAL_PATH2_SCALE)
// P1_I: mul_out_1 in Imag Decode Cycle (p1_mul3 * IMAG_PATH1_SCALE)
// P2_I: mul_out_1 in Imag Decode Cycle (p2_mul3 * IMAG_PATH2_SCALE)

[S_DOUT_P1_Real_Mul]
  idx  0: 00272439c (dim-1: 41042844   | raw: 41042845)
  idx  1: 0f4f5b0ae (dim-1: 4109742254 | raw: 4109742255)
  idx  2: 067e9c7aa (dim-1: 1743374250 | raw: 1743374251)
  idx  3: 07ec47cdf (dim-1: 2126806239 | raw: 2126806240)
  idx  4: 0f3d4e86c (dim-1: 4090816620 | raw: 4090816621)
  idx  5: 09ef3c709 (dim-1: 2666776329 | raw: 2666776330)
  idx  6: 01db5cf35 (dim-1: 498454325  | raw: 498454326)
  idx  7: 075f72167 (dim-1: 1979130215 | raw: 1979130216)
  idx  8: 027d760dd (dim-1: 668426461  | raw: 668426462)
  idx  9: 09bd80749 (dim-1: 2614626121 | raw: 2614626122)
  idx 10: 0a00ee495 (dim-1: 2685330581 | raw: 2685330582)
  idx 11: 002d4ecb2 (dim-1: 47508658   | raw: 47508659)
  idx 12: 0486c2925 (dim-1: 1215047973 | raw: 1215047974)
  idx 13: 036634ffe (dim-1: 912478206  | raw: 912478207)
  idx 14: 034593443 (dim-1: 878261315  | raw: 878261316)
  idx 15: 0dfe435f3 (dim-1: 3756275187 | raw: 3756275188)
  idx 16: 08267b64f (dim-1: 2187834959 | raw: 2187834960)
  idx 17: 01dacb9d9 (dim-1: 497859033  | raw: 497859034)
  idx 18: 0fbf9ef50 (dim-1: 4227460944 | raw: 4227460945)
  idx 19: 0cec2445b (dim-1: 3468837979 | raw: 3468837980)
  idx 20: 07b8d4b13 (dim-1: 2072857363 | raw: 2072857364)
  idx 21: 08dc31d11 (dim-1: 2378374417 | raw: 2378374418)
  idx 22: 009041503 (dim-1: 151262467  | raw: 151262468)
  idx 23: 0ca88146b (dim-1: 3397915755 | raw: 3397915756)
  idx 24: 0fd50c398 (dim-1: 4249928600 | raw: 4249928601)
  idx 25: 0d193ef47 (dim-1: 3516133191 | raw: 3516133192)
  idx 26: 0b8a5cdfd (dim-1: 3097873917 | raw: 3097873918)
  idx 27: 0b944f78e (dim-1: 3108304782 | raw: 3108304783)
  idx 28: 0f003dddb (dim-1: 4026785243 | raw: 4026785244)
  idx 29: 00549c850 (dim-1: 88721488   | raw: 88721489)
  idx 30: 0477352b3 (dim-1: 1198740147 | raw: 1198740148)
  idx 31: 005640e05 (dim-1: 90443269   | raw: 90443270)

[S_DOUT_P2_Real_Mul]
  idx  0: 0fd02450b (dim-1: 4244784395 | raw: 4244784396)
  idx  1: 00a10b07f (dim-1: 168865919  | raw: 168865920)
  idx  2: 099c7c649 (dim-1: 2580006473 | raw: 2580006474)
  idx  3: 084f77c95 (dim-1: 2230811797 | raw: 2230811798)
  idx  4: 00eebe8fe (dim-1: 250341630  | raw: 250341631)
  idx  5: 06275c909 (dim-1: 1651886345 | raw: 1651886346)
  idx  6: 0e119d062 (dim-1: 3776565346 | raw: 3776565347)
  idx  7: 086b92161 (dim-1: 2260279649 | raw: 2260279650)
  idx  8: 0d4656122 (dim-1: 3563413794 | raw: 3563413795)
  idx  9: 060fc0679 (dim-1: 1627129465 | raw: 1627129466)
  idx 10: 05eaee3fa (dim-1: 1588519930 | raw: 1588519931)
  idx 11: 0fdd1eb4e (dim-1: 4258392910 | raw: 4258392911)
  idx 12: 0b7ee260f (dim-1: 3085837839 | raw: 3085837840)
  idx 13: 0ca894cbf (dim-1: 3397995711 | raw: 3397995712)
  idx 14: 0cc4531b3 (dim-1: 3427086771 | raw: 3427086772)
  idx 15: 021b233b6 (dim-1: 565326774  | raw: 565326775)
  idx 16: 07f67b2b0 (dim-1: 2137502384 | raw: 2137502385)
  idx 17: 0e36eb63c (dim-1: 3815683644 | raw: 3815683645)
  idx 18: 003cbed00 (dim-1: 63696128   | raw: 63696129)
  idx 19: 0321042da (dim-1: 839926490  | raw: 839926491)
  idx 20: 0841947ff (dim-1: 2216249343 | raw: 2216249344)
  idx 21: 0710c1ae7 (dim-1: 1896618727 | raw: 1896618728)
  idx 22: 0f65a145a (dim-1: 4133098586 | raw: 4133098587)
  idx 23: 034921265 (dim-1: 881988197  | raw: 881988198)
  idx 24: 0ffc2c3e4 (dim-1: 4290954212 | raw: 4290954213)
  idx 25: 02c69f0ed (dim-1: 745140461  | raw: 745140462)
  idx 26: 04639cf62 (dim-1: 1178193762 | raw: 1178193763)
  idx 27: 0470afa5c (dim-1: 1191901788 | raw: 1191901789)
  idx 28: 011beddbb (dim-1: 297721275  | raw: 297721276)
  idx 29: 0fbf6c7c6 (dim-1: 4227254214 | raw: 4227254215)
  idx 30: 0ba4150b4 (dim-1: 3124842676 | raw: 3124842677)
  idx 31: 0f7d90c0e (dim-1: 4158196750 | raw: 4158196751)

[S_DOUT_P1_Imag_Mul]
  idx  0: 0bc630272 (dim-1: 3160605298 | raw: 3160605299)
  idx  1: 04f51f4f5 (dim-1: 1330771189 | raw: 1330771190)
  idx  2: 0385567e9 (dim-1: 945121257  | raw: 945121258)
  idx  3: 083207ec4 (dim-1: 2199944900 | raw: 2199944901)
  idx  4: 01793f3d4 (dim-1: 395572180  | raw: 395572181)
  idx  5: 038f69ef3 (dim-1: 955686643  | raw: 955686644)
  idx  6: 030ca1db5 (dim-1: 818552245  | raw: 818552246)
  idx  7: 0de9875f7 (dim-1: 3734533623 | raw: 3734533624)
  idx  8: 09f2227d7 (dim-1: 2669815767 | raw: 2669815768)
  idx  9: 0f8b69bd8 (dim-1: 4172717016 | raw: 4172717017)
  idx 10: 01b6aa00e (dim-1: 459972622  | raw: 459972623)
  idx 11: 0134d02d4 (dim-1: 323814100  | raw: 323814101)
  idx 12: 0d6da486c (dim-1: 3604629612 | raw: 3604629613)
  idx 13: 0b0013663 (dim-1: 2952869475 | raw: 2952869476)
  idx 14: 0cbbc3459 (dim-1: 3418109017 | raw: 3418109018)
  idx 15: 0ca0cdfe4 (dim-1: 3389841380 | raw: 3389841381)
  idx 16: 049b08267 (dim-1: 1236304487 | raw: 1236304488)
  idx 17: 046261dac (dim-1: 1176903084 | raw: 1176903085)
  idx 18: 010affbf9 (dim-1: 279968761  | raw: 279968762)
  idx 19: 0bba4cec2 (dim-1: 3148140226 | raw: 3148140227)
  idx 20: 0b4ec7b8d (dim-1: 3035397005 | raw: 3035397006)
  idx 21: 0e2ee8dc3 (dim-1: 3807284675 | raw: 3807284676)
  idx 22: 0eafc0904 (dim-1: 3942385924 | raw: 3942385925)
  idx 23: 0eb94ca88 (dim-1: 3952396936 | raw: 3952396937)
  idx 24: 03c67fd50 (dim-1: 1013448016 | raw: 1013448017)
  idx 25: 010b8d193 (dim-1: 280547731  | raw: 280547732)
  idx 26: 03202b8a5 (dim-1: 839039141  | raw: 839039142)
  idx 27: 00871b944 (dim-1: 141670724  | raw: 141670725)
  idx 28: 02224f003 (dim-1: 572846083  | raw: 572846084)
  idx 29: 037af0549 (dim-1: 934217033  | raw: 934217034)
  idx 30: 0ad4c4773 (dim-1: 2907457395 | raw: 2907457396)
  idx 31: 0f1fa0564 (dim-1: 4059694436 | raw: 4059694437)

[S_DOUT_P2_Imag_Mul]
  idx  0: 0450b02fd (dim-1: 1158349565 | raw: 1158349566)
  idx  1: 0b07ff5ef (dim-1: 2961176047 | raw: 2961176048)
  idx  2: 0c6496638 (dim-1: 3326699064 | raw: 3326699065)
  idx  3: 07c957b08 (dim-1: 2090171144 | raw: 2090171145)
  idx  4: 0e8fef114 (dim-1: 3909021972 | raw: 3909021973)
  idx  5: 0c9099d8a (dim-1: 3372850570 | raw: 3372850571)
  idx  6: 0d0621ee6 (dim-1: 3496091366 | raw: 3496091367)
  idx  7: 021617946 (dim-1: 560036166  | raw: 560036167)
  idx  8: 061222b9a (dim-1: 1629629338 | raw: 1629629339)
  idx  9: 006799f03 (dim-1: 108633859  | raw: 108633860)
  idx 10: 0e3faa151 (dim-1: 3824853329 | raw: 3824853330)
  idx 11: 0eb4e022e (dim-1: 3947758126 | raw: 3947758127)
  idx 12: 0260f4811 (dim-1: 638535697  | raw: 638535698)
  idx 13: 04cbf3576 (dim-1: 1287599478 | raw: 1287599479)
  idx 14: 031b333ba (dim-1: 833827770  | raw: 833827771)
  idx 15: 033b6de4d (dim-1: 867622477  | raw: 867622478)
  idx 16: 0b2b08098 (dim-1: 2997911704 | raw: 2997911705)
  idx 17: 0b63c1c91 (dim-1: 3057392785 | raw: 3057392786)
  idx 18: 0ed00fc34 (dim-1: 3976264756 | raw: 3976264757)
  idx 19: 042dacdef (dim-1: 1121635823 | raw: 1121635824)
  idx 20: 047ff7be6 (dim-1: 1207925734 | raw: 1207925735)
  idx 21: 01ae78ef3 (dim-1: 451383027  | raw: 451383028)
  idx 22: 0145a09a5 (dim-1: 341445029  | raw: 341445030)
  idx 23: 01265cb6d (dim-1: 308661101  | raw: 308661102)
  idx 24: 0c3e4003d (dim-1: 3286499389 | raw: 3286499390)
  idx 25: 0f0edd396 (dim-1: 4042118038 | raw: 4042118039)
  idx 26: 0cf62b9c6 (dim-1: 3479353798 | raw: 3479353799)
  idx 27: 0fa5cb8f5 (dim-1: 4200380661 | raw: 4200380662)
  idx 28: 0ddbbee41 (dim-1: 3720080961 | raw: 3720080962)
  idx 29: 0c7c60409 (dim-1: 3351643145 | raw: 3351643146)
  idx 30: 050b445be (dim-1: 1353991614 | raw: 1353991615)
  idx 31: 00c0e0826 (dim-1: 202246182  | raw: 202246183)

[S_DEC_REAL_SUM]
  idx  0: 0ff7488a8 (dim-1: 4285827240 | raw: 4285827241)
  idx  1: 0ff06612e (dim-1: 4278608174 | raw: 4278608175)
  idx  2: 001b18df3 (dim-1: 28413427   | raw: 28413428)
  idx  3: 003bbf974 (dim-1: 62650740   | raw: 62650741)
  idx  4: 002c0d16a (dim-1: 46190954   | raw: 46190955)
  idx  5: 001699012 (dim-1: 23695378   | raw: 23695379)
  idx  6: 0fecf9f98 (dim-1: 4275019672 | raw: 4275019673)
  idx  7: 0fcb042c9 (dim-1: 4239409865 | raw: 4239409866)
  idx  8: 0fc3cc200 (dim-1: 4231840256 | raw: 4231840257)
  idx  9: 0fcd40dc3 (dim-1: 4241755587 | raw: 4241755588)
  idx 10: 0febdc890 (dim-1: 4273850512 | raw: 4273850513)
  idx 11: 000a6d800 (dim-1: 10934272   | raw: 10934273)
  idx 12: 0005a4f34 (dim-1: 5918516    | raw: 5918517)
  idx 13: 000ec9cbd (dim-1: 15506621   | raw: 15506622)
  idx 14: 0009e65f6 (dim-1: 10380790   | raw: 10380791)
  idx 15: 0019669a9 (dim-1: 26634665   | raw: 26634666)
  idx 16: 001cf68ff (dim-1: 30370047   | raw: 30370048)
  idx 17: 0011b7015 (dim-1: 18575381   | raw: 18575382)
  idx 18: 0ffc5dc51 (dim-1: 4291157073 | raw: 4291157074)
  idx 19: 000d28735 (dim-1: 13797173   | raw: 13797174)
  idx 20: 0ffa69313 (dim-1: 4289106707 | raw: 4289106708)
  idx 21: 0fecf37f9 (dim-1: 4274993145 | raw: 4274993146)
  idx 22: 0ff5e295e (dim-1: 4284361054 | raw: 4284361055)
  idx 23: 0ff1a26d1 (dim-1: 4279903953 | raw: 4279903954)
  idx 24: 0fd13877c (dim-1: 4245915516 | raw: 4245915517)
  idx 25: 0fdfde035 (dim-1: 4261273653 | raw: 4261273654)
  idx 26: 0fedf9d60 (dim-1: 4276067680 | raw: 4276067681)
  idx 27: 0004ff1ea (dim-1: 5239274    | raw: 5239275)
  idx 28: 001c2bb96 (dim-1: 29539222   | raw: 29539223)
  idx 29: 001409016 (dim-1: 21008406   | raw: 21008407)
  idx 30: 001b4a367 (dim-1: 28615527   | raw: 28615528)
  idx 31: 0fd3d1a14 (dim-1: 4248640020 | raw: 4248640021)

[S_DEC_IMAG_SUM]
  idx  0: 0016e056f (dim-1: 23987567   | raw: 23987568)
  idx  1: 0ffd1eae5 (dim-1: 4291947237 | raw: 4291947238)
  idx  2: 0fe9ece22 (dim-1: 4271820322 | raw: 4271820323)
  idx  3: 0ffb5f9cd (dim-1: 4290116045 | raw: 4290116046)
  idx  4: 00092e4e8 (dim-1: 9626856    | raw: 9626857)
  idx  5: 002003c7d (dim-1: 33569917   | raw: 33569918)
  idx  6: 0012c3c9b (dim-1: 19676315   | raw: 19676316)
  idx  7: 0fff9ef3e (dim-1: 4294569790 | raw: 4294569791)
  idx  8: 000445371 (dim-1: 4477809    | raw: 4477810)
  idx  9: 0ff303adc (dim-1: 4281350876 | raw: 4281350877)
  idx 10: 0ff654160 (dim-1: 4284825952 | raw: 4284825953)
  idx 11: 0fe9b0503 (dim-1: 4271572227 | raw: 4271572228)
  idx 12: 0fce9907e (dim-1: 4243165310 | raw: 4243165311)
  idx 13: 0fcc06bda (dim-1: 4240468954 | raw: 4240468955)
  idx 14: 0fd6f6814 (dim-1: 4251936788 | raw: 4251936789)
  idx 15: 0fdc3be32 (dim-1: 4257463858 | raw: 4257463859)
  idx 16: 0fc610300 (dim-1: 4234216192 | raw: 4234216193)
  idx 17: 0fc623a3e (dim-1: 4234295870 | raw: 4234295871)
  idx 18: 0fdb0f82e (dim-1: 4256233518 | raw: 4256233519)
  idx 19: 0fe7f9cb2 (dim-1: 4269776050 | raw: 4269776051)
  idx 20: 0fcebf774 (dim-1: 4243322740 | raw: 4243322741)
  idx 21: 0fdd61cb7 (dim-1: 4258667703 | raw: 4258667704)
  idx 22: 0ff5612aa (dim-1: 4283830954 | raw: 4283830955)
  idx 23: 0fdfa95f6 (dim-1: 4261058038 | raw: 4261058039)
  idx 24: 0004bfd8d (dim-1: 4980109    | raw: 4980110)
  idx 25: 001a6a529 (dim-1: 27698473   | raw: 27698474)
  idx 26: 00165726b (dim-1: 23425643   | raw: 23425644)
  idx 27: 002ce7239 (dim-1: 47084089   | raw: 47084090)
  idx 28: 0ffe0de45 (dim-1: 4292927045 | raw: 4292927046)
  idx 29: 0ff750953 (dim-1: 4285860179 | raw: 4285860180)
  idx 30: 0fe008d32 (dim-1: 4261449010 | raw: 4261449011)
  idx 31: 0fe080d8b (dim-1: 4261940619 | raw: 4261940620)

