// FrFT Debug Stages Log
// Generated: 2026.05.02
// Format: dim-1 encoding (val - 1) % M and LUT raw hex

=== LUT RAW DATA DEBUG (For IO/LUT Interface) ===
[LUT_Chirp13_Raw]
  t=-16 (idx  0): c2ef (real=ef, imag=c2)
  t=-15 (idx  1): 00c0 (real=c0, imag=00)
  t=-14 (idx  2): 3ce9 (real=e9, imag=3c)
  t=-13 (idx  3): 2e2d (real=2d, imag=2e)
  t=-12 (idx  4): f03e (real=3e, imag=f0)
  t=-11 (idx  5): c416 (real=16, imag=c4)
  t=-10 (idx  6): c8e0 (real=e0, imag=c8)
  t= -9 (idx  7): f0c2 (real=c2, imag=f0)
  t= -8 (idx  8): 1cc7 (real=c7, imag=1c)
  t= -7 (idx  9): 39e2 (real=e2, imag=39)
  t= -6 (idx 10): 4004 (real=04, imag=40)
  t= -5 (idx 11): 3720 (real=20, imag=37)
  t= -4 (idx 12): 2832 (real=32, imag=28)
  t= -3 (idx 13): 183c (real=3c, imag=18)
  t= -2 (idx 14): 0b3f (real=3f, imag=0b)
  t= -1 (idx 15): 0340 (real=40, imag=03)
  t=  0 (idx 16): 0040 (real=40, imag=00)
  t=  1 (idx 17): 0340 (real=40, imag=03)
  t=  2 (idx 18): 0b3f (real=3f, imag=0b)
  t=  3 (idx 19): 183c (real=3c, imag=18)
  t=  4 (idx 20): 2832 (real=32, imag=28)
  t=  5 (idx 21): 3720 (real=20, imag=37)
  t=  6 (idx 22): 4004 (real=04, imag=40)
  t=  7 (idx 23): 39e2 (real=e2, imag=39)
  t=  8 (idx 24): 1cc7 (real=c7, imag=1c)
  t=  9 (idx 25): f0c2 (real=c2, imag=f0)
  t= 10 (idx 26): c8e0 (real=e0, imag=c8)
  t= 11 (idx 27): c416 (real=16, imag=c4)
  t= 12 (idx 28): f03e (real=3e, imag=f0)
  t= 13 (idx 29): 2e2d (real=2d, imag=2e)
  t= 14 (idx 30): 3ce9 (real=e9, imag=3c)
  t= 15 (idx 31): 00c0 (real=c0, imag=00)

[LUT_Chirp2_Raw]
  t=-16 (idx  0): 07f4 (real=f4, imag=07)
  t=-15 (idx  1): 090b (real=0b, imag=09)
  t=-14 (idx  2): 050d (real=0d, imag=05)
  t=-13 (idx  3): 0e00 (real=00, imag=0e)
  t=-12 (idx  4): f3fb (real=fb, imag=f3)
  t=-11 (idx  5): 0af6 (real=f6, imag=0a)
  t=-10 (idx  6): 0efb (real=fb, imag=0e)
  t= -9 (idx  7): 02f2 (real=f2, imag=02)
  t= -8 (idx  8): f70b (real=0b, imag=f7)
  t= -7 (idx  9): fbf3 (real=f3, imag=fb)
  t= -6 (idx 10): 03f2 (real=f2, imag=03)
  t= -5 (idx 11): f7f5 (real=f5, imag=f7)
  t= -4 (idx 12): 010e (real=0e, imag=01)
  t= -3 (idx 13): f4f8 (real=f8, imag=f4)
  t= -2 (idx 14): fcf2 (real=f2, imag=fc)
  t= -1 (idx 15): f3f9 (real=f9, imag=f3)
  t=  0 (idx 16): 0020 (real=20, imag=00)
  t=  1 (idx 17): f3f9 (real=f9, imag=f3)
  t=  2 (idx 18): fcf2 (real=f2, imag=fc)
  t=  3 (idx 19): f4f8 (real=f8, imag=f4)
  t=  4 (idx 20): 010e (real=0e, imag=01)
  t=  5 (idx 21): f7f5 (real=f5, imag=f7)
  t=  6 (idx 22): 03f2 (real=f2, imag=03)
  t=  7 (idx 23): fbf3 (real=f3, imag=fb)
  t=  8 (idx 24): f70b (real=0b, imag=f7)
  t=  9 (idx 25): 02f2 (real=f2, imag=02)
  t= 10 (idx 26): 0efb (real=fb, imag=0e)
  t= 11 (idx 27): 0af6 (real=f6, imag=0a)
  t= 12 (idx 28): f3fb (real=fb, imag=f3)
  t= 13 (idx 29): 0e00 (real=00, imag=0e)
  t= 14 (idx 30): 050d (real=0d, imag=05)
  t= 15 (idx 31): 090b (real=0b, imag=09)

=== PATH1 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 0ffff0000 (dim-1: 4294901760 | raw: 4294901761)
  idx  1: 0fffe0001 (dim-1: 4294836225 | raw: 4294836226)
  idx  2: 0fffd0002 (dim-1: 4294770690 | raw: 4294770691)
  idx  3: 0fffc0003 (dim-1: 4294705155 | raw: 4294705156)
  idx  4: 0fffb0004 (dim-1: 4294639620 | raw: 4294639621)
  idx  5: 0fffa0005 (dim-1: 4294574085 | raw: 4294574086)
  idx  6: 0fff90006 (dim-1: 4294508550 | raw: 4294508551)
  idx  7: 0fff80007 (dim-1: 4294443015 | raw: 4294443016)
  idx  8: 0fff70008 (dim-1: 4294377480 | raw: 4294377481)
  idx  9: 0fff60009 (dim-1: 4294311945 | raw: 4294311946)
  idx 10: 0fff5000a (dim-1: 4294246410 | raw: 4294246411)
  idx 11: 0fff4000b (dim-1: 4294180875 | raw: 4294180876)
  idx 12: 0fff3000c (dim-1: 4294115340 | raw: 4294115341)
  idx 13: 0fff2000d (dim-1: 4294049805 | raw: 4294049806)
  idx 14: 0fff1000e (dim-1: 4293984270 | raw: 4293984271)
  idx 15: 0fff0000f (dim-1: 4293918735 | raw: 4293918736)
  idx 16: 0ffef0010 (dim-1: 4293853200 | raw: 4293853201)
  idx 17: 0ffee0011 (dim-1: 4293787665 | raw: 4293787666)
  idx 18: 0ffed0012 (dim-1: 4293722130 | raw: 4293722131)
  idx 19: 0ffec0013 (dim-1: 4293656595 | raw: 4293656596)
  idx 20: 0ffeb0014 (dim-1: 4293591060 | raw: 4293591061)
  idx 21: 0ffea0015 (dim-1: 4293525525 | raw: 4293525526)
  idx 22: 0ffe90016 (dim-1: 4293459990 | raw: 4293459991)
  idx 23: 0ffe80017 (dim-1: 4293394455 | raw: 4293394456)
  idx 24: 0ffe70018 (dim-1: 4293328920 | raw: 4293328921)
  idx 25: 0ffe60019 (dim-1: 4293263385 | raw: 4293263386)
  idx 26: 0ffe5001a (dim-1: 4293197850 | raw: 4293197851)
  idx 27: 0ffe4001b (dim-1: 4293132315 | raw: 4293132316)
  idx 28: 0ffe3001c (dim-1: 4293066780 | raw: 4293066781)
  idx 29: 0ffe2001d (dim-1: 4293001245 | raw: 4293001246)
  idx 30: 0ffe1001e (dim-1: 4292935710 | raw: 4292935711)
  idx 31: 0ffe0001f (dim-1: 4292870175 | raw: 4292870176)

[Chirp1_Fermat]
  idx  0: 0ffc1ffef (dim-1: 4290904047 | raw: 4290904048)
  idx  1: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx  2: 0003bffe8 (dim-1: 3932136    | raw: 3932137)
  idx  3: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx  4: 0fff0003e (dim-1: 4293918782 | raw: 4293918783)
  idx  5: 0ffc40016 (dim-1: 4291035158 | raw: 4291035159)
  idx  6: 0ffc7ffe0 (dim-1: 4291297248 | raw: 4291297249)
  idx  7: 0ffefffc2 (dim-1: 4293918658 | raw: 4293918659)
  idx  8: 0001bffc6 (dim-1: 1834950    | raw: 1834951)
  idx  9: 00038ffe1 (dim-1: 3735521    | raw: 3735522)
  idx 10: 000400003 (dim-1: 4194307    | raw: 4194308)
  idx 11: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 12: 000280031 (dim-1: 2621489    | raw: 2621490)
  idx 13: 00018003b (dim-1: 1572923    | raw: 1572924)
  idx 14: 0000b003e (dim-1: 720958     | raw: 720959)
  idx 15: 00003003f (dim-1: 196671     | raw: 196672)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 00003003f (dim-1: 196671     | raw: 196672)
  idx 18: 0000b003e (dim-1: 720958     | raw: 720959)
  idx 19: 00018003b (dim-1: 1572923    | raw: 1572924)
  idx 20: 000280031 (dim-1: 2621489    | raw: 2621490)
  idx 21: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 22: 000400003 (dim-1: 4194307    | raw: 4194308)
  idx 23: 00038ffe1 (dim-1: 3735521    | raw: 3735522)
  idx 24: 0001bffc6 (dim-1: 1834950    | raw: 1834951)
  idx 25: 0ffefffc2 (dim-1: 4293918658 | raw: 4293918659)
  idx 26: 0ffc7ffe0 (dim-1: 4291297248 | raw: 4291297249)
  idx 27: 0ffc40016 (dim-1: 4291035158 | raw: 4291035159)
  idx 28: 0fff0003e (dim-1: 4293918782 | raw: 4293918783)
  idx 29: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx 30: 0003bffe8 (dim-1: 3932136    | raw: 3932137)
  idx 31: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 00006fff3 (dim-1: 458739     | raw: 458740)
  idx  1: 00009000a (dim-1: 589834     | raw: 589835)
  idx  2: 00005000c (dim-1: 327692     | raw: 327693)
  idx  3: 0000dffff (dim-1: 917503     | raw: 917504)
  idx  4: 0fff2fffb (dim-1: 4294115323 | raw: 4294115324)
  idx  5: 00009fff5 (dim-1: 655349     | raw: 655350)
  idx  6: 0000dfffa (dim-1: 917498     | raw: 917499)
  idx  7: 00001fff1 (dim-1: 131057     | raw: 131058)
  idx  8: 0fff7000b (dim-1: 4294377483 | raw: 4294377484)
  idx  9: 0fffafff3 (dim-1: 4294639603 | raw: 4294639604)
  idx 10: 00002fff1 (dim-1: 196593     | raw: 196594)
  idx 11: 0fff6fff5 (dim-1: 4294377461 | raw: 4294377462)
  idx 12: 00001000d (dim-1: 65549      | raw: 65550)
  idx 13: 0fff3fff8 (dim-1: 4294180856 | raw: 4294180857)
  idx 14: 0fffbfff2 (dim-1: 4294705138 | raw: 4294705139)
  idx 15: 0fff2fff9 (dim-1: 4294115321 | raw: 4294115322)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 0fff2fff9 (dim-1: 4294115321 | raw: 4294115322)
  idx 18: 0fffbfff2 (dim-1: 4294705138 | raw: 4294705139)
  idx 19: 0fff3fff8 (dim-1: 4294180856 | raw: 4294180857)
  idx 20: 00001000d (dim-1: 65549      | raw: 65550)
  idx 21: 0fff6fff5 (dim-1: 4294377461 | raw: 4294377462)
  idx 22: 00002fff1 (dim-1: 196593     | raw: 196594)
  idx 23: 0fffafff3 (dim-1: 4294639603 | raw: 4294639604)
  idx 24: 0fff7000b (dim-1: 4294377483 | raw: 4294377484)
  idx 25: 00001fff1 (dim-1: 131057     | raw: 131058)
  idx 26: 0000dfffa (dim-1: 917498     | raw: 917499)
  idx 27: 00009fff5 (dim-1: 655349     | raw: 655350)
  idx 28: 0fff2fffb (dim-1: 4294115323 | raw: 4294115324)
  idx 29: 0000dffff (dim-1: 917503     | raw: 917504)
  idx 30: 00005000c (dim-1: 327692     | raw: 327693)
  idx 31: 00009000a (dim-1: 589834     | raw: 589835)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0fff8ffac (dim-1: 4294508460)
  RAM Addr  1 (logical 16): 00009007b (dim-1: 589947    )
  RAM Addr  2 (logical  8): 0ffb90064 (dim-1: 4290314340)
  RAM Addr  3 (logical 24): 0ffb90064 (dim-1: 4290314340)
  RAM Addr  4 (logical  4): 0f00cfc18 (dim-1: 4027382808)
  RAM Addr  5 (logical 20): 0100d0417 (dim-1: 269288471 )
  RAM Addr  6 (logical 12): 0100d0417 (dim-1: 269288471 )
  RAM Addr  7 (logical 28): 0f00cfc18 (dim-1: 4027382808)
  RAM Addr  8 (logical  2): 0fd39c400 (dim-1: 4248421376)
  RAM Addr  9 (logical 18): 0bef83ffc (dim-1: 3203940348)
  RAM Addr 10 (logical 10): 064171ede (dim-1: 1679236830)
  RAM Addr 11 (logical 26): 0e01add1d (dim-1: 3759856925)
  RAM Addr 12 (logical  6): 0e01add1d (dim-1: 3759856925)
  RAM Addr 13 (logical 22): 064171ede (dim-1: 1679236830)
  RAM Addr 14 (logical 14): 0bef83ffc (dim-1: 3203940348)
  RAM Addr 15 (logical 30): 0fd39c400 (dim-1: 4248421376)
  RAM Addr 16 (logical  1): 077a9b45b (dim-1: 2007610459)
  RAM Addr 17 (logical 17): 092664e0e (dim-1: 2456178190)
  RAM Addr 18 (logical  9): 02aa6d65b (dim-1: 715576923 )
  RAM Addr 19 (logical 25): 0df64a28a (dim-1: 3747914378)
  RAM Addr 20 (logical  5): 0f6344a3a (dim-1: 4130622010)
  RAM Addr 21 (logical 21): 0c497f770 (dim-1: 3298293616)
  RAM Addr 22 (logical 13): 0b79a8278 (dim-1: 3080356472)
  RAM Addr 23 (logical 29): 079b5bf2d (dim-1: 2041954093)
  RAM Addr 24 (logical  3): 079b5bf2d (dim-1: 2041954093)
  RAM Addr 25 (logical 19): 0b79a8278 (dim-1: 3080356472)
  RAM Addr 26 (logical 11): 0c497f770 (dim-1: 3298293616)
  RAM Addr 27 (logical 27): 0f6344a3a (dim-1: 4130622010)
  RAM Addr 28 (logical  7): 0df64a28a (dim-1: 3747914378)
  RAM Addr 29 (logical 23): 02aa6d65b (dim-1: 715576923 )
  RAM Addr 30 (logical 15): 092664e0e (dim-1: 2456178190)
  RAM Addr 31 (logical 31): 077a9b45b (dim-1: 2007610459)

[S_MUL1]
  idx  0: 00010ffc1 (dim-1: 1114049    | raw: 1114050)
  idx  1: 0007fffbf (dim-1: 8388543    | raw: 8388544)
  idx  2: 000bd0085 (dim-1: 12386437   | raw: 12386438)
  idx  3: 0ffd6013f (dim-1: 4292215103 | raw: 4292215104)
  idx  4: 0fe8a00a8 (dim-1: 4270457000 | raw: 4270457001)
  idx  5: 0fe4fff06 (dim-1: 4266655494 | raw: 4266655495)
  idx  6: 0ff8ffdb8 (dim-1: 4287626680 | raw: 4287626681)
  idx  7: 0017ffdcd (dim-1: 25165261   | raw: 25165262)
  idx  8: 002e0ff33 (dim-1: 48299827   | raw: 48299828)
  idx  9: 0032d012b (dim-1: 53281067   | raw: 53281068)
  idx 10: 0025402e7 (dim-1: 39060199   | raw: 39060200)
  idx 11: 000dd03f3 (dim-1: 14484467   | raw: 14484468)
  idx 12: 0ff560460 (dim-1: 4283827296 | raw: 4283827297)
  idx 13: 0fdf0045c (dim-1: 4260365404 | raw: 4260365405)
  idx 14: 0fce90417 (dim-1: 4243129367 | raw: 4243129368)
  idx 15: 0fc2d03f0 (dim-1: 4230808560 | raw: 4230808561)
  idx 16: 0fbc00400 (dim-1: 4223665152 | raw: 4223665153)
  idx 17: 0fbb30476 (dim-1: 4222813302 | raw: 4222813303)
  idx 18: 0fc19053f (dim-1: 4229498175 | raw: 4229498176)
  idx 19: 0fd180654 (dim-1: 4246210132 | raw: 4246210133)
  idx 20: 0ff060730 (dim-1: 4278585136 | raw: 4278585137)
  idx 21: 001c30759 (dim-1: 29558617   | raw: 29558618)
  idx 22: 005240617 (dim-1: 86246935   | raw: 86246936)
  idx 23: 007ef02a5 (dim-1: 133104293  | raw: 133104294)
  idx 24: 00830fd63 (dim-1: 137428323  | raw: 137428324)
  idx 25: 004bbf851 (dim-1: 79427665   | raw: 79427666)
  idx 26: 0fdaff6d8 (dim-1: 4256167640 | raw: 4256167641)
  idx 27: 0f743fbc2 (dim-1: 4148427714 | raw: 4148427715)
  idx 28: 0f73a04f8 (dim-1: 4147774712 | raw: 4147774713)
  idx 29: 0fff00a7d (dim-1: 4293921405 | raw: 4293921406)
  idx 30: 009d10491 (dim-1: 164693137  | raw: 164693138)
  idx 31: 007fff83f (dim-1: 134215743  | raw: 134215744)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 008053461 (dim-1: 134558817 )
  RAM Addr  1 (logical 16): 0fe9106ae (dim-1: 4270917294)
  RAM Addr  2 (logical  8): 001bb0627 (dim-1: 29034023  )
  RAM Addr  3 (logical 24): 0e3bb04f0 (dim-1: 3820684528)
  RAM Addr  4 (logical  4): 0d3d005ad (dim-1: 3553625517)
  RAM Addr  5 (logical 20): 037cdf5ce (dim-1: 936244686 )
  RAM Addr  6 (logical 12): 00dbb5cc5 (dim-1: 230382789 )
  RAM Addr  7 (logical 28): 031b26465 (dim-1: 833774693 )
  RAM Addr  8 (logical  2): 0b58742f2 (dim-1: 3045540594)
  RAM Addr  9 (logical 18): 01b12d371 (dim-1: 454218609 )
  RAM Addr 10 (logical 10): 0cf13483b (dim-1: 3474147387)
  RAM Addr 11 (logical 26): 01d4ea208 (dim-1: 491692552 )
  RAM Addr 12 (logical  6): 0197b4163 (dim-1: 427508067 )
  RAM Addr 13 (logical 22): 0c8ff84dc (dim-1: 3372188892)
  RAM Addr 14 (logical 14): 075647fd4 (dim-1: 1969520596)
  RAM Addr 15 (logical 30): 0711cf293 (dim-1: 1897722515)
  RAM Addr 16 (logical  1): 0f1d7fe5a (dim-1: 4057464410)
  RAM Addr 17 (logical 17): 0295c90eb (dim-1: 693932267 )
  RAM Addr 18 (logical  9): 066e789bb (dim-1: 1726450107)
  RAM Addr 19 (logical 25): 0462d5b4a (dim-1: 1177377610)
  RAM Addr 20 (logical  5): 086c6a9fd (dim-1: 2261166589)
  RAM Addr 21 (logical 21): 08134aa36 (dim-1: 2167712310)
  RAM Addr 22 (logical 13): 0ab70b84a (dim-1: 2876291146)
  RAM Addr 23 (logical 29): 0b55287c5 (dim-1: 3042084805)
  RAM Addr 24 (logical  3): 0b2769244 (dim-1: 2994115140)
  RAM Addr 25 (logical 19): 09dab2c89 (dim-1: 2645240969)
  RAM Addr 26 (logical 11): 034bf67b9 (dim-1: 884959161 )
  RAM Addr 27 (logical 27): 0d522433a (dim-1: 3575792442)
  RAM Addr 28 (logical  7): 04cce829e (dim-1: 1288602270)
  RAM Addr 29 (logical 23): 04821c56d (dim-1: 1210172781)
  RAM Addr 30 (logical 15): 00bf6af5e (dim-1: 200716126 )
  RAM Addr 31 (logical 31): 0191d5262 (dim-1: 421352034 )

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0ef9d07ff (dim-1: 4020045823)
  RAM Addr  1 (logical 16): 08a5d492f (dim-1: 2321369391)
  RAM Addr  2 (logical  8): 0f7f6e27e (dim-1: 4160152190)
  RAM Addr  3 (logical 24): 0967616a9 (dim-1: 2524321449)
  RAM Addr  4 (logical  4): 012721255 (dim-1: 309465685 )
  RAM Addr  5 (logical 20): 0db2991b1 (dim-1: 3676934577)
  RAM Addr  6 (logical 12): 04c356207 (dim-1: 1278566919)
  RAM Addr  7 (logical 28): 09b6e7289 (dim-1: 2607706761)
  RAM Addr  8 (logical  2): 0a054abaf (dim-1: 2689903535)
  RAM Addr  9 (logical 18): 0c1e1cbba (dim-1: 3252800442)
  RAM Addr 10 (logical 10): 040b0b858 (dim-1: 1085323352)
  RAM Addr 11 (logical 26): 08c5ae0f9 (dim-1: 2354766073)
  RAM Addr 12 (logical  6): 071be77f9 (dim-1: 1908307961)
  RAM Addr 13 (logical 22): 0fd6bab6b (dim-1: 4251691883)
  RAM Addr 14 (logical 14): 0548d52ed (dim-1: 1418547949)
  RAM Addr 15 (logical 30): 071e720cb (dim-1: 1910972619)
  RAM Addr 16 (logical  1): 08e7eab7e (dim-1: 2390666110)
  RAM Addr 17 (logical 17): 0def513af (dim-1: 3740603311)
  RAM Addr 18 (logical  9): 09f1b9aa9 (dim-1: 2669386409)
  RAM Addr 19 (logical 25): 08f74eeec (dim-1: 2406805228)
  RAM Addr 20 (logical  5): 096e62ac1 (dim-1: 2531666625)
  RAM Addr 21 (logical 21): 0f7b22e02 (dim-1: 4155649538)
  RAM Addr 22 (logical 13): 045062486 (dim-1: 1158030470)
  RAM Addr 23 (logical 29): 066ea62a4 (dim-1: 1726636708)
  RAM Addr 24 (logical  3): 03b600527 (dim-1: 996148519 )
  RAM Addr 25 (logical 19): 072759b0f (dim-1: 1920310031)
  RAM Addr 26 (logical 11): 063c563cd (dim-1: 1673880525)
  RAM Addr 27 (logical 27): 09356173c (dim-1: 2471892796)
  RAM Addr 28 (logical  7): 0a6df751d (dim-1: 2799662365)
  RAM Addr 29 (logical 23): 02c7c5ad7 (dim-1: 746347223 )
  RAM Addr 30 (logical 15): 0e3e5c09d (dim-1: 3823485085)
  RAM Addr 31 (logical 31): 00114f03a (dim-1: 18149434  )

[S_IFNT]
  idx  0: 0765c2f88 (dim-1: 1985752968 | raw: 1985752969)
  idx  1: 0429ad213 (dim-1: 1117442579 | raw: 1117442580)
  idx  2: 01ceb08da (dim-1: 485165274  | raw: 485165275)
  idx  3: 005c0419c (dim-1: 96485788   | raw: 96485789)
  idx  4: 04a50d2b6 (dim-1: 1246810806 | raw: 1246810807)
  idx  5: 03d646f87 (dim-1: 1029992327 | raw: 1029992328)
  idx  6: 07871849c (dim-1: 2020705436 | raw: 2020705437)
  idx  7: 0348e146b (dim-1: 881726571  | raw: 881726572)
  idx  8: 0ec22945a (dim-1: 3961689178 | raw: 3961689179)
  idx  9: 05f276ac4 (dim-1: 1596418756 | raw: 1596418757)
  idx 10: 0b17f1e33 (dim-1: 2977898035 | raw: 2977898036)
  idx 11: 0131f5342 (dim-1: 320820034  | raw: 320820035)
  idx 12: 0bd499e16 (dim-1: 3175718422 | raw: 3175718423)
  idx 13: 0795df656 (dim-1: 2036201046 | raw: 2036201047)
  idx 14: 01616c228 (dim-1: 370590248  | raw: 370590249)
  idx 15: 0314d340d (dim-1: 827143181  | raw: 827143182)
  idx 16: 00eb2a606 (dim-1: 246588934  | raw: 246588935)
  idx 17: 0d315bb8f (dim-1: 3541416847 | raw: 3541416848)
  idx 18: 0810eb230 (dim-1: 2165223984 | raw: 2165223985)
  idx 19: 06610da56 (dim-1: 1712380502 | raw: 1712380503)
  idx 20: 028c2c40b (dim-1: 683852811  | raw: 683852812)
  idx 21: 0a06ec430 (dim-1: 2691613744 | raw: 2691613745)
  idx 22: 0512a5c0b (dim-1: 1361730571 | raw: 1361730572)
  idx 23: 063b7e2c9 (dim-1: 1672995529 | raw: 1672995530)
  idx 24: 00569a1ce (dim-1: 90808782   | raw: 90808783)
  idx 25: 041f3b19f (dim-1: 1106489759 | raw: 1106489760)
  idx 26: 020e49ebc (dim-1: 551853756  | raw: 551853757)
  idx 27: 02a218e9f (dim-1: 706842271  | raw: 706842272)
  idx 28: 09c42121e (dim-1: 2621575710 | raw: 2621575711)
  idx 29: 0bd5c2e6d (dim-1: 3176935021 | raw: 3176935022)
  idx 30: 00c5aa56b (dim-1: 207267179  | raw: 207267180)
  idx 31: 015fdc15c (dim-1: 368951644  | raw: 368951645)

[Chirp3_Fermat]
  idx  0: 0ffc1ffef (dim-1: 4290904047 | raw: 4290904048)
  idx  1: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx  2: 0003bffe8 (dim-1: 3932136    | raw: 3932137)
  idx  3: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx  4: 0fff0003e (dim-1: 4293918782 | raw: 4293918783)
  idx  5: 0ffc40016 (dim-1: 4291035158 | raw: 4291035159)
  idx  6: 0ffc7ffe0 (dim-1: 4291297248 | raw: 4291297249)
  idx  7: 0ffefffc2 (dim-1: 4293918658 | raw: 4293918659)
  idx  8: 0001bffc6 (dim-1: 1834950    | raw: 1834951)
  idx  9: 00038ffe1 (dim-1: 3735521    | raw: 3735522)
  idx 10: 000400003 (dim-1: 4194307    | raw: 4194308)
  idx 11: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 12: 000280031 (dim-1: 2621489    | raw: 2621490)
  idx 13: 00018003b (dim-1: 1572923    | raw: 1572924)
  idx 14: 0000b003e (dim-1: 720958     | raw: 720959)
  idx 15: 00003003f (dim-1: 196671     | raw: 196672)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 00003003f (dim-1: 196671     | raw: 196672)
  idx 18: 0000b003e (dim-1: 720958     | raw: 720959)
  idx 19: 00018003b (dim-1: 1572923    | raw: 1572924)
  idx 20: 000280031 (dim-1: 2621489    | raw: 2621490)
  idx 21: 00037001f (dim-1: 3604511    | raw: 3604512)
  idx 22: 000400003 (dim-1: 4194307    | raw: 4194308)
  idx 23: 00038ffe1 (dim-1: 3735521    | raw: 3735522)
  idx 24: 0001bffc6 (dim-1: 1834950    | raw: 1834951)
  idx 25: 0ffefffc2 (dim-1: 4293918658 | raw: 4293918659)
  idx 26: 0ffc7ffe0 (dim-1: 4291297248 | raw: 4291297249)
  idx 27: 0ffc40016 (dim-1: 4291035158 | raw: 4291035159)
  idx 28: 0fff0003e (dim-1: 4293918782 | raw: 4293918783)
  idx 29: 0002e002c (dim-1: 3014700    | raw: 3014701)
  idx 30: 0003bffe8 (dim-1: 3932136    | raw: 3932137)
  idx 31: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)

[S_MUL3]
  idx  0: 0a0cf8242 (dim-1: 2697953858 | raw: 2697953859)
  idx  1: 0594b7b10 (dim-1: 1498118928 | raw: 1498118929)
  idx  2: 07a2f6d3f (dim-1: 2049928511 | raw: 2049928512)
  idx  3: 0cd00800c (dim-1: 3439362060 | raw: 3439362061)
  idx  4: 0d427ad4d (dim-1: 3559370061 | raw: 3559370062)
  idx  5: 022cff934 (dim-1: 584055092  | raw: 584055093)
  idx  6: 0ef91c544 (dim-1: 4019307844 | raw: 4019307845)
  idx  7: 0feda56c6 (dim-1: 4275721926 | raw: 4275721927)
  idx  8: 0a6272429 (dim-1: 2787583017 | raw: 2787583018)
  idx  9: 09f294d2e (dim-1: 2670284078 | raw: 2670284079)
  idx 10: 052d01905 (dim-1: 1389369605 | raw: 1389369606)
  idx 11: 0474b4ca2 (dim-1: 1196117154 | raw: 1196117155)
  idx 12: 0abdb4cd8 (dim-1: 2883275992 | raw: 2883275993)
  idx 13: 08a225b78 (dim-1: 2317507448 | raw: 2317507449)
  idx 14: 0c75bd517 (dim-1: 3344684311 | raw: 3344684312)
  idx 15: 0ef766f8c (dim-1: 4017516428 | raw: 4017516429)
  idx 16: 0aca981bc (dim-1: 2896789948 | raw: 2896789949)
  idx 17: 0f81c6a8a (dim-1: 4162611850 | raw: 4162611851)
  idx 18: 06ab34e4d (dim-1: 1790135885 | raw: 1790135886)
  idx 19: 064119ab7 (dim-1: 1678875319 | raw: 1678875320)
  idx 20: 097e3ebe1 (dim-1: 2548296673 | raw: 2548296674)
  idx 21: 0343d0e3f (dim-1: 876416575  | raw: 876416576)
  idx 22: 047952597 (dim-1: 1200956823 | raw: 1200956824)
  idx 23: 0cf57386e (dim-1: 3478599790 | raw: 3478599791)
  idx 24: 07e1e615c (dim-1: 2115920220 | raw: 2115920221)
  idx 25: 0ecff1a8b (dim-1: 3976141451 | raw: 3976141452)
  idx 26: 02a1b5a66 (dim-1: 706435686  | raw: 706435687)
  idx 27: 0316c2199 (dim-1: 829170073  | raw: 829170074)
  idx 28: 0b61a277d (dim-1: 3055167357 | raw: 3055167358)
  idx 29: 0a0d622a4 (dim-1: 2698388132 | raw: 2698388133)
  idx 30: 0a9283e0e (dim-1: 2837986830 | raw: 2837986831)
  idx 31: 0808fa8c5 (dim-1: 2156898501 | raw: 2156898502)

=== PATH2 DEBUG (Internal Core Data in dim-1) ===
[Input_Fermat]
  idx  0: 00000ffff (dim-1: 65535      | raw: 65536)
  idx  1: 000020000 (dim-1: 131072     | raw: 131073)
  idx  2: 000030001 (dim-1: 196609     | raw: 196610)
  idx  3: 000040002 (dim-1: 262146     | raw: 262147)
  idx  4: 000050003 (dim-1: 327683     | raw: 327684)
  idx  5: 000060004 (dim-1: 393220     | raw: 393221)
  idx  6: 000070005 (dim-1: 458757     | raw: 458758)
  idx  7: 000080006 (dim-1: 524294     | raw: 524295)
  idx  8: 000090007 (dim-1: 589831     | raw: 589832)
  idx  9: 0000a0008 (dim-1: 655368     | raw: 655369)
  idx 10: 0000b0009 (dim-1: 720905     | raw: 720906)
  idx 11: 0000c000a (dim-1: 786442     | raw: 786443)
  idx 12: 0000d000b (dim-1: 851979     | raw: 851980)
  idx 13: 0000e000c (dim-1: 917516     | raw: 917517)
  idx 14: 0000f000d (dim-1: 983053     | raw: 983054)
  idx 15: 00010000e (dim-1: 1048590    | raw: 1048591)
  idx 16: 00011000f (dim-1: 1114127    | raw: 1114128)
  idx 17: 000120010 (dim-1: 1179664    | raw: 1179665)
  idx 18: 000130011 (dim-1: 1245201    | raw: 1245202)
  idx 19: 000140012 (dim-1: 1310738    | raw: 1310739)
  idx 20: 000150013 (dim-1: 1376275    | raw: 1376276)
  idx 21: 000160014 (dim-1: 1441812    | raw: 1441813)
  idx 22: 000170015 (dim-1: 1507349    | raw: 1507350)
  idx 23: 000180016 (dim-1: 1572886    | raw: 1572887)
  idx 24: 000190017 (dim-1: 1638423    | raw: 1638424)
  idx 25: 0001a0018 (dim-1: 1703960    | raw: 1703961)
  idx 26: 0001b0019 (dim-1: 1769497    | raw: 1769498)
  idx 27: 0001c001a (dim-1: 1835034    | raw: 1835035)
  idx 28: 0001d001b (dim-1: 1900571    | raw: 1900572)
  idx 29: 0001e001c (dim-1: 1966108    | raw: 1966109)
  idx 30: 0001f001d (dim-1: 2031645    | raw: 2031646)
  idx 31: 00020001e (dim-1: 2097182    | raw: 2097183)

[Chirp1_Fermat]
  idx  0: 0003dffee (dim-1: 4063214    | raw: 4063215)
  idx  1: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx  2: 0ffc3ffe9 (dim-1: 4291035113 | raw: 4291035114)
  idx  3: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx  4: 00010003d (dim-1: 1048637    | raw: 1048638)
  idx  5: 0003c0015 (dim-1: 3932181    | raw: 3932182)
  idx  6: 00037ffdf (dim-1: 3669983    | raw: 3669984)
  idx  7: 0000fffc1 (dim-1: 1048513    | raw: 1048514)
  idx  8: 0ffe3ffc7 (dim-1: 4293132231 | raw: 4293132232)
  idx  9: 0ffc6ffe2 (dim-1: 4291231714 | raw: 4291231715)
  idx 10: 0ffc00004 (dim-1: 4290772996 | raw: 4290772997)
  idx 11: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 12: 0ffd80032 (dim-1: 4292345906 | raw: 4292345907)
  idx 13: 0ffe8003c (dim-1: 4293394492 | raw: 4293394493)
  idx 14: 0fff5003f (dim-1: 4294246463 | raw: 4294246464)
  idx 15: 0fffd0040 (dim-1: 4294770752 | raw: 4294770753)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0fffd0040 (dim-1: 4294770752 | raw: 4294770753)
  idx 18: 0fff5003f (dim-1: 4294246463 | raw: 4294246464)
  idx 19: 0ffe8003c (dim-1: 4293394492 | raw: 4293394493)
  idx 20: 0ffd80032 (dim-1: 4292345906 | raw: 4292345907)
  idx 21: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 22: 0ffc00004 (dim-1: 4290772996 | raw: 4290772997)
  idx 23: 0ffc6ffe2 (dim-1: 4291231714 | raw: 4291231715)
  idx 24: 0ffe3ffc7 (dim-1: 4293132231 | raw: 4293132232)
  idx 25: 0000fffc1 (dim-1: 1048513    | raw: 1048514)
  idx 26: 00037ffdf (dim-1: 3669983    | raw: 3669984)
  idx 27: 0003c0015 (dim-1: 3932181    | raw: 3932182)
  idx 28: 00010003d (dim-1: 1048637    | raw: 1048638)
  idx 29: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx 30: 0ffc3ffe9 (dim-1: 4291035113 | raw: 4291035114)
  idx 31: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)

[S_LDCP (Chirp 2 Before FNT in RAM)]
  idx  0: 0fff8fff4 (dim-1: 4294508532 | raw: 4294508533)
  idx  1: 0fff7000b (dim-1: 4294377483 | raw: 4294377484)
  idx  2: 0fffb000d (dim-1: 4294639629 | raw: 4294639630)
  idx  3: 0fff20000 (dim-1: 4294049792 | raw: 4294049793)
  idx  4: 0000cfffa (dim-1: 851962     | raw: 851963)
  idx  5: 0fff5fff6 (dim-1: 4294311926 | raw: 4294311927)
  idx  6: 0fff1fffb (dim-1: 4294049787 | raw: 4294049788)
  idx  7: 0fffdfff2 (dim-1: 4294836210 | raw: 4294836211)
  idx  8: 00009000a (dim-1: 589834     | raw: 589835)
  idx  9: 00004fff2 (dim-1: 327666     | raw: 327667)
  idx 10: 0fffcfff2 (dim-1: 4294770674 | raw: 4294770675)
  idx 11: 00008fff4 (dim-1: 589812     | raw: 589813)
  idx 12: 0ffff000e (dim-1: 4294901774 | raw: 4294901775)
  idx 13: 0000bfff7 (dim-1: 786423     | raw: 786424)
  idx 14: 00003fff1 (dim-1: 262129     | raw: 262130)
  idx 15: 0000cfff8 (dim-1: 851960     | raw: 851961)
  idx 16: 00000001f (dim-1: 31         | raw: 32)
  idx 17: 0000cfff8 (dim-1: 851960     | raw: 851961)
  idx 18: 00003fff1 (dim-1: 262129     | raw: 262130)
  idx 19: 0000bfff7 (dim-1: 786423     | raw: 786424)
  idx 20: 0ffff000e (dim-1: 4294901774 | raw: 4294901775)
  idx 21: 00008fff4 (dim-1: 589812     | raw: 589813)
  idx 22: 0fffcfff2 (dim-1: 4294770674 | raw: 4294770675)
  idx 23: 00004fff2 (dim-1: 327666     | raw: 327667)
  idx 24: 00009000a (dim-1: 589834     | raw: 589835)
  idx 25: 0fffdfff2 (dim-1: 4294836210 | raw: 4294836211)
  idx 26: 0fff1fffb (dim-1: 4294049787 | raw: 4294049788)
  idx 27: 0fff5fff6 (dim-1: 4294311926 | raw: 4294311927)
  idx 28: 0000cfffa (dim-1: 851962     | raw: 851963)
  idx 29: 0fff20000 (dim-1: 4294049792 | raw: 4294049793)
  idx 30: 0fffb000d (dim-1: 4294639629 | raw: 4294639630)
  idx 31: 0fff7000b (dim-1: 4294377483 | raw: 4294377484)

[S_CFNT_BR (Chirp 2 After FNT in RAM) (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 00006ffab (dim-1: 458667    )
  RAM Addr  1 (logical 16): 0fff7007c (dim-1: 4294377596)
  RAM Addr  2 (logical  8): 000470063 (dim-1: 4653155   )
  RAM Addr  3 (logical 24): 000470063 (dim-1: 4653155   )
  RAM Addr  4 (logical  4): 003f31017 (dim-1: 66261015  )
  RAM Addr  5 (logical 20): 0fbf2f018 (dim-1: 4227002392)
  RAM Addr  6 (logical 12): 0fbf2f018 (dim-1: 4227002392)
  RAM Addr  7 (logical 28): 003f31017 (dim-1: 66261015  )
  RAM Addr  8 (logical  2): 0fd2803e0 (dim-1: 4247258080)
  RAM Addr  9 (logical 18): 0fea6401c (dim-1: 4272308252)
  RAM Addr 10 (logical 10): 023c4debe (dim-1: 600104638 )
  RAM Addr 11 (logical 26): 0e008dd3d (dim-1: 3758677309)
  RAM Addr 12 (logical  6): 0e008dd3d (dim-1: 3758677309)
  RAM Addr 13 (logical 22): 023c4debe (dim-1: 600104638 )
  RAM Addr 14 (logical 14): 0fea6401c (dim-1: 4272308252)
  RAM Addr 15 (logical 30): 0fd2803e0 (dim-1: 4247258080)
  RAM Addr 16 (logical  1): 00cbed548 (dim-1: 213833032 )
  RAM Addr 17 (logical 17): 072f32263 (dim-1: 1928536675)
  RAM Addr 18 (logical  9): 0e0ff1f60 (dim-1: 3774816096)
  RAM Addr 19 (logical 25): 02332d442 (dim-1: 590533698 )
  RAM Addr 20 (logical  5): 0c6218bcb (dim-1: 3324087243)
  RAM Addr 21 (logical 21): 0f9cbc01d (dim-1: 4190879773)
  RAM Addr 22 (logical 13): 04f4cf116 (dim-1: 1330442518)
  RAM Addr 23 (logical 29): 06ca9d651 (dim-1: 1823069777)
  RAM Addr 24 (logical  3): 06ca9d651 (dim-1: 1823069777)
  RAM Addr 25 (logical 19): 04f4cf116 (dim-1: 1330442518)
  RAM Addr 26 (logical 11): 0f9cbc01d (dim-1: 4190879773)
  RAM Addr 27 (logical 27): 0c6218bcb (dim-1: 3324087243)
  RAM Addr 28 (logical  7): 02332d442 (dim-1: 590533698 )
  RAM Addr 29 (logical 23): 0e0ff1f60 (dim-1: 3774816096)
  RAM Addr 30 (logical 15): 072f32263 (dim-1: 1928536675)
  RAM Addr 31 (logical 31): 00cbed548 (dim-1: 213833032 )

[S_MUL1]
  idx  0: 0ffeeffc2 (dim-1: 4293853122 | raw: 4293853123)
  idx  1: 0ff7fffc0 (dim-1: 4286578624 | raw: 4286578625)
  idx  2: 0ff430086 (dim-1: 4282581126 | raw: 4282581127)
  idx  3: 0002a013e (dim-1: 2752830    | raw: 2752831)
  idx  4: 0017600a7 (dim-1: 24510631   | raw: 24510632)
  idx  5: 001afff05 (dim-1: 28311301   | raw: 28311302)
  idx  6: 0006ffdb7 (dim-1: 7339447    | raw: 7339448)
  idx  7: 0fe7ffdce (dim-1: 4269800910 | raw: 4269800911)
  idx  8: 0fd1eff34 (dim-1: 4246667060 | raw: 4246667061)
  idx  9: 0fcd3012c (dim-1: 4241686828 | raw: 4241686829)
  idx 10: 0fdac02e8 (dim-1: 4255908584 | raw: 4255908585)
  idx 11: 0ff2303f4 (dim-1: 4280484852 | raw: 4280484853)
  idx 12: 000aa045f (dim-1: 11142239   | raw: 11142240)
  idx 13: 00210045b (dim-1: 34604123   | raw: 34604124)
  idx 14: 003170416 (dim-1: 51840022   | raw: 51840023)
  idx 15: 003d303ef (dim-1: 64160751   | raw: 64160752)
  idx 16: 0044003ff (dim-1: 71304191   | raw: 71304192)
  idx 17: 0044d0475 (dim-1: 72156277   | raw: 72156278)
  idx 18: 003e7053e (dim-1: 65471806   | raw: 65471807)
  idx 19: 002e80653 (dim-1: 48760403   | raw: 48760404)
  idx 20: 000fa072f (dim-1: 16385839   | raw: 16385840)
  idx 21: 0fe3d075a (dim-1: 4265412442 | raw: 4265412443)
  idx 22: 0fadc0618 (dim-1: 4208723480 | raw: 4208723481)
  idx 23: 0f81102a6 (dim-1: 4161864358 | raw: 4161864359)
  idx 24: 0f7cefd64 (dim-1: 4157537636 | raw: 4157537637)
  idx 25: 0fb43f852 (dim-1: 4215535698 | raw: 4215535699)
  idx 26: 0024ff6d7 (dim-1: 38794967   | raw: 38794968)
  idx 27: 008bbfbc1 (dim-1: 146537409  | raw: 146537410)
  idx 28: 008c604f7 (dim-1: 147195127  | raw: 147195128)
  idx 29: 000100a7c (dim-1: 1051260    | raw: 1051261)
  idx 30: 0f62f0492 (dim-1: 4130276498 | raw: 4130276499)
  idx 31: 0f7fff840 (dim-1: 4160747584 | raw: 4160747585)

[S_FFNT_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0f7fb3462 (dim-1: 4160435298)
  RAM Addr  1 (logical 16): 0016f06ad (dim-1: 24053421  )
  RAM Addr  2 (logical  8): 01c4504ef (dim-1: 474285295 )
  RAM Addr  3 (logical 24): 0fe450628 (dim-1: 4265936424)
  RAM Addr  4 (logical  4): 05c18ce91 (dim-1: 1545129617)
  RAM Addr  5 (logical 20): 06478f29a (dim-1: 1685648026)
  RAM Addr  6 (logical 12): 00241cbbc (dim-1: 37866428  )
  RAM Addr  7 (logical 28): 0f2202fbf (dim-1: 4062195647)
  RAM Addr  8 (logical  2): 0076dcbe3 (dim-1: 124636131 )
  RAM Addr  9 (logical 18): 0be284e73 (dim-1: 3190312563)
  RAM Addr 10 (logical 10): 0975e4c29 (dim-1: 2539539497)
  RAM Addr 11 (logical 26): 0da0fd227 (dim-1: 3658469927)
  RAM Addr 12 (logical  6): 09d511e28 (dim-1: 2639339048)
  RAM Addr 13 (logical 22): 09a20d40f (dim-1: 2585842703)
  RAM Addr 14 (logical 14): 07e36a7bf (dim-1: 2117511103)
  RAM Addr 15 (logical 30): 08d5b66b0 (dim-1: 2371577520)
  RAM Addr 16 (logical  1): 057ccfc3d (dim-1: 1473051709)
  RAM Addr 17 (logical 17): 0760b1562 (dim-1: 1980437858)
  RAM Addr 18 (logical  9): 01694ccdf (dim-1: 378850527 )
  RAM Addr 19 (logical 25): 0a1954b48 (dim-1: 2710915912)
  RAM Addr 20 (logical  5): 07c142faf (dim-1: 2081697711)
  RAM Addr 21 (logical 21): 0b4e8c50b (dim-1: 3035153675)
  RAM Addr 22 (logical 13): 0a79973ae (dim-1: 2811851694)
  RAM Addr 23 (logical 29): 08d5f215e (dim-1: 2371821918)
  RAM Addr 24 (logical  3): 0115e4d2f (dim-1: 291392815 )
  RAM Addr 25 (logical 19): 057515e28 (dim-1: 1464950312)
  RAM Addr 26 (logical 11): 0ef9139e7 (dim-1: 4019272167)
  RAM Addr 27 (logical 27): 0ff36cf43 (dim-1: 4281782083)
  RAM Addr 28 (logical  7): 090de3ef8 (dim-1: 2430484216)
  RAM Addr 29 (logical 23): 09df7aa59 (dim-1: 2650253913)
  RAM Addr 30 (logical 15): 036d46667 (dim-1: 919889511 )
  RAM Addr 31 (logical 31): 011d60453 (dim-1: 299238483 )

[S_MUL2_BR (Bit-Reversed Order mapping to RAM Addr)]
  RAM Addr  0 (logical  0): 0104107f6 (dim-1: 272697334 )
  RAM Addr  1 (logical 16): 075a9492e (dim-1: 1974028590)
  RAM Addr  2 (logical  8): 0697e1690 (dim-1: 1769870992)
  RAM Addr  3 (logical 24): 0080ee27b (dim-1: 135193211 )
  RAM Addr  4 (logical  4): 0f866c1ee (dim-1: 4167483886)
  RAM Addr  5 (logical 20): 01fe512b4 (dim-1: 535106228 )
  RAM Addr  6 (logical 12): 0ccdf6e62 (dim-1: 3437194850)
  RAM Addr  7 (logical 28): 0458435aa (dim-1: 1166292394)
  RAM Addr  8 (logical  2): 0f92b339f (dim-1: 4180358047)
  RAM Addr  9 (logical 18): 0d83e678b (dim-1: 3627968395)
  RAM Addr 10 (logical 10): 0ae68f305 (dim-1: 2926113541)
  RAM Addr 11 (logical 26): 04aac08da (dim-1: 1252788442)
  RAM Addr 12 (logical  6): 0684a460c (dim-1: 1749698060)
  RAM Addr 13 (logical 22): 0ed1b13b4 (dim-1: 3977974708)
  RAM Addr 14 (logical 14): 0bf14cf43 (dim-1: 3205812035)
  RAM Addr 15 (logical 30): 0bc67e7a8 (dim-1: 3160926120)
  RAM Addr 16 (logical  1): 0b0f87491 (dim-1: 2969072785)
  RAM Addr 17 (logical 17): 0c32374c5 (dim-1: 3273880773)
  RAM Addr 18 (logical  9): 092780c9f (dim-1: 2457341087)
  RAM Addr 19 (logical 25): 08575a9ad (dim-1: 2239080877)
  RAM Addr 20 (logical  5): 0bba2b102 (dim-1: 3148001538)
  RAM Addr 21 (logical 21): 0030db367 (dim-1: 51229543  )
  RAM Addr 22 (logical 13): 0a9ba69a1 (dim-1: 2847566241)
  RAM Addr 23 (logical 29): 0ae132e32 (dim-1: 2920492594)
  RAM Addr 24 (logical  3): 0920b8b04 (dim-1: 2450230020)
  RAM Addr 25 (logical 19): 0f213b43d (dim-1: 4061377597)
  RAM Addr 26 (logical 11): 0a7a7dbec (dim-1: 2812795884)
  RAM Addr 27 (logical 27): 0ac754073 (dim-1: 2893365363)
  RAM Addr 28 (logical  7): 03a078908 (dim-1: 973572360 )
  RAM Addr 29 (logical 23): 0bd484ffc (dim-1: 3175632892)
  RAM Addr 30 (logical 15): 00cab280a (dim-1: 212543498 )
  RAM Addr 31 (logical 31): 04d15cc0c (dim-1: 1293274124)

[S_IFNT]
  idx  0: 0895c2f37 (dim-1: 2304519991 | raw: 2304519992)
  idx  1: 0bd1ad1ac (dim-1: 3172651436 | raw: 3172651437)
  idx  2: 0e2eb0865 (dim-1: 3807053925 | raw: 3807053926)
  idx  3: 0fa004163 (dim-1: 4194320739 | raw: 4194320740)
  idx  4: 0b550d249 (dim-1: 3041972809 | raw: 3041972810)
  idx  5: 0c2646f38 (dim-1: 3261361976 | raw: 3261361977)
  idx  6: 0877184a3 (dim-1: 2272363683 | raw: 2272363684)
  idx  7: 0cb0e1494 (dim-1: 3406697620 | raw: 3406697621)
  idx  8: 013a29465 (dim-1: 329421925  | raw: 329421926)
  idx  9: 0a0a76afb (dim-1: 2695326459 | raw: 2695326460)
  idx 10: 04e3f1e8c (dim-1: 1312759436 | raw: 1312759437)
  idx 11: 0ec9f533d (dim-1: 3969864509 | raw: 3969864510)
  idx 12: 043099de9 (dim-1: 1124703721 | raw: 1124703722)
  idx 13: 0871df669 (dim-1: 2266887785 | raw: 2266887786)
  idx 14: 0ea16c297 (dim-1: 3927360151 | raw: 3927360152)
  idx 15: 0ce8d3432 (dim-1: 3465360434 | raw: 3465360435)
  idx 16: 0f1b2a5f9 (dim-1: 4055016953 | raw: 4055016954)
  idx 17: 02d55bbb0 (dim-1: 760593328  | raw: 760593329)
  idx 18: 07f0eb28f (dim-1: 2131669647 | raw: 2131669648)
  idx 19: 099d0da69 (dim-1: 2580601449 | raw: 2580601450)
  idx 20: 0d782c3f4 (dim-1: 3615671284 | raw: 3615671285)
  idx 21: 05feec44f (dim-1: 1609483343 | raw: 1609483344)
  idx 22: 0aeea5cb4 (dim-1: 2934594740 | raw: 2934594741)
  idx 23: 09bb7e376 (dim-1: 2612519798 | raw: 2612519799)
  idx 24: 0f9e9a1f1 (dim-1: 4192838129 | raw: 4192838130)
  idx 25: 0bd73b160 (dim-1: 3178475872 | raw: 3178475873)
  idx 26: 0dee49e83 (dim-1: 3739524739 | raw: 3739524740)
  idx 27: 0d5a18ea0 (dim-1: 3584134816 | raw: 3584134817)
  idx 28: 0634211e1 (dim-1: 1665274337 | raw: 1665274338)
  idx 29: 0421c2e12 (dim-1: 1109143058 | raw: 1109143059)
  idx 30: 0f35aa4d4 (dim-1: 4082803924 | raw: 4082803925)
  idx 31: 0e9fdc0e3 (dim-1: 3925721315 | raw: 3925721316)

[Chirp3_Fermat]
  idx  0: 0003dffee (dim-1: 4063214    | raw: 4063215)
  idx  1: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)
  idx  2: 0ffc3ffe9 (dim-1: 4291035113 | raw: 4291035114)
  idx  3: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx  4: 00010003d (dim-1: 1048637    | raw: 1048638)
  idx  5: 0003c0015 (dim-1: 3932181    | raw: 3932182)
  idx  6: 00037ffdf (dim-1: 3669983    | raw: 3669984)
  idx  7: 0000fffc1 (dim-1: 1048513    | raw: 1048514)
  idx  8: 0ffe3ffc7 (dim-1: 4293132231 | raw: 4293132232)
  idx  9: 0ffc6ffe2 (dim-1: 4291231714 | raw: 4291231715)
  idx 10: 0ffc00004 (dim-1: 4290772996 | raw: 4290772997)
  idx 11: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 12: 0ffd80032 (dim-1: 4292345906 | raw: 4292345907)
  idx 13: 0ffe8003c (dim-1: 4293394492 | raw: 4293394493)
  idx 14: 0fff5003f (dim-1: 4294246463 | raw: 4294246464)
  idx 15: 0fffd0040 (dim-1: 4294770752 | raw: 4294770753)
  idx 16: 00000003f (dim-1: 63         | raw: 64)
  idx 17: 0fffd0040 (dim-1: 4294770752 | raw: 4294770753)
  idx 18: 0fff5003f (dim-1: 4294246463 | raw: 4294246464)
  idx 19: 0ffe8003c (dim-1: 4293394492 | raw: 4293394493)
  idx 20: 0ffd80032 (dim-1: 4292345906 | raw: 4292345907)
  idx 21: 0ffc90020 (dim-1: 4291362848 | raw: 4291362849)
  idx 22: 0ffc00004 (dim-1: 4290772996 | raw: 4290772997)
  idx 23: 0ffc6ffe2 (dim-1: 4291231714 | raw: 4291231715)
  idx 24: 0ffe3ffc7 (dim-1: 4293132231 | raw: 4293132232)
  idx 25: 0000fffc1 (dim-1: 1048513    | raw: 1048514)
  idx 26: 00037ffdf (dim-1: 3669983    | raw: 3669984)
  idx 27: 0003c0015 (dim-1: 3932181    | raw: 3932182)
  idx 28: 00010003d (dim-1: 1048637    | raw: 1048638)
  idx 29: 0ffd2002d (dim-1: 4291952685 | raw: 4291952686)
  idx 30: 0ffc3ffe9 (dim-1: 4291035113 | raw: 4291035114)
  idx 31: 0ffffffc0 (dim-1: 4294967232 | raw: 4294967233)

[S_MUL3]
  idx  0: 0504f98fd (dim-1: 1347393789 | raw: 1347393790)
  idx  1: 0b94b94ef (dim-1: 3108738287 | raw: 3108738288)
  idx  2: 0a52f6e00 (dim-1: 2771348992 | raw: 2771348993)
  idx  3: 032406a73 (dim-1: 843082355  | raw: 843082356)
  idx  4: 00e2798b2 (dim-1: 237476018  | raw: 237476019)
  idx  5: 0c5cfff4b (dim-1: 3318742859 | raw: 3318742860)
  idx  6: 01591cabb (dim-1: 361876155  | raw: 361876156)
  idx  7: 01bda5339 (dim-1: 467292985  | raw: 467292986)
  idx  8: 065a71b16 (dim-1: 1705450262 | raw: 1705450263)
  idx  9: 05a693bd1 (dim-1: 1516846033 | raw: 1516846034)
  idx 10: 095d009fa (dim-1: 2513439226 | raw: 2513439227)
  idx 11: 0b1cb3ddd (dim-1: 2982886877 | raw: 2982886878)
  idx 12: 06b5b5127 (dim-1: 1801146663 | raw: 1801146664)
  idx 13: 091226b87 (dim-1: 2434952071 | raw: 2434952072)
  idx 14: 03f1bf228 (dim-1: 1058796072 | raw: 1058796073)
  idx 15: 006b67833 (dim-1: 112621619  | raw: 112621620)
  idx 16: 06ca97e43 (dim-1: 1823047235 | raw: 1823047236)
  idx 17: 0225c7435 (dim-1: 576484405  | raw: 576484406)
  idx 18: 0987366f2 (dim-1: 2557699826 | raw: 2557699827)
  idx 19: 093119c48 (dim-1: 2467404872 | raw: 2467404873)
  idx 20: 07963f21e (dim-1: 2036593182 | raw: 2036593183)
  idx 21: 0d0bd2640 (dim-1: 3502057024 | raw: 3502057025)
  idx 22: 08e952d68 (dim-1: 2392141160 | raw: 2392141161)
  idx 23: 01b170411 (dim-1: 454493201  | raw: 454493202)
  idx 24: 0a49e46e3 (dim-1: 2761836259 | raw: 2761836260)
  idx 25: 033ff3374 (dim-1: 872362868  | raw: 872362869)
  idx 26: 0d01b6d99 (dim-1: 3491458457 | raw: 3491458458)
  idx 27: 0c96c2fe6 (dim-1: 3379310566 | raw: 3379310567)
  idx 28: 0281a2082 (dim-1: 672800898  | raw: 672800899)
  idx 29: 05795fa5b (dim-1: 1469446747 | raw: 1469446748)
  idx 30: 081283a31 (dim-1: 2166897201 | raw: 2166897202)
  idx 31: 0808fc73a (dim-1: 2156906298 | raw: 2156906299)

=== DECODE S_DOUT DEBUG (Path1 + Path2 Combinations) ===
// P1_R: mul_out_1 in Real Decode Cycle (p1_mul3 * REAL_PATH1_SCALE)
// P2_R: mul_out_1 in Real Decode Cycle (p2_mul3 * REAL_PATH2_SCALE)
// P1_I: mul_out_1 in Imag Decode Cycle (p1_mul3 * IMAG_PATH1_SCALE)
// P2_I: mul_out_1 in Imag Decode Cycle (p2_mul3 * IMAG_PATH2_SCALE)

[S_DOUT_P1_Real_Mul]
  idx  0: 0f6833e09 (dim-1: 4135796233 | raw: 4135796234)
  idx  1: 0bd652dec (dim-1: 3177524716 | raw: 3177524717)
  idx  2: 001e8bdb4 (dim-1: 32030132   | raw: 32030133)
  idx  3: 0cf340200 (dim-1: 3476292096 | raw: 3476292097)
  idx  4: 0cb509eb5 (dim-1: 3411058357 | raw: 3411058358)
  idx  5: 02c8b3fe4 (dim-1: 747323364  | raw: 747323365)
  idx  6: 0efbe4715 (dim-1: 4022224661 | raw: 4022224662)
  idx  7: 0e7fb695b (dim-1: 3892013403 | raw: 3892013404)
  idx  8: 05a989c90 (dim-1: 1519950992 | raw: 1519950993)
  idx  9: 0467ca534 (dim-1: 1182573876 | raw: 1182573877)
  idx 10: 0e94b4064 (dim-1: 3914023012 | raw: 3914023013)
  idx 11: 0751d2d32 (dim-1: 1964846386 | raw: 1964846387)
  idx 12: 09eaf6d33 (dim-1: 2662296883 | raw: 2662296884)
  idx 13: 01e28896d (dim-1: 505973101  | raw: 505973102)
  idx 14: 0a31d6f54 (dim-1: 2736615252 | raw: 2736615253)
  idx 15: 0cfbdd9be (dim-1: 3485325758 | raw: 3485325759)
  idx 16: 00eb2a606 (dim-1: 246588934  | raw: 246588935)
  idx 17: 0d7e071aa (dim-1: 3621810602 | raw: 3621810603)
  idx 18: 0c9aacd39 (dim-1: 3383414073 | raw: 3383414074)
  idx 19: 02190466a (dim-1: 563103338  | raw: 563103339)
  idx 20: 07a5f8faf (dim-1: 2053083055 | raw: 2053083056)
  idx 21: 000d0f438 (dim-1: 13694008   | raw: 13694009)
  idx 22: 0a11e5496 (dim-1: 2703119510 | raw: 2703119511)
  idx 23: 0473d5ce1 (dim-1: 1195203809 | raw: 1195203810)
  idx 24: 08df87985 (dim-1: 2381871493 | raw: 2381871494)
  idx 25: 0d3b3fc6a (dim-1: 3551788138 | raw: 3551788139)
  idx 26: 064a86d69 (dim-1: 1688759657 | raw: 1688759658)
  idx 27: 098c5b086 (dim-1: 2563092614 | raw: 2563092615)
  idx 28: 00ad8689d (dim-1: 181954717  | raw: 181954718)
  idx 29: 06e83588a (dim-1: 1854101642 | raw: 1854101643)
  idx 30: 0c6a4a0f8 (dim-1: 3332677880 | raw: 3332677881)
  idx 31: 0ea023ea3 (dim-1: 3926015651 | raw: 3926015652)

[S_DOUT_P2_Real_Mul]
  idx  0: 009413e63 (dim-1: 155270755  | raw: 155270756)
  idx  1: 042e52e53 (dim-1: 1122315859 | raw: 1122315860)
  idx  2: 0fe94bdb8 (dim-1: 4271160760 | raw: 4271160761)
  idx  3: 030c901a9 (dim-1: 818479529  | raw: 818479530)
  idx  4: 034389e62 (dim-1: 876125794  | raw: 876125795)
  idx  5: 0d3173ffd (dim-1: 3541516285 | raw: 3541516286)
  idx  6: 01056472a (dim-1: 274089770  | raw: 274089771)
  idx  7: 0186f694c (dim-1: 409954636  | raw: 409954637)
  idx  8: 0a5969c6c (dim-1: 2778111084 | raw: 2778111085)
  idx  9: 0b969a4ef (dim-1: 3110708463 | raw: 3110708464)
  idx 10: 016574027 (dim-1: 374816807  | raw: 374816808)
  idx 11: 08ac72cf7 (dim-1: 2328308983 | raw: 2328308984)
  idx 12: 061ad6d44 (dim-1: 1638755652 | raw: 1638755653)
  idx 13: 0e24489ae (dim-1: 3796142510 | raw: 3796142511)
  idx 14: 05cfc6fc8 (dim-1: 1560047560 | raw: 1560047561)
  idx 15: 0301ad9e0 (dim-1: 807066080  | raw: 807066081)
  idx 16: 0f1b2a5f9 (dim-1: 4055016953 | raw: 4055016954)
  idx 17: 0288971d0 (dim-1: 680096208  | raw: 680096209)
  idx 18: 03661cd9b (dim-1: 912379291  | raw: 912379292)
  idx 19: 0de4c4671 (dim-1: 3729540721 | raw: 3729540722)
  idx 20: 085e58fc8 (dim-1: 2246414280 | raw: 2246414281)
  idx 21: 0ff42f499 (dim-1: 4282578073 | raw: 4282578074)
  idx 22: 05e3a54b5 (dim-1: 1580881077 | raw: 1580881078)
  idx 23: 0b86c5c10 (dim-1: 3094109200 | raw: 3094109201)
  idx 24: 07292791b (dim-1: 1922201883 | raw: 1922201884)
  idx 25: 02ccffccd (dim-1: 751828173  | raw: 751828174)
  idx 26: 09b406db6 (dim-1: 2604690870 | raw: 2604690871)
  idx 27: 06725b0bf (dim-1: 1730523327 | raw: 1730523328)
  idx 28: 0f4a06882 (dim-1: 4104153218 | raw: 4104153219)
  idx 29: 0915e57e9 (dim-1: 2438879209 | raw: 2438879210)
  idx 30: 03a04a0e8 (dim-1: 973381864  | raw: 973381865)
  idx 31: 016023f1c (dim-1: 369245980  | raw: 369245981)

[S_DOUT_P1_Imag_Mul]
  idx  0: 0c1f6f683 (dim-1: 3254187651 | raw: 3254187652)
  idx  1: 0d213bd65 (dim-1: 3524509029 | raw: 3524509030)
  idx  2: 0424b01e8 (dim-1: 1112211944 | raw: 1112211945)
  idx  3: 0fdffcf34 (dim-1: 4261400372 | raw: 4261400373)
  idx  4: 0614acb50 (dim-1: 1632291664 | raw: 1632291665)
  idx  5: 0c01b2c8b (dim-1: 3223006347 | raw: 3223006348)
  idx  6: 0b8eaefbe (dim-1: 3102404542 | raw: 3102404543)
  idx  7: 096a4e7fb (dim-1: 2527389691 | raw: 2527389692)
  idx  8: 0636f5a98 (dim-1: 1668242072 | raw: 1668242073)
  idx  9: 05acb467c (dim-1: 1523271292 | raw: 1523271293)
  idx 10: 0bf9be94b (dim-1: 3214666059 | raw: 3214666060)
  idx 11: 0d2cd751d (dim-1: 3536680221 | raw: 3536680222)
  idx 12: 092cc9eaf (dim-1: 2462883503 | raw: 2462883504)
  idx 13: 076921e28 (dim-1: 1989287464 | raw: 1989287465)
  idx 14: 090aba31d (dim-1: 2427167517 | raw: 2427167518)
  idx 15: 02641cfbd (dim-1: 641847229  | raw: 641847230)
  idx 16: 059f90eb2 (dim-1: 1509494450 | raw: 1509494451)
  idx 17: 08e55d7e0 (dim-1: 2387990496 | raw: 2387990497)
  idx 18: 032c6c9aa (dim-1: 851888554  | raw: 851888555)
  idx 19: 0b9952190 (dim-1: 3113558416 | raw: 3113558417)
  idx 20: 070507a5f (dim-1: 1884322399 | raw: 1884322400)
  idx 21: 00bc700d0 (dim-1: 197591248  | raw: 197591249)
  idx 22: 0ab69a11e (dim-1: 2875826462 | raw: 2875826463)
  idx 23: 0a31e473d (dim-1: 2736670525 | raw: 2736670526)
  idx 24: 0867a8df8 (dim-1: 2256178680 | raw: 2256178681)
  idx 25: 00395d3b3 (dim-1: 60150707   | raw: 60150708)
  idx 26: 0929664a8 (dim-1: 2459329704 | raw: 2459329705)
  idx 27: 04f7998c5 (dim-1: 1333369029 | raw: 1333369030)
  idx 28: 097620ad8 (dim-1: 2539784920 | raw: 2539784921)
  idx 29: 0a7756e83 (dim-1: 2809491075 | raw: 2809491076)
  idx 30: 05f07c6a4 (dim-1: 1594345124 | raw: 1594345125)
  idx 31: 0c15cea02 (dim-1: 3244091906 | raw: 3244091907)

[S_DOUT_P2_Imag_Mul]
  idx  0: 03e63f6be (dim-1: 1046738622 | raw: 1046738623)
  idx  1: 02e53bd1a (dim-1: 777239834  | raw: 777239835)
  idx  2: 0bdb8016b (dim-1: 3182952811 | raw: 3182952812)
  idx  3: 001a9cf36 (dim-1: 27905846   | raw: 27905847)
  idx  4: 09e62cbc7 (dim-1: 2657274823 | raw: 2657274824)
  idx  5: 03ffd2ce8 (dim-1: 1073556712 | raw: 1073556713)
  idx  6: 0472aefa9 (dim-1: 1193996201 | raw: 1193996202)
  idx  7: 0694ce790 (dim-1: 1766647696 | raw: 1766647697)
  idx  8: 09c6c5a69 (dim-1: 2624346729 | raw: 2624346730)
  idx  9: 0a4ef4696 (dim-1: 2767144598 | raw: 2767144599)
  idx 10: 04027e9a8 (dim-1: 1076357544 | raw: 1076357545)
  idx 11: 02cf77538 (dim-1: 754414904  | raw: 754414905)
  idx 12: 06d449e52 (dim-1: 1833213522 | raw: 1833213523)
  idx 13: 089ae1dbb (dim-1: 2309889467 | raw: 2309889468)
  idx 14: 06fc8a303 (dim-1: 1875419907 | raw: 1875419908)
  idx 15: 0d9e0cfe5 (dim-1: 3655389157 | raw: 3655389158)
  idx 16: 0a5f90e4d (dim-1: 2784562765 | raw: 2784562766)
  idx 17: 071d0d776 (dim-1: 1909512054 | raw: 1909512055)
  idx 18: 0cd9bc99e (dim-1: 3449538974 | raw: 3449538975)
  idx 19: 0467121b3 (dim-1: 1181819315 | raw: 1181819316)
  idx 20: 08fc87a1a (dim-1: 2412280346 | raw: 2412280347)
  idx 21: 0f49900bd (dim-1: 4103667901 | raw: 4103667902)
  idx 22: 054b5a1c5 (dim-1: 1421189573 | raw: 1421189574)
  idx 23: 05c104793 (dim-1: 1544570771 | raw: 1544570772)
  idx 24: 0791b8d6d (dim-1: 2031848813 | raw: 2031848814)
  idx 25: 0fccdd330 (dim-1: 4241347376 | raw: 4241347377)
  idx 26: 06db664bf (dim-1: 1840669887 | raw: 1840669888)
  idx 27: 0b0bf98da (dim-1: 2965346522 | raw: 2965346523)
  idx 28: 068820b5f (dim-1: 1753353055 | raw: 1753353056)
  idx 29: 057e96ea1 (dim-1: 1474916001 | raw: 1474916002)
  idx 30: 0a0e8c5fb (dim-1: 2699609595 | raw: 2699609596)
  idx 31: 03f1ce9fd (dim-1: 1058859517 | raw: 1058859518)

[S_DEC_REAL_SUM]
  idx  0: 0ffc47c6d (dim-1: 4291066989 | raw: 4291066990)
  idx  1: 0004a5c3f (dim-1: 4873279    | raw: 4873280)
  idx  2: 0007d7b6c (dim-1: 8223596    | raw: 8223597)
  idx  3: 0fffd03aa (dim-1: 4294771626 | raw: 4294771627)
  idx  4: 0ff893d18 (dim-1: 4287184152 | raw: 4287184153)
  idx  5: 0ffa27fe2 (dim-1: 4288839650 | raw: 4288839651)
  idx  6: 000148e3f (dim-1: 1347135    | raw: 1347136)
  idx  7: 0006ad2a7 (dim-1: 7000743    | raw: 7000744)
  idx  8: 0002f38fc (dim-1: 3094780    | raw: 3094781)
  idx  9: 0ffe64a24 (dim-1: 4293282340 | raw: 4293282341)
  idx 10: 0ffa2808c (dim-1: 4288839820 | raw: 4288839821)
  idx 11: 0ffe45a2a (dim-1: 4293155370 | raw: 4293155371)
  idx 12: 0005cda77 (dim-1: 6085239    | raw: 6085240)
  idx 13: 0006d131b (dim-1: 7148315    | raw: 7148316)
  idx 14: 00019df1c (dim-1: 1695516    | raw: 1695517)
  idx 15: 0ffd8b39f (dim-1: 4292391839 | raw: 4292391840)
  idx 16: 000654bff (dim-1: 6638591    | raw: 6638592)
  idx 17: 00069e37a (dim-1: 6939514    | raw: 6939515)
  idx 18: 0000c9ad4 (dim-1: 826068     | raw: 826069)
  idx 19: 0ffdc8cdc (dim-1: 4292644060 | raw: 4292644061)
  idx 20: 000451f77 (dim-1: 4530039    | raw: 4530040)
  idx 21: 00013e8d1 (dim-1: 1304785    | raw: 1304786)
  idx 22: 0ff58a94c (dim-1: 4284000588 | raw: 4284000589)
  idx 23: 0ffa9b8f2 (dim-1: 4289313010 | raw: 4289313011)
  idx 24: 0008af2a0 (dim-1: 9106080    | raw: 9106081)
  idx 25: 00083f937 (dim-1: 8649015    | raw: 8649016)
  idx 26: 0ffe8db20 (dim-1: 4293450528 | raw: 4293450529)
  idx 27: 0ffeb6146 (dim-1: 4293615942 | raw: 4293615943)
  idx 28: 0ff78d120 (dim-1: 4286107936 | raw: 4286107937)
  idx 29: 0ffe1b074 (dim-1: 4292980852 | raw: 4292980853)
  idx 30: 000a941e0 (dim-1: 11092448   | raw: 11092449)
  idx 31: 000047dbf (dim-1: 294335     | raw: 294336)

[S_DEC_IMAG_SUM]
  idx  0: 0005aed41 (dim-1: 5958977    | raw: 5958978)
  idx  1: 000677a7f (dim-1: 6781567    | raw: 6781568)
  idx  2: 000030353 (dim-1: 197459     | raw: 197460)
  idx  3: 0ffa99e6b (dim-1: 4289306219 | raw: 4289306220)
  idx  4: 0ffad9718 (dim-1: 4289566488 | raw: 4289566489)
  idx  5: 000185973 (dim-1: 1595763    | raw: 1595764)
  idx  6: 00015df67 (dim-1: 1433447    | raw: 1433448)
  idx  7: 0fff1cf8c (dim-1: 4294037388 | raw: 4294037389)
  idx  8: 0ffdbb502 (dim-1: 4292588802 | raw: 4292588803)
  idx  9: 0ffba8d13 (dim-1: 4290415891 | raw: 4290415892)
  idx 10: 0ffc3d2f4 (dim-1: 4291023604 | raw: 4291023605)
  idx 11: 0ffc4ea56 (dim-1: 4291095126 | raw: 4291095127)
  idx 12: 000113d01 (dim-1: 1129729    | raw: 1129730)
  idx 13: 000403be3 (dim-1: 4209635    | raw: 4209636)
  idx 14: 000744620 (dim-1: 7620128    | raw: 7620129)
  idx 15: 000229fa2 (dim-1: 2269090    | raw: 2269091)
  idx 16: 0fff21d00 (dim-1: 4294057216 | raw: 4294057217)
  idx 17: 00026af56 (dim-1: 2535254    | raw: 2535255)
  idx 18: 000629348 (dim-1: 6460232    | raw: 6460233)
  idx 19: 000064343 (dim-1: 410435     | raw: 410436)
  idx 20: 00018f479 (dim-1: 1635449    | raw: 1635450)
  idx 21: 00060018d (dim-1: 6291853    | raw: 6291854)
  idx 22: 0001f42e3 (dim-1: 2048739    | raw: 2048740)
  idx 23: 0ff2e8ed1 (dim-1: 4281241297 | raw: 4281241298)
  idx 24: 0ff961b66 (dim-1: 4288027494 | raw: 4288027495)
  idx 25: 00063a6e3 (dim-1: 6530787    | raw: 6530788)
  idx 26: 0004cc967 (dim-1: 5032295    | raw: 5032296)
  idx 27: 00039319f (dim-1: 3748255    | raw: 3748256)
  idx 28: 0ffe41638 (dim-1: 4293137976 | raw: 4293137977)
  idx 29: 0ff5edd25 (dim-1: 4284407077 | raw: 4284407078)
  idx 30: 0fff08ca0 (dim-1: 4293954720 | raw: 4293954721)
  idx 31: 00079d3ff (dim-1: 7984127    | raw: 7984128)

